DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 18:50


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 0 min
processing duration   : 61 min
time between processing : 10 min
directions : vector(1/[315.0,73.0] 3/[45.0,73.0] 0/[0.0,90.0])
            -vector(2/[135.0,73.0] 4/[225.0,73.0])
             colour(0/[0.0,90.0])
used raw data : 17:48:56 -> 18:49:19

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      789      -8.79      -5.76       0.04      56.74      10.51      27.90
      933      -7.85      -5.41       0.02      55.46       9.54      27.74
     1076      -6.49      -5.17       0.09      51.48       8.30      26.95
     1219      -5.29      -4.55       0.12      49.35       6.98      25.94
     1363      -4.37      -3.65       0.08      50.12       5.70      24.30
     1506      -3.82      -3.03       0.16      51.57       4.88      28.03
     1649      -3.01      -2.39       0.16      51.52       3.85      25.49
     1793      -2.10      -1.57       0.09      53.25       2.62      23.91
     1936      -1.58      -0.83       0.00      62.32       1.78      21.73
*    2079     //////     //////     //////     //////     //////      21.73
*    2223     //////     //////     //////     //////     //////      18.14
*    2366     //////     //////     //////     //////     //////      14.54
     2509       2.73       3.54      -0.04     217.65       4.47      14.32
*    2653     //////     //////     //////     //////     //////      12.44
*    2796     //////     //////     //////     //////     //////       7.27
     2939     //////     //////     //////     //////     //////       5.24
     3083     //////     //////     //////     //////     //////       2.96
     3226     //////     //////     //////     //////     //////       3.58
     3370     //////     //////     //////     //////     //////     //////
     3513     //////     //////     //////     //////     //////     //////
     3656     //////     //////     //////     //////     //////     //////
     3800     //////     //////     //////     //////     //////     //////
     3943     //////     //////     //////     //////     //////     //////
     4086     //////     //////     //////     //////     //////     //////
     4230     //////     //////     //////     //////     //////     //////
     4373     //////     //////     //////     //////     //////     //////
     4516     //////     //////     //////     //////     //////     //////
     4660     //////     //////     //////     //////     //////     //////
     4803     //////     //////     //////     //////     //////     //////
     4946     //////     //////     //////     //////     //////     //////
     5090     //////     //////     //////     //////     //////     //////
     5233     //////     //////     //////     //////     //////     //////
     5376     //////     //////     //////     //////     //////     //////
     5520     //////     //////     //////     //////     //////     //////
     5663     //////     //////     //////     //////     //////     //////
     5806     //////     //////     //////     //////     //////     //////
     5950     //////     //////     //////     //////     //////     //////
     6093     //////     //////     //////     //////     //////     //////
     6236     //////     //////     //////     //////     //////     //////
     6380     //////     //////     //////     //////     //////     //////
     6523     //////     //////     //////     //////     //////     //////
     6666     //////     //////     //////     //////     //////     //////
     6810     //////     //////     //////     //////     //////     //////
     6953     //////     //////     //////     //////     //////     //////
     7096     //////     //////     //////     //////     //////     //////
     7240     //////     //////     //////     //////     //////     //////
     7383     //////     //////     //////     //////     //////     //////
     7527     //////     //////     //////     //////     //////     //////
     7670     //////     //////     //////     //////     //////     //////
     7813     //////     //////     //////     //////     //////     //////
     7957     //////     //////     //////     //////     //////     //////
     8100     //////     //////     //////     //////     //////     //////
     8243     //////     //////     //////     //////     //////     //////
     8387     //////     //////     //////     //////     //////     //////
     8530     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 12.1

Rain phenomenon : no rain

Convective boundary layer at 872 m (18:20:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 56 / 9.7 m/s
    1372m 50 / 5.6 m/s
    1829m 55 / 2.4 m/s
    2286m no data
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 9.3 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 2.6 m/s

Wind shear information
    no wind shear detected

