DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 15:20


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 0 min
processing duration   : 59 min
time between processing : 10 min
directions : vector(1/[315.0,73.0] 3/[45.0,73.0] 0/[0.0,90.0])
            -vector(2/[135.0,73.0] 4/[225.0,73.0])
             colour(0/[0.0,90.0])
used raw data : 14:17:57 -> 15:16:38

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      789      -6.34      -5.24      -0.22      50.46       8.23      25.94
      933      -6.43      -5.48      -0.19      49.56       8.45      26.60
     1076      -6.74      -4.36      -0.34      57.10       8.03      25.30
     1219      -6.19      -3.62      -0.23      59.68       7.17      26.46
     1363      -5.31      -2.62      -0.26      63.77       5.92      27.41
     1506      -4.12      -2.04      -0.18      63.70       4.60      29.09
     1649      -2.46      -1.17      -0.09      64.61       2.72      30.71
     1793      -1.25      -0.42      -0.03      71.32       1.32      29.78
*    1936     //////     //////     //////     //////     //////      27.76
*    2079     //////     //////     //////     //////     //////      23.63
     2223       0.58       1.32      -0.01     203.86       1.44      16.33
     2366       2.17       2.61      -0.03     219.82       3.40       9.54
     2509       4.33       4.09      -0.10     226.62       5.96       7.26
     2653       4.97       4.81      -0.14     225.96       6.92       6.62
     2796       4.96       4.37      -0.06     228.61       6.61       5.08
     2939       4.16       3.52       0.00     229.80       5.45       2.41
     3083     //////     //////     //////     //////     //////       3.39
     3226     //////     //////     //////     //////     //////       3.03
     3370     //////     //////     //////     //////     //////       5.46
     3513     //////     //////     //////     //////     //////       5.23
     3656     //////     //////     //////     //////     //////     //////
     3800     //////     //////     //////     //////     //////     //////
     3943     //////     //////     //////     //////     //////     //////
     4086     //////     //////     //////     //////     //////     //////
     4230     //////     //////     //////     //////     //////     //////
     4373     //////     //////     //////     //////     //////     //////
     4516     //////     //////     //////     //////     //////     //////
     4660     //////     //////     //////     //////     //////     //////
     4803     //////     //////     //////     //////     //////     //////
     4946     //////     //////     //////     //////     //////     //////
     5090     //////     //////     //////     //////     //////     //////
     5233     //////     //////     //////     //////     //////     //////
     5376     //////     //////     //////     //////     //////     //////
     5520     //////     //////     //////     //////     //////     //////
     5663     //////     //////     //////     //////     //////     //////
     5806     //////     //////     //////     //////     //////     //////
     5950     //////     //////     //////     //////     //////     //////
     6093     //////     //////     //////     //////     //////     //////
     6236     //////     //////     //////     //////     //////     //////
     6380     //////     //////     //////     //////     //////     //////
     6523     //////     //////     //////     //////     //////     //////
     6666     //////     //////     //////     //////     //////     //////
     6810     //////     //////     //////     //////     //////     //////
     6953     //////     //////     //////     //////     //////     //////
     7096     //////     //////     //////     //////     //////     //////
     7240     //////     //////     //////     //////     //////     //////
     7383     //////     //////     //////     //////     //////     //////
     7527     //////     //////     //////     //////     //////     //////
     7670     //////     //////     //////     //////     //////     //////
     7813     //////     //////     //////     //////     //////     //////
     7957     //////     //////     //////     //////     //////     //////
     8100     //////     //////     //////     //////     //////     //////
     8243     //////     //////     //////     //////     //////     //////
     8387     //////     //////     //////     //////     //////     //////
     8530     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 11.8

Rain phenomenon : no rain

Convective boundary layer at 1588 m (14:50:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 50 / 8.4 m/s
    1372m 64 / 5.8 m/s
    1829m no data
    2286m 214 / 2.3 m/s
    2743m 228 / 6.7 m/s
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 8.3 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 1.4 m/s

Wind shear information
    no wind shear detected

