DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 12:00


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 0 min
processing duration   : 60 min
time between processing : 10 min
directions : vector(1/[315.0,73.0] 3/[45.0,73.0] 0/[0.0,90.0])
            -vector(2/[135.0,73.0] 4/[225.0,73.0])
             colour(0/[0.0,90.0])
used raw data : 10:59:13 -> 11:58:23

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      789      -5.73      -5.06      -0.21      48.55       7.64      13.70
      933      -5.81      -4.62      -0.10      51.51       7.42      16.11
     1076      -5.72      -4.36      -0.10      52.73       7.19      18.80
     1219      -5.37      -2.59       0.06      64.27       5.96      21.82
     1363      -5.57      -1.56      -0.06      74.40       5.79      24.83
     1506      -4.78      -1.16      -0.03      76.34       4.91      26.90
     1649      -4.14      -0.90       0.00      77.69       4.23      27.46
     1793      -3.31      -1.07       0.04      72.14       3.48      24.51
     1936      -2.92      -1.16       0.09      68.34       3.15      20.76
     2079      -2.76      -0.45       0.10      80.71       2.80      17.03
     2223      -3.13       0.71       0.05     102.70       3.21      12.12
     2366      -0.21       2.15       0.02     174.46       2.16       8.77
     2509       2.37       3.19       0.01     216.64       3.98       8.25
     2653       3.38       2.10       0.03     238.14       3.99       6.78
     2796       3.15       0.99       0.09     252.59       3.30       4.22
*    2939     //////     //////     //////     //////     //////       3.61
*    3083     //////     //////     //////     //////     //////       4.62
     3226       3.94       0.27       0.11     266.10       3.95       3.69
     3370       4.15       0.18       0.04     267.52       4.15       2.90
     3513     //////     //////     //////     //////     //////      10.04
     3656     //////     //////     //////     //////     //////       4.83
     3800     //////     //////     //////     //////     //////     //////
     3943     //////     //////     //////     //////     //////     //////
     4086     //////     //////     //////     //////     //////     //////
     4230     //////     //////     //////     //////     //////     //////
     4373     //////     //////     //////     //////     //////     //////
     4516     //////     //////     //////     //////     //////     //////
     4660     //////     //////     //////     //////     //////     //////
     4803     //////     //////     //////     //////     //////     //////
     4946     //////     //////     //////     //////     //////     //////
     5090     //////     //////     //////     //////     //////     //////
     5233     //////     //////     //////     //////     //////     //////
     5376     //////     //////     //////     //////     //////     //////
     5520     //////     //////     //////     //////     //////     //////
     5663     //////     //////     //////     //////     //////     //////
     5806     //////     //////     //////     //////     //////     //////
     5950     //////     //////     //////     //////     //////     //////
     6093     //////     //////     //////     //////     //////     //////
     6236     //////     //////     //////     //////     //////     //////
     6380     //////     //////     //////     //////     //////     //////
     6523     //////     //////     //////     //////     //////     //////
     6666     //////     //////     //////     //////     //////     //////
     6810     //////     //////     //////     //////     //////     //////
     6953     //////     //////     //////     //////     //////     //////
     7096     //////     //////     //////     //////     //////     //////
     7240     //////     //////     //////     //////     //////     //////
     7383     //////     //////     //////     //////     //////     //////
     7527     //////     //////     //////     //////     //////     //////
     7670     //////     //////     //////     //////     //////     //////
     7813     //////     //////     //////     //////     //////     //////
     7957     //////     //////     //////     //////     //////     //////
     8100     //////     //////     //////     //////     //////     //////
     8243     //////     //////     //////     //////     //////     //////
     8387     //////     //////     //////     //////     //////     //////
     8530     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 12.3

Rain phenomenon : no rain

Convective boundary layer at 2305 m (11:30:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 51 / 7.4 m/s
    1372m 75 / 5.7 m/s
    1829m 71 / 3.4 m/s
    2286m 126 / 2.3 m/s
    2743m 247 / 3.5 m/s
    3353m 267 / 4.1 m/s
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 7.3 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 1.4 m/s

Wind shear information
    no wind shear detected

