DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 10:30


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 0 min
processing duration   : 58 min
time between processing : 10 min
directions : vector(1/[315.0,73.0] 3/[45.0,73.0] 0/[0.0,90.0])
            -vector(2/[135.0,73.0] 4/[225.0,73.0])
             colour(0/[0.0,90.0])
used raw data : 09:28:39 -> 10:26:32

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      789      -4.99      -4.77      -0.15      46.33       6.90      17.74
      933      -5.00      -4.14      -0.18      50.37       6.49      16.11
     1076      -5.77      -2.89      -0.35      63.42       6.46      17.04
     1219      -6.90      -2.68      -0.46      68.78       7.40      19.15
     1363      -6.81      -1.72      -0.56      75.81       7.03      22.14
     1506      -6.87      -1.42      -0.37      78.28       7.01      19.97
     1649      -4.92      -0.59      -0.35      83.14       4.96      18.24
     1793      -3.34      -0.75      -0.27      77.42       3.42      18.50
     1936      -2.03      -1.53      -0.20      53.08       2.55      18.69
     2079      -1.98      -1.34      -0.16      55.91       2.39      14.89
     2223      -1.86      -0.53      -0.12      74.05       1.94       9.61
     2366      -0.66       1.77      -0.07     159.40       1.89       6.17
     2509       1.56       3.49      -0.05     204.04       3.82       5.20
     2653       2.73       2.11      -0.03     232.37       3.45       3.61
     2796       3.00      -0.57       0.04     280.85       3.05       3.01
     2939       2.02      -1.80       0.11     311.70       2.70       3.24
     3083       1.12      -2.11       0.13     332.04       2.39       3.01
     3226       1.54      -2.60       0.12     329.40       3.02       2.18
     3370     //////     //////     //////     //////     //////       1.34
     3513     //////     //////     //////     //////     //////      12.05
     3656     //////     //////     //////     //////     //////       6.08
     3800     //////     //////     //////     //////     //////     //////
     3943     //////     //////     //////     //////     //////     //////
     4086     //////     //////     //////     //////     //////     //////
     4230     //////     //////     //////     //////     //////     //////
     4373     //////     //////     //////     //////     //////     //////
     4516     //////     //////     //////     //////     //////     //////
     4660     //////     //////     //////     //////     //////     //////
     4803     //////     //////     //////     //////     //////     //////
     4946     //////     //////     //////     //////     //////     //////
     5090     //////     //////     //////     //////     //////     //////
     5233     //////     //////     //////     //////     //////     //////
     5376     //////     //////     //////     //////     //////     //////
     5520     //////     //////     //////     //////     //////     //////
     5663     //////     //////     //////     //////     //////     //////
     5806     //////     //////     //////     //////     //////     //////
     5950     //////     //////     //////     //////     //////     //////
     6093     //////     //////     //////     //////     //////     //////
     6236     //////     //////     //////     //////     //////     //////
     6380     //////     //////     //////     //////     //////     //////
     6523     //////     //////     //////     //////     //////     //////
     6666     //////     //////     //////     //////     //////     //////
     6810     //////     //////     //////     //////     //////     //////
     6953     //////     //////     //////     //////     //////     //////
     7096     //////     //////     //////     //////     //////     //////
     7240     //////     //////     //////     //////     //////     //////
     7383     //////     //////     //////     //////     //////     //////
     7527     //////     //////     //////     //////     //////     //////
     7670     //////     //////     //////     //////     //////     //////
     7813     //////     //////     //////     //////     //////     //////
     7957     //////     //////     //////     //////     //////     //////
     8100     //////     //////     //////     //////     //////     //////
     8243     //////     //////     //////     //////     //////     //////
     8387     //////     //////     //////     //////     //////     //////
     8530     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 12.6

Rain phenomenon : no rain

Convective boundary layer at 2018 m (10:00:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 50 / 6.5 m/s
    1372m 76 / 7.0 m/s
    1829m 73 / 3.2 m/s
    2286m 110 / 1.4 m/s
    2743m 262 / 2.9 m/s
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 6.4 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 1.1 m/s

Wind shear information
    no wind shear detected

