DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 09:31


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 38 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 08:50:02 -> 09:27:54

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      596     //////     //////     //////     //////     //////       3.16
      653      -3.65      -5.05      -0.06      35.87       6.23      12.77
      711      -3.41      -4.55      -0.06      36.84       5.69      17.80
      768      -4.58      -4.06      -0.07      48.46       6.12      19.04
      825      -4.02      -4.73      -0.14      40.35       6.21      19.43
      883      -4.39      -5.07      -0.13      40.88       6.71      19.95
      940      -5.63      -4.67      -0.04      50.37       7.32      21.01
      997      -5.92      -4.63      -0.08      51.97       7.51      20.49
     1055      -6.54      -5.14      -0.16      51.84       8.32      19.13
     1112      -6.67      -4.45      -0.17      56.30       8.02      19.54
     1169      -7.91      -4.37      -0.20      61.09       9.03      21.93
     1227      -8.25      -4.14      -0.28      63.37       9.23      23.49
     1284      -9.44      -3.78      -0.27      68.21      10.17      21.11
     1341      -9.57      -4.76      -0.28      63.55      10.69      20.00
     1399     -10.65      -3.76      -0.35      70.53      11.29      22.46
     1456     -11.56      -3.41      -0.28      73.57      12.05      21.21
     1513     -11.62      -3.30      -0.25      74.16      12.08      19.06
     1571     -10.44      -2.61      -0.19      75.94      10.76      15.64
     1628      -8.31      -2.15       0.06      75.48       8.58      15.44
     1685      -6.35      -1.39       0.01      77.62       6.50      17.64
     1743      -5.61      -1.18       0.07      78.15       5.73      18.98
     1800      -5.09      -1.31       0.16      75.57       5.26      17.99
     1857      -3.92      -1.56       0.26      68.27       4.22      17.26
     1915      -2.40      -1.65       0.12      55.49       2.91      17.47
     1972      -1.77      -1.91       0.02      42.74       2.61      17.27
     2029      -1.59      -1.87       0.01      40.40       2.45      19.13
     2087      -1.49      -2.07       0.04      35.68       2.55      14.17
     2144      -1.08      -2.95      -0.02      20.00       3.14       6.36
     2201      -2.49      -3.11      -0.25      38.67       3.99       2.90
     2259      -2.08      -2.16      -0.27      43.91       2.99       3.40
     2316      -1.71      -0.32      -0.14      79.27       1.74       4.74
*    2373     //////     //////     //////     //////     //////       4.00
*    2431     //////     //////     //////     //////     //////       3.20
     2488       1.55       2.23       0.03     214.90       2.72       3.51
     2545       1.92       2.57       0.00     216.87       3.21       5.79
     2603       2.31       2.32      -0.01     224.89       3.28       6.39
     2660       2.40       1.59       0.02     236.45       2.88       5.44
     2717       2.65       1.24       0.05     244.85       2.92       3.57
     2775     //////     //////     //////     //////     //////     //////
     2832     //////     //////     //////     //////     //////     //////
     2889     //////     //////     //////     //////     //////     //////
     2947     //////     //////     //////     //////     //////     //////
     3004     //////     //////     //////     //////     //////       2.62
     3061     //////     //////     //////     //////     //////       2.15
*    3119     //////     //////     //////     //////     //////       1.97
     3176     //////     //////     //////     //////     //////       1.93
     3233     //////     //////     //////     //////     //////       1.56
     3291     //////     //////     //////     //////     //////       8.13
     3348     //////     //////     //////     //////     //////       8.28
     3405     //////     //////     //////     //////     //////       7.42
     3463     //////     //////     //////     //////     //////       6.42
     3520     //////     //////     //////     //////     //////       5.61
     3578     //////     //////     //////     //////     //////       3.06
     3635     //////     //////     //////     //////     //////       2.96
     3692     //////     //////     //////     //////     //////       1.39

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.3

Rain phenomenon : no rain

Convective boundary layer is invalid
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 46 / 7.0 m/s
    1372m 67 / 11.0 m/s
    1829m 72 / 4.7 m/s
    2286m 56 / 2.3 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 7.0 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 0.8 m/s

