DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 16:51


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 42 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 16:08:24 -> 16:50:24

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.3 m/s
   sigma width	:1.3 m/s
   sigma sig	:15.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      596     //////     //////     //////     //////     //////       4.28
      653     //////     //////     //////     //////     //////      18.68
      711      -5.58      -3.61       0.80      57.09       6.65      22.65
      768      -5.83      -3.46       1.12      59.30       6.78      22.42
      825      -6.32      -3.63       1.24      60.12       7.29      21.56
      883      -6.53      -3.59       1.53      61.20       7.45      21.50
      940      -6.75      -3.21       0.47      64.57       7.48      22.15
      997      -6.32      -3.08       1.14      63.99       7.03      20.73
     1055      -7.31      -3.24       0.75      66.11       7.99      21.51
     1112      -6.76      -4.08       0.55      58.90       7.90      20.16
     1169      -6.99      -4.48       1.00      57.34       8.31      19.43
     1227      -7.23      -4.93       1.09      55.72       8.75      19.67
     1284      -6.52      -4.70       0.88      54.22       8.04      19.60
     1341      -6.19      -5.42       0.66      48.80       8.22      19.15
     1399      -4.98      -4.23       0.29      49.63       6.53      19.65
     1456      -4.50      -3.25      -0.00      54.16       5.55      20.68
     1513      -4.27      -2.99       0.04      54.99       5.21      22.28
     1571      -3.50      -2.53      -0.18      54.19       4.32      23.98
     1628      -2.89      -2.67      -0.16      47.33       3.93      24.35
     1685      -2.21      -2.67      -0.06      39.58       3.47      21.73
     1743      -1.45      -2.27       0.04      32.50       2.69      22.88
     1800      -1.05      -2.04       0.08      27.23       2.30      21.37
     1857      -0.72      -1.88       0.02      20.88       2.01      23.48
     1915      -0.74      -1.60       0.01      24.78       1.77      23.75
     1972      -0.75      -1.10       0.07      34.26       1.33      19.59
     2029      -0.92      -0.69       0.08      52.89       1.15      14.87
*    2087     //////     //////     //////     //////     //////      11.47
*    2144     //////     //////     //////     //////     //////       7.79
     2201       0.33       1.45       0.03     192.81       1.49       8.28
     2259       0.71       1.92       0.04     200.23       2.05       8.72
     2316       1.20       2.04       0.04     210.58       2.37       7.33
     2373       1.77       2.10       0.03     220.07       2.75       5.44
     2431     //////     //////     //////     //////     //////       3.27
     2488     //////     //////     //////     //////     //////     //////
     2545     //////     //////     //////     //////     //////     //////
     2603     //////     //////     //////     //////     //////     //////
     2660     //////     //////     //////     //////     //////     //////
     2717     //////     //////     //////     //////     //////     //////
     2775     //////     //////     //////     //////     //////     //////
     2832     //////     //////     //////     //////     //////     //////
     2889     //////     //////     //////     //////     //////     //////
     2947     //////     //////     //////     //////     //////     //////
     3004     //////     //////     //////     //////     //////     //////
     3061     //////     //////     //////     //////     //////       0.95
     3119     //////     //////     //////     //////     //////       2.91
     3176     //////     //////     //////     //////     //////     //////
     3233     //////     //////     //////     //////     //////     //////
     3291     //////     //////     //////     //////     //////     //////
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 5.1

Rain phenomenon : not raining continuously

Convective boundary layer at 965 m (16:21:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 63 / 7.5 m/s
    1372m 49 / 7.3 m/s
    1829m 24 / 2.1 m/s
    2286m 206 / 2.2 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 6.9 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 2.9 m/s

