DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 10:51


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 38 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 10:09:49 -> 10:46:52

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       4.06
      653      -5.25      -5.71      -0.16      42.63       7.75      14.46
*     711     //////     //////     //////     //////     //////      15.87
*     768     //////     //////     //////     //////     //////      13.00
      825      -4.68      -4.72      -0.12      44.76       6.64      13.06
      883      -4.82      -5.09      -0.30      43.45       7.01       8.57
      940      -4.30      -4.81      -0.38      41.79       6.45       8.72
      997      -4.45      -4.53      -0.26      44.46       6.35      11.40
     1055      -5.18      -5.91      -0.03      41.28       7.86      11.47
     1112      -5.09      -5.64      -0.00      42.05       7.60      11.16
     1169      -5.91      -5.33       0.08      47.98       7.96      10.34
     1227      -7.26      -4.22       0.07      59.82       8.39       9.41
     1284      -8.34      -3.60      -0.20      66.68       9.09      10.70
     1341      -7.05      -3.55      -0.29      63.27       7.89      12.50
     1399      -8.69      -3.06      -0.15      70.57       9.21      14.85
     1456      -6.86      -1.85      -0.13      74.93       7.10      17.52
     1513      -6.53      -2.26      -0.16      70.95       6.91      17.88
     1571      -6.04      -1.71      -0.18      74.16       6.28      18.96
     1628      -6.08      -1.73      -0.21      74.08       6.32      16.34
     1685      -4.67      -1.51      -0.04      72.05       4.91      16.21
     1743      -3.35      -1.58       0.06      64.77       3.70      15.64
     1800      -2.61      -1.01       0.14      68.91       2.79      16.54
     1857      -2.45      -1.08       0.13      66.25       2.68      16.73
     1915      -2.68      -1.27       0.14      64.61       2.97      14.74
     1972      -2.36      -1.89       0.16      51.28       3.03      14.40
     2029      -1.89      -2.79       0.13      34.05       3.37      11.16
     2087      -2.43      -2.78       0.14      41.13       3.69       8.56
     2144      -2.85      -1.15       0.07      68.12       3.07       6.21
     2201      -2.16       1.32       0.02     121.42       2.54       4.74
     2259      -2.81       2.60       0.04     132.78       3.83       3.70
     2316     //////     //////     //////     //////     //////       3.47
     2373     //////     //////     //////     //////     //////       1.52
     2431       1.84       4.08       0.02     204.30       4.48       1.19
     2488       1.13       3.77      -0.00     196.68       3.94       2.26
     2545       2.27       4.09      -0.01     209.01       4.67       2.47
     2603     //////     //////     //////     //////     //////       3.26
     2660     //////     //////     //////     //////     //////       2.41
     2717     //////     //////     //////     //////     //////     //////
     2775     //////     //////     //////     //////     //////     //////
     2832     //////     //////     //////     //////     //////       1.08
     2889     //////     //////     //////     //////     //////       1.57
     2947     //////     //////     //////     //////     //////       0.92
     3004     //////     //////     //////     //////     //////       1.16
     3061     //////     //////     //////     //////     //////       1.81
     3119     //////     //////     //////     //////     //////       1.73
     3176     //////     //////     //////     //////     //////       1.76
     3233     //////     //////     //////     //////     //////      10.63
     3291     //////     //////     //////     //////     //////      12.26
     3348     //////     //////     //////     //////     //////      13.21
     3405     //////     //////     //////     //////     //////      13.45
     3463     //////     //////     //////     //////     //////      12.27
     3520     //////     //////     //////     //////     //////       9.50
     3578     //////     //////     //////     //////     //////       5.84
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.1

Rain phenomenon : no rain

Convective boundary layer at 850 m (10:21:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 43 / 6.7 m/s
    1372m 67 / 8.6 m/s
    1829m 68 / 2.7 m/s
    2286m no data
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 6.7 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 0.3 m/s

