DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 17:51


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 41 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 17:08:05 -> 17:48:10

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      596      -1.71      -0.28      -0.15      80.63       1.74       3.65
      653      -6.40      -3.40       0.00      61.97       7.25      22.45
      711      -6.17      -3.52       0.09      60.32       7.10      26.85
      768      -6.57      -3.65       0.17      60.91       7.51      28.38
      825      -6.78      -3.45       0.25      63.01       7.61      28.73
      883      -6.56      -3.37       0.31      62.83       7.38      29.35
      940      -6.25      -3.65       0.45      59.71       7.24      26.67
      997      -5.78      -3.64       0.33      57.79       6.83      26.60
     1055      -5.32      -3.95       0.08      53.36       6.62      27.96
     1112      -5.32      -4.17       0.04      51.89       6.76      29.84
     1169      -5.61      -4.32       0.10      52.39       7.09      30.25
     1227      -5.49      -4.23       0.12      52.35       6.93      29.32
     1284      -5.33      -3.65       0.08      55.59       6.46      28.91
     1341      -4.70      -3.31       0.02      54.88       5.75      29.97
     1399      -4.67      -3.06       0.01      56.75       5.58      29.42
     1456      -4.97      -3.02       0.02      58.73       5.81      26.28
     1513      -4.95      -2.91       0.02      59.53       5.75      22.23
     1571      -4.70      -2.57      -0.00      61.34       5.36      19.35
*    1628     //////     //////     //////     //////     //////      22.42
*    1685     //////     //////     //////     //////     //////      28.11
*    1743     //////     //////     //////     //////     //////      30.29
*    1800     //////     //////     //////     //////     //////      27.36
*    1857     //////     //////     //////     //////     //////      22.03
*    1915     //////     //////     //////     //////     //////      22.13
     1972      -1.24      -0.87       0.00      54.92       1.51      21.21
     2029      -1.20      -0.42       0.04      70.66       1.27      18.89
     2087      -1.02       0.49       0.04     115.80       1.13      14.80
     2144      -0.43       1.22       0.03     160.49       1.30      14.68
     2201       0.08       1.74       0.03     182.65       1.75      14.30
     2259       0.63       2.11       0.01     196.70       2.20      11.93
     2316       1.25       2.50      -0.01     206.60       2.80       8.94
     2373       2.00       2.86      -0.05     214.94       3.49       5.43
*    2431     //////     //////     //////     //////     //////       2.87
*    2488     //////     //////     //////     //////     //////       3.05
*    2545     //////     //////     //////     //////     //////       5.93
*    2603     //////     //////     //////     //////     //////       7.21
*    2660     //////     //////     //////     //////     //////       6.70
*    2717     //////     //////     //////     //////     //////       5.08
     2775     //////     //////     //////     //////     //////     //////
     2832     //////     //////     //////     //////     //////     //////
     2889     //////     //////     //////     //////     //////     //////
     2947     //////     //////     //////     //////     //////     //////
     3004     //////     //////     //////     //////     //////     //////
     3061     //////     //////     //////     //////     //////     //////
     3119     //////     //////     //////     //////     //////     //////
     3176     //////     //////     //////     //////     //////     //////
     3233     //////     //////     //////     //////     //////     //////
     3291     //////     //////     //////     //////     //////     //////
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 6.7

Rain phenomenon : no rain

Convective boundary layer at 162 m (17:21:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 61 / 7.3 m/s
    1372m 56 / 5.7 m/s
    1829m no data
    2286m 202 / 2.5 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 6.8 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 2.6 m/s

