DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 19:11


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 37 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 18:32:50 -> 19:08:55

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      596      -1.94       0.67       0.08     109.17       2.05       3.04
      653      -8.66      -4.89       0.14      60.54       9.95      21.15
      711      -9.43      -5.14       0.15      61.44      10.74      25.28
      768     -10.34      -5.79       0.16      60.73      11.85      27.15
      825     -10.48      -5.72       0.18      61.38      11.93      27.84
      883      -9.74      -5.73       0.22      59.54      11.30      27.16
      940      -9.22      -6.19       0.26      56.13      11.10      26.44
      997      -8.70      -6.11       0.25      54.94      10.63      24.68
     1055      -8.01      -5.84       0.24      53.91       9.91      23.04
     1112      -7.32      -5.50       0.25      53.08       9.16      22.35
     1169      -6.91      -5.26       0.20      52.71       8.69      22.03
     1227      -6.39      -5.08       0.18      51.56       8.16      21.87
     1284      -6.02      -5.05       0.18      50.01       7.86      21.60
     1341      -5.87      -4.80       0.18      50.73       7.58      21.74
     1399      -5.56      -4.84       0.18      48.96       7.37      20.66
     1456      -5.07      -4.21       0.12      50.35       6.59      20.40
     1513      -4.53      -3.01       0.06      56.38       5.43      23.79
     1571      -4.12      -2.67       0.04      57.08       4.91      27.27
     1628      -4.20      -2.48       0.03      59.40       4.88      27.38
     1685      -4.24      -2.48       0.03      59.69       4.92      24.24
     1743      -3.94      -2.20       0.04      60.88       4.51      17.34
     1800      -2.94      -1.74       0.05      59.42       3.42      15.30
     1857      -2.37      -1.42       0.04      58.96       2.76      13.07
     1915      -1.99      -1.49       0.03      53.25       2.49      11.76
     1972      -1.79      -1.08       0.03      58.87       2.09      12.98
*    2029     //////     //////     //////     //////     //////      12.55
*    2087     //////     //////     //////     //////     //////      13.92
     2144      -0.91       1.85      -0.01     153.87       2.06      16.19
     2201      -0.67       2.09      -0.00     162.24       2.19      16.14
     2259      -0.17       2.29       0.00     175.80       2.29      13.49
     2316       0.59       2.41      -0.01     193.86       2.48      12.20
     2373       1.06       2.76      -0.02     201.08       2.96      12.26
     2431       1.52       3.18      -0.01     205.59       3.52      12.97
     2488       1.92       3.57      -0.01     208.26       4.05      13.83
     2545       2.24       3.68      -0.01     211.33       4.31      13.16
     2603       2.69       3.53      -0.01     217.28       4.44      10.17
     2660       3.55       3.32      -0.03     226.97       4.86       5.64
     2717     //////     //////     //////     //////     //////       4.54
     2775     //////     //////     //////     //////     //////     //////
     2832     //////     //////     //////     //////     //////     //////
     2889     //////     //////     //////     //////     //////     //////
     2947     //////     //////     //////     //////     //////     //////
     3004     //////     //////     //////     //////     //////     //////
     3061     //////     //////     //////     //////     //////     //////
     3119     //////     //////     //////     //////     //////     //////
     3176     //////     //////     //////     //////     //////     //////
     3233     //////     //////     //////     //////     //////     //////
     3291     //////     //////     //////     //////     //////     //////
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 6.9

Rain phenomenon : no rain

Convective boundary layer at 564 m (18:41:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 58 / 11.2 m/s
    1372m 50 / 7.5 m/s
    1829m 59 / 3.1 m/s
    2286m 185 / 2.4 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 10.7 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 3.4 m/s

