DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 19:21


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 42 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 18:38:37 -> 19:19:58

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      596      -2.38       0.95       0.05     111.75       2.57       3.07
      653      -9.08      -5.10       0.15      60.66      10.41      20.54
      711      -9.91      -5.43      -0.03      61.28      11.30      24.81
      768     -10.40      -6.40       0.03      58.40      12.21      26.35
      825     -10.42      -6.27       0.11      58.99      12.16      26.42
      883      -9.95      -5.75       0.21      59.98      11.49      26.09
      940      -9.34      -6.22       0.23      56.36      11.22      25.43
      997      -8.95      -6.09       0.24      55.75      10.82      23.54
     1055      -8.25      -5.80       0.24      54.89      10.09      21.75
     1112      -7.59      -5.72       0.25      52.99       9.50      20.69
     1169      -7.27      -5.40       0.21      53.41       9.05      20.30
     1227      -6.68      -5.10       0.18      52.65       8.40      20.13
     1284      -6.26      -5.16       0.18      50.49       8.11      19.71
     1341      -5.98      -4.81       0.17      51.22       7.67      19.95
     1399      -5.60      -4.75       0.16      49.70       7.34      19.69
     1456      -5.33      -4.35       0.10      50.78       6.88      19.72
     1513      -4.65      -3.10       0.03      56.33       5.59      22.55
     1571      -4.20      -2.73      -0.00      56.98       5.01      27.51
     1628      -4.22      -2.57      -0.01      58.72       4.94      28.15
     1685      -4.32      -2.49      -0.01      60.08       4.99      25.40
     1743      -4.16      -2.25       0.01      61.58       4.73      18.75
     1800      -3.36      -1.86       0.02      61.07       3.84      14.73
     1857      -2.66      -1.52       0.00      60.30       3.06      13.69
     1915      -2.23      -1.51       0.02      55.82       2.70      11.99
     1972      -1.94      -1.17       0.02      58.92       2.27      12.55
*    2029     //////     //////     //////     //////     //////      11.67
*    2087     //////     //////     //////     //////     //////      14.00
     2144      -0.92       1.73      -0.04     151.85       1.96      15.37
     2201      -0.57       2.01      -0.03     164.20       2.09      15.63
     2259       0.15       2.32      -0.03     183.75       2.32      14.41
     2316       0.82       2.49      -0.05     198.16       2.62      13.90
     2373       1.22       2.89      -0.05     202.78       3.14      13.96
     2431       1.61       3.30      -0.04     206.00       3.67      14.10
     2488       1.87       3.44      -0.04     208.58       3.91      14.51
     2545       2.24       3.28      -0.04     214.35       3.98      13.12
     2603       2.73       3.08      -0.04     221.60       4.12       9.84
     2660       3.66       2.94      -0.05     231.18       4.69       5.45
     2717     //////     //////     //////     //////     //////       4.30
     2775     //////     //////     //////     //////     //////     //////
     2832     //////     //////     //////     //////     //////     //////
     2889     //////     //////     //////     //////     //////     //////
     2947     //////     //////     //////     //////     //////     //////
     3004     //////     //////     //////     //////     //////     //////
     3061     //////     //////     //////     //////     //////     //////
     3119     //////     //////     //////     //////     //////     //////
     3176     //////     //////     //////     //////     //////     //////
     3233     //////     //////     //////     //////     //////     //////
     3291     //////     //////     //////     //////     //////     //////
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 6.9

Rain phenomenon : no rain

Convective boundary layer at 564 m (18:51:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 58 / 11.3 m/s
    1372m 50 / 7.5 m/s
    1829m 61 / 3.5 m/s
    2286m 191 / 2.4 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 10.8 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 3.5 m/s

