DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 11:51


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 42 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 11:07:48 -> 11:49:39

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       2.73
      653      -5.24      -5.31      -0.15      44.65       7.46      15.63
      711      -7.00      -6.31      -0.11      47.99       9.43      17.56
      768      -5.62      -5.88      -0.21      43.70       8.13      18.78
      825      -7.27      -6.62      -0.33      47.70       9.83      17.56
      883      -6.02      -5.52      -0.36      47.51       8.17      15.70
      940      -6.28      -4.85      -0.74      52.31       7.94      15.51
      997      -8.14      -6.17      -0.68      52.84      10.21      15.26
     1055      -6.55      -5.74      -0.47      48.77       8.70      16.64
     1112      -6.15      -4.95      -0.43      51.20       7.90      17.31
     1169      -6.33      -5.17      -0.43      50.77       8.17      15.89
     1227      -6.05      -4.53      -0.44      53.16       7.56      15.73
     1284      -6.46      -3.60      -0.47      60.82       7.39      15.57
     1341      -6.86      -3.36      -0.39      63.91       7.64      16.38
     1399      -6.23      -2.33      -0.25      69.50       6.66      17.61
     1456      -6.61      -2.38      -0.22      70.19       7.03      18.80
     1513      -5.59      -1.70      -0.18      73.09       5.85      22.19
     1571      -4.95      -2.18      -0.15      66.26       5.41      24.41
     1628      -4.52      -2.34      -0.25      62.60       5.09      24.33
     1685      -3.55      -2.27      -0.53      57.38       4.22      21.13
     1743      -2.70      -2.35      -0.36      48.98       3.58      19.72
     1800      -2.43      -2.19      -0.32      48.05       3.27      18.07
     1857      -1.79      -1.95      -0.27      42.55       2.65      16.72
     1915      -1.73      -1.71      -0.23      45.28       2.43      15.17
     1972      -2.25      -2.20      -0.09      45.74       3.15      13.20
     2029      -2.86      -1.75      -0.04      58.51       3.35      11.88
     2087      -3.22      -1.49      -0.01      65.16       3.54      10.79
     2144      -4.12      -0.55      -0.02      82.43       4.15       9.09
     2201      -2.70       2.26      -0.00     129.87       3.52       6.69
     2259      -1.47       3.57      -0.02     157.66       3.86       3.80
     2316      -0.92       3.93      -0.04     166.81       4.04       3.54
     2373      -0.06       3.96      -0.03     179.09       3.96       2.84
     2431       1.79       4.17      -0.05     203.23       4.53       1.45
     2488       2.79       3.94      -0.04     215.29       4.83       2.03
     2545       4.13       3.40       0.01     230.57       5.35       2.89
     2603       4.52       2.51       0.03     240.95       5.17       3.01
     2660       4.81       1.61       0.02     251.47       5.07       2.47
     2717     //////     //////     //////     //////     //////       1.97
     2775     //////     //////     //////     //////     //////       1.06
     2832     //////     //////     //////     //////     //////       1.21
     2889     //////     //////     //////     //////     //////       1.87
     2947     //////     //////     //////     //////     //////       1.53
     3004     //////     //////     //////     //////     //////       5.48
     3061     //////     //////     //////     //////     //////       7.26
     3119     //////     //////     //////     //////     //////       3.44
     3176     //////     //////     //////     //////     //////       5.27
     3233     //////     //////     //////     //////     //////       6.45
     3291     //////     //////     //////     //////     //////       6.28
     3348     //////     //////     //////     //////     //////       5.96
     3405     //////     //////     //////     //////     //////      10.02
     3463     //////     //////     //////     //////     //////       8.40
     3520     //////     //////     //////     //////     //////       5.68
     3578     //////     //////     //////     //////     //////       3.79
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.0

Rain phenomenon : no rain

Convective boundary layer at 1137 m (11:21:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 50 / 8.0 m/s
    1372m 67 / 7.1 m/s
    1829m 46 / 3.0 m/s
    2286m 162 / 3.9 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 7.9 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 1.4 m/s

