DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 05:11


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 39 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 04:31:25 -> 05:09:27

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      596     //////     //////     //////     //////     //////       3.25
      653     //////     //////     //////     //////     //////      19.11
      711      -5.31      -5.87      -0.05      42.12       7.91      20.67
      768      -6.07      -5.58      -0.03      47.43       8.25      17.26
      825      -6.35      -5.84       0.02      47.41       8.62      12.43
      883      -6.83      -5.50       0.11      51.16       8.76       9.90
      940      -7.32      -4.82       0.10      56.68       8.77      10.84
      997      -7.38      -4.64       0.12      57.83       8.72      11.02
     1055      -7.47      -4.02       0.06      61.70       8.48      12.03
     1112      -7.50      -3.45       0.04      65.28       8.25      13.13
     1169      -7.97      -3.12       0.02      68.62       8.56      12.93
     1227      -8.77      -3.36       0.10      69.04       9.39      11.99
     1284      -8.98      -3.63       0.15      67.99       9.69      11.17
     1341      -9.35      -4.03       0.24      66.70      10.18       8.42
     1399      -9.01      -4.49       0.28      63.53      10.06       5.97
     1456      -9.16      -5.51       0.08      58.97      10.69       3.55
     1513      -8.61      -5.02       0.11      59.74       9.96       1.38
     1571     //////     //////     //////     //////     //////       2.13
     1628     //////     //////     //////     //////     //////       3.21
     1685      -6.50      -4.39       0.25      55.96       7.84       2.64
     1743      -5.70      -3.87       0.17      55.79       6.89       3.58
     1800      -5.18      -3.21       0.07      58.23       6.09       9.92
     1857      -5.27      -2.90       0.00      61.17       6.01      14.32
     1915      -5.05      -2.61       0.03      62.71       5.69      16.52
     1972      -5.18      -2.56       0.03      63.66       5.78      17.29
     2029      -5.26      -2.38       0.05      65.63       5.78      15.23
     2087      -5.11      -2.35       0.03      65.27       5.63      12.21
     2144      -4.76      -2.22       0.02      64.97       5.25       9.36
     2201      -4.24      -2.27      -0.02      61.88       4.81       6.07
     2259     //////     //////     //////     //////     //////       2.74
     2316     //////     //////     //////     //////     //////     //////
     2373     //////     //////     //////     //////     //////     //////
     2431     //////     //////     //////     //////     //////     //////
     2488     //////     //////     //////     //////     //////     //////
     2545     //////     //////     //////     //////     //////     //////
     2603     //////     //////     //////     //////     //////       1.70
     2660     //////     //////     //////     //////     //////       1.49
     2717     //////     //////     //////     //////     //////       1.44
     2775       0.54      -2.24       0.01     346.40       2.30       3.87
     2832       0.74      -2.39       0.01     342.81       2.50       4.03
     2889       1.01      -2.51       0.01     338.09       2.70       4.19
     2947       1.41      -2.78       0.00     333.08       3.12       3.66
     3004     //////     //////     //////     //////     //////       3.53
     3061     //////     //////     //////     //////     //////     //////
     3119     //////     //////     //////     //////     //////     //////
     3176     //////     //////     //////     //////     //////     //////
     3233     //////     //////     //////     //////     //////     //////
     3291     //////     //////     //////     //////     //////     //////
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.6

Rain phenomenon : no rain

Convective boundary layer is invalid
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 54 / 8.8 m/s
    1372m 65 / 10.1 m/s
    1829m 60 / 6.1 m/s
    2286m no data
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 8.5 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 2.2 m/s

