DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 08:11


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 41 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 07:29:36 -> 08:10:21

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       2.82
      653      -3.34      -4.88      -0.06      34.36       5.91      10.47
      711      -3.37      -4.17      -0.06      38.93       5.36      14.87
      768      -3.88      -4.45      -0.05      41.08       5.91      13.53
      825      -3.94      -3.45      -0.00      48.81       5.24      14.97
      883      -5.06      -3.41       0.07      56.01       6.11      17.27
      940      -5.77      -3.40       0.23      59.50       6.70      19.71
      997      -6.74      -3.30       0.34      63.89       7.51      21.64
     1055      -7.59      -4.21       0.38      61.01       8.68      20.74
     1112      -9.34      -4.34       0.41      65.07      10.30      17.77
     1169     -10.96      -5.34       0.48      64.02      12.19      14.61
     1227     -12.87      -5.88       0.45      65.44      14.15      14.03
     1284     -13.56      -5.88       0.37      66.57      14.78      14.62
     1341     -13.82      -6.64       0.35      64.31      15.33      13.97
     1399     -13.52      -5.01       0.33      69.68      14.42      11.57
     1456     -12.95      -3.73       0.32      73.94      13.47       9.60
     1513     -12.00      -3.43       0.32      74.07      12.48       8.86
     1571     -11.26      -4.15       0.40      69.75      12.00       8.85
     1628     -10.41      -3.86       0.34      69.65      11.10       7.07
     1685      -9.65      -3.47       0.28      70.22      10.26       5.87
     1743      -9.34      -3.53       0.19      69.31       9.99       5.41
     1800      -8.05      -3.24       0.16      68.04       8.68       6.67
     1857      -6.92      -2.60       0.11      69.41       7.39       9.66
     1915      -5.92      -2.25       0.10      69.19       6.34      12.93
     1972      -4.77      -1.64       0.09      71.06       5.05      15.27
     2029      -4.10      -1.17       0.06      74.04       4.26      16.84
     2087      -3.68      -0.98       0.05      75.13       3.81      14.30
     2144      -3.11      -0.47      -0.06      81.34       3.14       8.12
     2201      -2.61      -1.10       0.01      67.06       2.83       3.57
     2259      -3.14      -1.74       0.01      61.04       3.59       2.83
     2316      -1.14      -2.63      -0.10      23.53       2.87       3.20
*    2373     //////     //////     //////     //////     //////       3.89
*    2431     //////     //////     //////     //////     //////       4.96
*    2488     //////     //////     //////     //////     //////       5.08
*    2545     //////     //////     //////     //////     //////       3.39
*    2603     //////     //////     //////     //////     //////       3.58
     2660     //////     //////     //////     //////     //////       3.07
     2717     //////     //////     //////     //////     //////     //////
     2775     //////     //////     //////     //////     //////     //////
     2832     //////     //////     //////     //////     //////     //////
     2889     //////     //////     //////     //////     //////     //////
     2947     //////     //////     //////     //////     //////       0.57
     3004     //////     //////     //////     //////     //////       1.72
     3061     //////     //////     //////     //////     //////       1.19
     3119     //////     //////     //////     //////     //////       1.77
     3176     //////     //////     //////     //////     //////       7.13
     3233     //////     //////     //////     //////     //////       6.48
     3291     //////     //////     //////     //////     //////       6.72
     3348     //////     //////     //////     //////     //////       5.60
     3405     //////     //////     //////     //////     //////       4.36
     3463     //////     //////     //////     //////     //////       4.17
     3520     //////     //////     //////     //////     //////       4.47
     3578     //////     //////     //////     //////     //////       4.96
     3635     //////     //////     //////     //////     //////       3.63
     3692     //////     //////     //////     //////     //////       4.01

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.5

Rain phenomenon : no rain

Convective boundary layer is invalid
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 58 / 6.4 m/s
    1372m 67 / 14.8 m/s
    1829m 69 / 8.0 m/s
    2286m 45 / 3.1 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 6.1 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 2.0 m/s

