DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 13:31


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 42 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 12:51:08 -> 13:32:33

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       2.62
      653      -4.94      -5.52      -0.08      41.84       7.41      17.01
      711      -5.17      -6.40      -0.07      38.93       8.23      19.66
      768      -5.63      -6.16      -0.15      42.40       8.35      20.87
      825      -5.48      -7.16      -0.09      37.42       9.01      19.58
      883      -5.94      -6.25      -0.12      43.56       8.62      18.67
      940      -6.72      -6.33      -0.22      46.71       9.24      19.36
      997      -5.70      -5.96      -0.15      43.75       8.25      19.41
     1055      -6.22      -6.34       0.09      44.48       8.88      19.66
     1112      -6.10      -5.96      -0.07      45.65       8.53      18.72
     1169      -6.41      -4.70      -0.16      53.78       7.95      18.91
     1227      -7.45      -4.30      -0.10      60.00       8.61      19.33
     1284      -6.80      -3.53       0.04      62.55       7.66      19.03
     1341      -6.90      -3.64       0.11      62.19       7.81      18.50
     1399      -5.90      -2.84      -0.05      64.26       6.55      16.71
     1456      -6.05      -2.56      -0.18      67.04       6.57      18.60
     1513      -5.50      -2.32      -0.29      67.14       5.97      20.36
     1571      -4.96      -2.10      -0.34      67.09       5.39      21.91
     1628      -3.80      -1.68      -0.41      66.12       4.16      23.74
     1685      -3.15      -1.99      -0.20      57.70       3.72      23.78
     1743      -3.38      -2.94      -0.09      48.94       4.48      21.54
     1800      -2.51      -2.30      -0.04      47.45       3.41      21.39
     1857      -2.14      -1.58      -0.05      53.52       2.66      18.18
     1915      -2.25       0.09      -0.02      92.25       2.25      14.43
     1972      -2.87       2.31      -0.04     128.83       3.68      12.92
     2029      -2.43       2.87      -0.14     139.78       3.76      10.43
     2087      -1.18       2.41       0.01     153.78       2.68       6.43
*    2144     //////     //////     //////     //////     //////       4.40
     2201       1.64       1.06      -0.01     237.20       1.95       3.09
     2259       1.53       1.08       0.01     234.94       1.87       3.42
     2316       1.71       0.94      -0.05     241.30       1.95       2.84
     2373       2.82       0.39      -0.08     262.16       2.84       3.18
     2431       4.82      -0.33      -0.04     273.93       4.83       3.79
     2488       4.36       1.37      -0.01     252.48       4.57       3.95
     2545       4.96       2.96       0.01     239.17       5.78       3.34
     2603       4.59       4.53      -0.00     225.38       6.45       3.33
     2660       4.67       4.85      -0.02     223.87       6.73       2.88
     2717       4.63       4.94       0.04     223.17       6.77       2.51
     2775       4.32       5.40       0.07     218.65       6.92       1.29
     2832       4.02       5.12       0.07     218.10       6.51       1.50
     2889     //////     //////     //////     //////     //////       3.99
     2947     //////     //////     //////     //////     //////       5.26
     3004     //////     //////     //////     //////     //////       1.05
     3061     //////     //////     //////     //////     //////       2.39
     3119     //////     //////     //////     //////     //////       4.29
     3176     //////     //////     //////     //////     //////       4.14
     3233     //////     //////     //////     //////     //////       5.26
     3291     //////     //////     //////     //////     //////       5.41
     3348     //////     //////     //////     //////     //////       2.99
     3405     //////     //////     //////     //////     //////       3.49
     3463     //////     //////     //////     //////     //////       4.01
     3520     //////     //////     //////     //////     //////       5.18
     3578     //////     //////     //////     //////     //////       6.30
     3635     //////     //////     //////     //////     //////       5.42
     3692     //////     //////     //////     //////     //////       3.56

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 6.8

Rain phenomenon : no rain

Convective boundary layer is invalid
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 45 / 9.0 m/s
    1372m 63 / 7.1 m/s
    1829m 50 / 3.0 m/s
    2286m 238 / 1.9 m/s
    2743m 221 / 6.8 m/s
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 8.9 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 0.8 m/s

