DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 13:21


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 42 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 12:39:38 -> 13:21:16

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       2.84
      653      -4.65      -6.39       0.10      36.06       7.91      16.61
      711      -4.88      -6.11       0.03      38.62       7.81      17.62
      768      -5.41      -6.55       0.07      39.54       8.50      20.19
      825      -5.89      -6.87       0.00      40.59       9.05      19.40
      883      -5.10      -5.60       0.00      42.33       7.58      18.68
      940      -5.80      -5.99      -0.01      44.06       8.34      18.97
      997      -6.10      -5.93       0.11      45.84       8.51      19.85
     1055      -6.38      -6.24       0.12      45.64       8.92      19.79
     1112      -5.88      -5.74      -0.01      45.68       8.21      19.51
     1169      -6.07      -4.51      -0.08      53.38       7.57      18.78
     1227      -6.73      -4.55      -0.11      55.93       8.13      19.92
     1284      -6.23      -3.69      -0.03      59.36       7.24      18.83
     1341      -6.28      -3.26      -0.00      62.59       7.08      18.62
     1399      -5.47      -3.00      -0.18      61.26       6.23      17.01
     1456      -5.74      -2.67      -0.35      65.06       6.33      19.54
     1513      -5.56      -2.43      -0.47      66.38       6.07      20.35
     1571      -4.98      -2.05      -0.48      67.65       5.39      22.97
     1628      -3.84      -1.93      -0.48      63.31       4.30      24.89
     1685      -3.35      -2.10      -0.19      57.98       3.96      24.60
     1743      -3.71      -3.29      -0.08      48.41       4.96      20.76
     1800      -2.47      -2.23      -0.07      48.04       3.33      20.46
     1857      -2.48      -1.05      -0.09      66.97       2.69      17.35
     1915      -2.85       0.65      -0.08     102.79       2.92      14.10
     1972      -3.13       2.59      -0.14     129.59       4.06      13.58
     2029      -2.51       2.87      -0.19     138.81       3.82      10.86
     2087      -1.81       2.92      -0.04     148.17       3.44       6.37
     2144       0.92       0.49      -0.02     241.82       1.05       3.91
     2201       1.53       1.41      -0.04     227.47       2.08       2.92
     2259       1.22       2.03      -0.04     211.09       2.37       3.52
     2316       1.90       1.60      -0.12     229.83       2.48       3.08
     2373       3.09       0.65      -0.16     258.09       3.16       3.36
     2431       5.01      -0.66      -0.11     277.45       5.05       3.88
     2488       5.13       0.37      -0.04     265.83       5.15       3.80
     2545       5.47       1.74       0.02     252.32       5.74       2.98
     2603       4.58       3.74       0.02     230.77       5.91       2.78
     2660       4.32       3.98      -0.04     227.32       5.87       2.38
     2717       4.56       4.43      -0.01     225.83       6.35       2.30
     2775       3.99       5.13       0.00     217.88       6.50       1.44
     2832       4.06       5.27       0.01     217.65       6.65       1.63
     2889     //////     //////     //////     //////     //////       1.54
     2947     //////     //////     //////     //////     //////       5.66
     3004     //////     //////     //////     //////     //////       1.06
     3061     //////     //////     //////     //////     //////       1.67
     3119     //////     //////     //////     //////     //////       3.99
     3176     //////     //////     //////     //////     //////       4.39
     3233     //////     //////     //////     //////     //////       6.30
     3291     //////     //////     //////     //////     //////       6.51
     3348     //////     //////     //////     //////     //////       3.56
     3405     //////     //////     //////     //////     //////       3.90
     3463     //////     //////     //////     //////     //////       4.17
     3520     //////     //////     //////     //////     //////       4.55
     3578     //////     //////     //////     //////     //////       5.00
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 6.8

Rain phenomenon : no rain

Convective boundary layer is invalid
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 43 / 8.0 m/s
    1372m 62 / 6.6 m/s
    1829m 57 / 3.0 m/s
    2286m 220 / 2.4 m/s
    2743m 222 / 6.4 m/s
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 8.0 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 0.5 m/s

