DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 07:31


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 44 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 06:48:30 -> 07:31:47

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       1.60
      653      -3.74      -3.62      -0.23      45.92       5.20      12.82
      711      -3.69      -3.12      -0.11      49.77       4.84      14.86
      768      -4.34      -3.59      -0.06      50.40       5.63      11.97
      825      -3.52      -3.89      -0.04      42.09       5.25      10.48
      883      -4.69      -3.46      -0.06      53.60       5.83      12.04
      940      -4.99      -3.16       0.03      57.66       5.90      14.39
      997      -5.76      -3.08       0.08      61.85       6.54      16.59
     1055      -6.37      -3.89       0.11      58.59       7.47      17.56
     1112      -7.27      -4.77       0.13      56.72       8.70      15.87
     1169      -8.34      -5.58       0.11      56.22      10.03      15.02
     1227     -10.00      -5.41       0.13      61.58      11.37      13.36
     1284     -11.26      -5.64       0.11      63.40      12.59      11.88
     1341     -11.90      -5.57       0.09      64.92      13.13      10.72
     1399     -12.15      -5.59       0.13      65.28      13.37       8.92
     1456     -11.87      -5.23       0.11      66.24      12.97       7.58
     1513     -11.59      -3.58       0.09      72.85      12.13       6.35
     1571     -10.93      -4.14       0.11      69.28      11.69       5.73
     1628     -10.43      -3.78       0.16      70.07      11.10       4.85
     1685      -9.54      -3.14       0.15      71.76      10.04       4.70
     1743      -9.22      -2.81       0.06      73.04       9.64       5.26
     1800      -8.77      -2.46       0.02      74.34       9.11       5.35
     1857      -7.06      -2.77       0.04      68.55       7.58       7.82
     1915      -5.63      -2.92       0.08      62.56       6.35      14.78
     1972      -5.81      -2.92       0.04      63.33       6.50      18.61
     2029      -6.00      -2.94       0.02      63.92       6.68      18.39
     2087      -6.16      -2.47      -0.04      68.13       6.64      12.83
     2144      -5.51      -1.82      -0.08      71.74       5.80       4.72
     2201     //////     //////     //////     //////     //////       2.73
     2259     //////     //////     //////     //////     //////       1.55
     2316     //////     //////     //////     //////     //////       2.10
*    2373     //////     //////     //////     //////     //////       1.65
     2431      -1.09      -1.42      -0.02      37.48       1.79       3.64
*    2488     //////     //////     //////     //////     //////       5.51
*    2545     //////     //////     //////     //////     //////       4.75
*    2603     //////     //////     //////     //////     //////       3.13
*    2660     //////     //////     //////     //////     //////       1.40
     2717     //////     //////     //////     //////     //////       1.43
     2775     //////     //////     //////     //////     //////     //////
     2832     //////     //////     //////     //////     //////     //////
     2889     //////     //////     //////     //////     //////       2.37
     2947     //////     //////     //////     //////     //////       3.07
     3004     //////     //////     //////     //////     //////       1.30
     3061     //////     //////     //////     //////     //////       0.83
     3119     //////     //////     //////     //////     //////       3.19
     3176     //////     //////     //////     //////     //////       1.57
     3233     //////     //////     //////     //////     //////       4.82
     3291     //////     //////     //////     //////     //////     //////
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////       2.28
     3463     //////     //////     //////     //////     //////       3.35
     3520     //////     //////     //////     //////     //////       3.81
     3578     //////     //////     //////     //////     //////       3.35
     3635     //////     //////     //////     //////     //////       4.24
     3692     //////     //////     //////     //////     //////       4.36

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.5

Rain phenomenon : no rain

Convective boundary layer at 277 m (07:01:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 56 / 5.9 m/s
    1372m 65 / 13.3 m/s
    1829m 72 / 8.3 m/s
    2286m no data
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 5.6 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 1.6 m/s

