DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 14:11


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 42 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 13:30:22 -> 14:11:38

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       2.92
      653      -5.17      -5.70      -0.01      42.22       7.70      17.77
      711      -4.95      -6.86      -0.05      35.81       8.46      20.52
      768      -5.79      -6.34      -0.21      42.41       8.58      21.27
      825      -5.60      -6.18      -0.29      42.19       8.34      20.42
      883      -5.72      -5.70      -0.54      45.13       8.08      19.84
      940      -5.43      -5.72      -0.38      43.47       7.89      19.13
      997      -5.83      -6.01      -0.22      44.11       8.37      18.30
     1055      -5.56      -5.01      -0.26      47.95       7.48      18.94
     1112      -6.12      -5.50      -0.31      48.02       8.23      19.68
     1169      -6.18      -5.15      -0.20      50.16       8.04      21.38
     1227      -5.94      -5.68      -0.26      46.27       8.22      21.10
     1284      -5.82      -4.28      -0.04      53.68       7.22      19.93
     1341      -5.52      -5.24       0.33      46.46       7.61      20.56
     1399      -5.66      -3.25       0.15      60.16       6.53      22.39
     1456      -5.18      -2.25      -0.12      66.52       5.65      24.21
     1513      -4.83      -2.27      -0.17      64.82       5.34      23.99
     1571      -4.31      -1.77      -0.18      67.69       4.66      24.44
     1628      -3.95      -1.69      -0.13      66.78       4.30      24.42
     1685      -3.04      -1.83      -0.10      58.99       3.55      24.88
     1743      -2.39      -1.64      -0.05      55.46       2.90      24.80
     1800      -1.66      -1.20      -0.00      54.13       2.05      23.73
     1857      -1.15      -0.61      -0.00      62.27       1.30      21.96
     1915      -1.08       0.19       0.03      99.85       1.10      19.91
     1972      -0.78       1.00       0.09     141.99       1.27      18.08
     2029      -1.20       1.90       0.08     147.62       2.24      15.39
     2087      -1.61       3.10       0.05     152.59       3.50       8.82
     2144      -0.44       1.27      -0.03     160.89       1.34       6.46
     2201       1.75       0.09      -0.02     266.98       1.75       4.40
     2259       2.68      -0.64       0.05     283.38       2.76       3.97
     2316       2.99      -0.65       0.05     282.23       3.06       2.96
     2373       3.34      -0.13      -0.00     272.21       3.35       2.95
     2431       4.40       1.96      -0.06     245.99       4.82       3.61
     2488       4.08       4.36      -0.06     223.15       5.97       5.32
     2545       4.94       5.05      -0.03     224.41       7.06       4.67
     2603       5.13       5.39      -0.02     223.61       7.44       4.21
     2660       5.54       5.55      -0.00     224.94       7.84       2.95
     2717       5.00       4.76       0.02     226.44       6.90       1.80
     2775       5.12       4.56       0.02     228.32       6.86       1.16
     2832     //////     //////     //////     //////     //////       2.08
     2889     //////     //////     //////     //////     //////       3.95
     2947     //////     //////     //////     //////     //////       2.33
     3004     //////     //////     //////     //////     //////       3.83
     3061     //////     //////     //////     //////     //////       4.45
     3119     //////     //////     //////     //////     //////       4.13
     3176     //////     //////     //////     //////     //////       2.74
     3233     //////     //////     //////     //////     //////       1.91
     3291     //////     //////     //////     //////     //////       1.91
     3348     //////     //////     //////     //////     //////       1.56
     3405     //////     //////     //////     //////     //////       2.41
     3463     //////     //////     //////     //////     //////       3.02
     3520     //////     //////     //////     //////     //////       3.58
     3578     //////     //////     //////     //////     //////       5.41
     3635     //////     //////     //////     //////     //////       5.56
     3692     //////     //////     //////     //////     //////       2.53

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 6.8

Rain phenomenon : no rain

Convective boundary layer is invalid
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 44 / 8.0 m/s
    1372m 53 / 7.0 m/s
    1829m 57 / 1.7 m/s
    2286m 283 / 2.9 m/s
    2743m 227 / 6.9 m/s
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 7.9 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 0.6 m/s

