DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 07:01


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 39 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 06:18:50 -> 06:56:52

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      596     //////     //////     //////     //////     //////       1.71
      653      -3.99      -4.65      -0.07      40.65       6.12      11.57
      711      -4.56      -3.76      -0.09      50.50       5.91      12.87
      768      -4.46      -3.74      -0.05      50.02       5.82      12.40
      825      -4.04      -4.51      -0.06      41.88       6.05      13.26
      883      -4.68      -4.13      -0.03      48.52       6.24      15.10
      940      -5.18      -4.80       0.09      47.18       7.06      14.22
      997      -5.39      -4.88       0.18      47.84       7.27      12.81
     1055      -5.48      -4.82       0.17      48.66       7.30      12.18
     1112      -6.11      -5.24       0.12      49.38       8.05      12.45
     1169      -7.02      -5.38       0.08      52.50       8.84      13.68
     1227      -8.13      -5.35       0.10      56.67       9.73      14.10
     1284      -9.17      -5.23       0.13      60.31      10.55      12.30
     1341     -10.15      -5.36       0.15      62.15      11.48      10.05
     1399     -10.47      -5.59       0.18      61.90      11.87       8.04
     1456     -10.50      -5.30       0.24      63.22      11.76       5.39
     1513      -9.98      -4.91       0.31      63.82      11.12       3.96
     1571      -9.47      -4.27       0.26      65.71      10.39       3.56
     1628      -9.17      -4.12       0.20      65.78      10.05       3.49
     1685      -8.30      -3.71       0.13      65.90       9.09       3.69
     1743      -8.10      -2.28       0.10      74.25       8.41       3.25
     1800      -7.73      -3.69       0.00      64.46       8.57       3.17
     1857      -6.62      -2.82       0.12      66.93       7.19       4.16
     1915      -5.79      -2.81       0.05      64.07       6.44      10.59
     1972      -5.83      -2.54       0.06      66.44       6.36      14.95
     2029      -5.72      -2.18       0.05      69.15       6.12      15.03
     2087      -5.55      -1.71       0.01      72.84       5.80      11.51
     2144     //////     //////     //////     //////     //////       5.05
     2201     //////     //////     //////     //////     //////     //////
     2259     //////     //////     //////     //////     //////     //////
     2316     //////     //////     //////     //////     //////       1.64
     2373     //////     //////     //////     //////     //////       1.37
     2431     //////     //////     //////     //////     //////       2.79
*    2488     //////     //////     //////     //////     //////       3.91
*    2545     //////     //////     //////     //////     //////       4.96
*    2603     //////     //////     //////     //////     //////       3.99
     2660     //////     //////     //////     //////     //////       2.60
     2717     //////     //////     //////     //////     //////     //////
     2775     //////     //////     //////     //////     //////     //////
     2832     //////     //////     //////     //////     //////       1.27
     2889     //////     //////     //////     //////     //////       2.85
     2947     //////     //////     //////     //////     //////       2.97
     3004     //////     //////     //////     //////     //////       3.06
     3061     //////     //////     //////     //////     //////       2.33
     3119     //////     //////     //////     //////     //////     //////
     3176     //////     //////     //////     //////     //////     //////
     3233     //////     //////     //////     //////     //////     //////
     3291     //////     //////     //////     //////     //////     //////
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.6

Rain phenomenon : no rain

Convective boundary layer at 277 m (06:31:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 48 / 6.7 m/s
    1372m 62 / 11.7 m/s
    1829m 66 / 7.9 m/s
    2286m no data
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 6.6 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 0.9 m/s

