DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 16:11


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 42 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 15:28:54 -> 16:10:32

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       0.49
      653      -6.48      -5.65      -0.12      48.94       8.60      20.46
      711      -6.20      -5.77      -0.19      47.06       8.47      23.54
      768      -5.96      -5.53      -0.06      47.15       8.13      24.22
      825      -6.20      -5.66      -0.18      47.58       8.40      25.50
      883      -7.05      -4.97      -0.26      54.81       8.63      25.14
      940      -7.41      -5.24      -0.06      54.74       9.07      24.66
      997      -7.38      -5.64       0.06      52.62       9.28      24.25
     1055      -7.40      -4.97       0.07      56.12       8.92      23.81
     1112      -7.13      -4.76      -0.13      56.31       8.57      23.30
     1169      -7.48      -4.43      -0.29      59.36       8.70      22.47
     1227      -7.36      -4.38      -0.22      59.26       8.56      21.82
     1284      -6.62      -4.13      -0.32      58.04       7.81      21.03
     1341      -5.79      -3.59      -0.46      58.22       6.82      21.04
     1399      -4.22      -3.03      -0.32      54.33       5.19      23.34
     1456      -3.70      -2.49      -0.23      56.01       4.46      23.94
     1513      -3.40      -2.76      -0.13      50.95       4.38      23.73
     1571      -2.79      -2.56      -0.13      47.50       3.78      25.04
     1628      -2.44      -2.81      -0.13      40.98       3.72      25.77
     1685      -1.81      -2.66      -0.08      34.14       3.22      26.91
     1743      -1.12      -2.37      -0.06      25.26       2.62      26.98
     1800      -0.88      -1.84      -0.01      25.68       2.04      27.22
     1857      -0.64      -2.35       0.03      15.19       2.43      25.54
     1915      -0.43      -1.51       0.06      15.83       1.57      23.06
     1972      -0.67      -1.26       0.08      28.00       1.43      20.47
*    2029     //////     //////     //////     //////     //////      15.73
*    2087     //////     //////     //////     //////     //////      10.34
*    2144     //////     //////     //////     //////     //////       5.43
*    2201     //////     //////     //////     //////     //////       3.38
     2259       1.59       1.86       0.08     220.63       2.45       3.73
     2316       2.21       2.38       0.04     222.96       3.25       5.47
     2373       2.83       2.73       0.06     226.03       3.93       5.25
     2431       3.39       3.26       0.06     226.05       4.70       3.64
     2488     //////     //////     //////     //////     //////       1.71
     2545     //////     //////     //////     //////     //////       1.63
     2603     //////     //////     //////     //////     //////     //////
     2660     //////     //////     //////     //////     //////     //////
     2717     //////     //////     //////     //////     //////     //////
     2775     //////     //////     //////     //////     //////     //////
     2832     //////     //////     //////     //////     //////       1.92
     2889     //////     //////     //////     //////     //////       3.24
     2947     //////     //////     //////     //////     //////       2.65
     3004     //////     //////     //////     //////     //////       1.92
     3061     //////     //////     //////     //////     //////       3.80
     3119     //////     //////     //////     //////     //////       4.64
     3176     //////     //////     //////     //////     //////       5.09
     3233     //////     //////     //////     //////     //////       6.08
     3291     //////     //////     //////     //////     //////       5.16
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 6.5

Rain phenomenon : no rain

Convective boundary layer at 1137 m (15:41:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 55 / 8.9 m/s
    1372m 56 / 6.0 m/s
    1829m 20 / 2.2 m/s
    2286m 222 / 2.8 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 8.6 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 2.3 m/s

