DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 10:01


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 40 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 09:20:45 -> 10:00:39

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       4.23
      653      -4.62      -5.21      -0.02      41.56       6.96      13.58
      711      -4.62      -5.29      -0.01      41.14       7.02      15.98
*     768     //////     //////     //////     //////     //////      17.21
*     825     //////     //////     //////     //////     //////      16.81
      883      -4.14      -5.42       0.00      37.41       6.82      17.12
      940      -4.95      -4.79       0.03      45.94       6.89      17.08
      997      -5.75      -5.14       0.02      48.19       7.71      15.17
     1055      -6.11      -5.23      -0.07      49.44       8.04      14.57
     1112      -6.08      -4.21      -0.05      55.28       7.40      15.45
     1169      -7.23      -2.84      -0.13      68.56       7.77      16.50
     1227      -6.95      -2.70      -0.25      68.75       7.46      18.55
     1284      -7.87      -2.41      -0.35      72.95       8.23      20.88
     1341      -8.79      -2.08      -0.48      76.66       9.03      21.45
     1399      -9.19      -1.91      -0.57      78.28       9.38      21.66
     1456      -9.62      -1.85      -0.61      79.08       9.79      20.25
     1513     -10.23      -1.80      -0.58      80.01      10.39      19.93
     1571      -9.28      -1.15      -0.45      82.95       9.35      17.97
     1628      -7.62      -0.57      -0.25      85.74       7.64      17.06
     1685      -5.30      -0.11      -0.17      88.79       5.31      17.06
     1743      -4.63      -0.20      -0.08      87.56       4.63      17.51
     1800      -3.56      -0.47       0.00      82.40       3.59      17.37
     1857      -2.53      -1.40       0.09      61.12       2.89      17.21
     1915      -1.99      -2.10       0.09      43.47       2.89      17.11
     1972      -1.88      -2.31       0.13      39.16       2.98      15.70
     2029      -1.86      -3.01       0.21      31.71       3.54      11.89
     2087      -1.84      -3.01       0.23      31.46       3.53       6.52
     2144      -2.39      -2.15       0.18      48.02       3.22       3.14
     2201      -2.69      -1.08       0.07      68.13       2.89       3.01
     2259      -2.04      -0.08      -0.01      87.75       2.04       4.08
     2316      -0.93       0.64      -0.04     124.49       1.13       3.51
*    2373     //////     //////     //////     //////     //////       2.34
     2431       1.88       2.35       0.02     218.69       3.01       2.03
     2488       2.70       3.70       0.00     216.13       4.58       2.73
     2545       2.20       3.54      -0.02     211.84       4.16       3.96
     2603       2.88       2.74      -0.03     226.37       3.97       3.70
     2660       2.70       1.50      -0.04     240.89       3.09       2.85
     2717     //////     //////     //////     //////     //////       3.23
     2775     //////     //////     //////     //////     //////     //////
     2832     //////     //////     //////     //////     //////     //////
     2889     //////     //////     //////     //////     //////     //////
*    2947     //////     //////     //////     //////     //////       1.04
*    3004     //////     //////     //////     //////     //////       0.88
     3061     //////     //////     //////     //////     //////       0.95
     3119     //////     //////     //////     //////     //////       5.10
     3176     //////     //////     //////     //////     //////       7.49
     3233     //////     //////     //////     //////     //////       9.29
     3291     //////     //////     //////     //////     //////      10.25
     3348     //////     //////     //////     //////     //////      10.46
     3405     //////     //////     //////     //////     //////      10.54
     3463     //////     //////     //////     //////     //////       8.69
     3520     //////     //////     //////     //////     //////       6.37
     3578     //////     //////     //////     //////     //////       3.66
     3635     //////     //////     //////     //////     //////       2.60
     3692     //////     //////     //////     //////     //////       1.39

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.3

Rain phenomenon : no rain

Convective boundary layer at 850 m (09:31:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 42 / 6.8 m/s
    1372m 78 / 9.2 m/s
    1829m 73 / 3.2 m/s
    2286m 100 / 1.5 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 6.8 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 0.3 m/s

