DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 08:31


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 40 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 07:51:53 -> 08:31:25

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       2.88
      653      -3.86      -4.76      -0.06      39.05       6.13      11.72
      711      -3.58      -3.85      -0.06      42.93       5.26      15.09
      768      -3.89      -3.96      -0.03      44.50       5.55      15.56
      825      -4.04      -3.86       0.00      46.28       5.59      16.72
      883      -5.46      -3.97       0.02      53.98       6.75      19.69
      940      -6.27      -3.87       0.07      58.35       7.37      22.86
      997      -7.33      -3.85       0.10      62.30       8.28      24.44
     1055      -8.27      -4.22       0.09      62.97       9.28      23.46
     1112      -9.21      -4.86       0.10      62.18      10.42      21.17
     1169     -10.68      -5.34       0.15      63.46      11.94      16.28
     1227     -13.09      -5.90       0.13      65.72      14.36      14.95
     1284     -14.07      -6.08       0.16      66.64      15.32      15.86
     1341     -14.41      -5.87       0.17      67.83      15.56      15.58
     1399     -13.82      -4.68       0.11      71.29      14.59      13.61
     1456     -13.68      -3.17       0.16      76.95      14.04      10.99
     1513     -12.53      -3.25       0.14      75.45      12.94       9.48
     1571     -11.92      -3.66       0.28      72.92      12.47       8.61
     1628     -10.75      -4.02       0.24      69.49      11.47       7.96
     1685      -9.37      -3.98       0.07      66.98      10.18       7.73
     1743      -8.59      -3.52       0.10      67.72       9.29       8.41
     1800      -7.42      -3.24       0.09      66.44       8.09      10.66
     1857      -7.02      -2.34       0.06      71.57       7.40      11.93
     1915      -5.57      -1.78       0.05      72.32       5.84      12.59
     1972      -3.93      -1.18       0.02      73.32       4.10      14.62
     2029      -3.44      -0.84       0.01      76.26       3.54      16.16
     2087      -3.35      -1.14       0.01      71.25       3.54      12.91
     2144      -2.60      -1.18       0.07      65.68       2.85       6.43
     2201      -2.52      -2.75       0.14      42.49       3.73       2.44
     2259      -2.67      -3.69       0.08      35.94       4.55       3.08
     2316      -1.52      -1.95       0.03      37.89       2.48       4.23
*    2373     //////     //////     //////     //////     //////       5.07
*    2431     //////     //////     //////     //////     //////       5.23
*    2488     //////     //////     //////     //////     //////       4.60
*    2545     //////     //////     //////     //////     //////       3.60
*    2603     //////     //////     //////     //////     //////       3.94
*    2660     //////     //////     //////     //////     //////       2.83
     2717     //////     //////     //////     //////     //////     //////
     2775     //////     //////     //////     //////     //////     //////
     2832     //////     //////     //////     //////     //////     //////
     2889     //////     //////     //////     //////     //////     //////
     2947     //////     //////     //////     //////     //////       1.02
     3004     //////     //////     //////     //////     //////       1.53
     3061     //////     //////     //////     //////     //////       1.16
     3119     //////     //////     //////     //////     //////       0.73
     3176     //////     //////     //////     //////     //////       1.37
     3233     //////     //////     //////     //////     //////       1.10
     3291     //////     //////     //////     //////     //////       9.50
     3348     //////     //////     //////     //////     //////       8.29
     3405     //////     //////     //////     //////     //////       6.74
     3463     //////     //////     //////     //////     //////       5.65
     3520     //////     //////     //////     //////     //////       5.28
     3578     //////     //////     //////     //////     //////       6.11
     3635     //////     //////     //////     //////     //////       4.81
     3692     //////     //////     //////     //////     //////       3.77

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.5

Rain phenomenon : no rain

Convective boundary layer at 392 m (08:01:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 56 / 7.1 m/s
    1372m 70 / 15.0 m/s
    1829m 69 / 7.7 m/s
    2286m 37 / 3.6 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 6.8 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 2.0 m/s

