DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 11:31


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 37 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 10:50:29 -> 11:27:05

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       2.58
      653      -6.34      -5.31      -0.05      50.03       8.27      14.53
      711      -5.89      -5.25      -0.01      48.28       7.89      17.61
      768      -6.92      -5.87      -0.08      49.70       9.07      16.07
      825      -6.96      -5.25      -0.23      52.98       8.72      16.95
      883      -5.57      -5.04      -0.29      47.83       7.51      15.50
      940      -5.93      -4.94      -0.29      50.23       7.72      13.93
      997      -7.86      -6.14      -0.33      51.99       9.97      12.21
     1055      -6.51      -5.86      -0.24      48.02       8.76      14.90
     1112      -6.46      -5.18      -0.16      51.29       8.28      15.67
     1169      -6.89      -5.40      -0.12      51.89       8.75      13.69
     1227      -6.75      -5.26      -0.20      52.08       8.55      14.14
     1284      -6.47      -2.61      -0.38      68.02       6.98      16.18
     1341      -6.76      -2.52      -0.51      69.58       7.21      18.57
     1399      -6.49      -2.29      -0.51      70.58       6.88      18.34
     1456      -5.50      -0.76      -0.48      82.13       5.55      22.19
     1513      -5.49      -1.26      -0.48      77.11       5.63      23.80
     1571      -5.48      -1.44      -0.46      75.30       5.67      24.95
     1628      -5.05      -1.98      -0.44      68.63       5.42      23.40
     1685      -4.36      -1.95      -0.41      65.94       4.78      18.90
     1743      -3.41      -1.89      -0.48      60.93       3.90      17.10
     1800      -2.79      -2.09      -0.43      53.12       3.48      16.22
     1857      -2.24      -2.00      -0.40      48.24       3.01      15.67
     1915      -1.67      -1.88      -0.26      41.61       2.51      14.25
     1972      -2.36      -2.33      -0.00      45.38       3.32      12.97
     2029      -2.53      -2.59       0.13      44.33       3.62      11.39
     2087      -3.74      -2.64       0.19      54.78       4.57       9.37
     2144      -4.24      -1.34       0.04      72.42       4.45       6.96
     2201      -2.19       1.40      -0.02     122.54       2.60       5.54
     2259      -1.66       3.61      -0.02     155.36       3.97       3.88
     2316      -1.57       4.48      -0.05     160.68       4.74       2.99
     2373      -0.28       3.87      -0.06     175.91       3.88       2.29
     2431       1.23       4.21      -0.06     196.25       4.38       1.78
     2488       2.21       4.72       0.01     205.14       5.21       2.34
     2545       3.42       4.17       0.03     219.35       5.39       2.50
     2603       3.94       2.91       0.00     233.50       4.90       2.13
     2660       4.40       2.24      -0.04     242.99       4.93       2.03
     2717     //////     //////     //////     //////     //////       1.69
     2775     //////     //////     //////     //////     //////       0.81
     2832     //////     //////     //////     //////     //////       1.08
     2889       3.14      -0.31       0.06     275.64       3.15       1.08
     2947     //////     //////     //////     //////     //////       1.47
     3004     //////     //////     //////     //////     //////       5.81
     3061     //////     //////     //////     //////     //////       6.07
     3119     //////     //////     //////     //////     //////       7.33
     3176     //////     //////     //////     //////     //////       4.09
     3233     //////     //////     //////     //////     //////       4.65
     3291     //////     //////     //////     //////     //////       4.70
     3348     //////     //////     //////     //////     //////       4.92
     3405     //////     //////     //////     //////     //////      11.80
     3463     //////     //////     //////     //////     //////       9.38
     3520     //////     //////     //////     //////     //////       6.32
     3578     //////     //////     //////     //////     //////       4.03
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.1

Rain phenomenon : no rain

Convective boundary layer at 1080 m (11:01:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 49 / 7.6 m/s
    1372m 70 / 7.0 m/s
    1829m 51 / 3.2 m/s
    2286m 158 / 4.3 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 7.5 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 1.2 m/s

