DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 01:01


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 37 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 00:21:19 -> 00:57:21

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:2 
   HeadWind AZ:220.0°/1.0m/s
   Rejection threshold (HD):7 
   Rejection threshold ext.(HD):7 
     directions : 1 2 3 4 5 
   sigma vel ext.	:0.3 m/s
   sigma width ext.	:0.3 m/s
   sigma sig ext.	:3.0 
   sigma skew ext.	:50.0 m/s
   sigma prod ext.	:100.0 
   max sigma prod ext.	:100.0 
   delta populat ext.	:10.0 %
   Rejection threshold ext.:5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      596     //////     //////     //////     //////     //////     //////
      653     //////     //////     //////     //////     //////      12.88
*     711     //////     //////     //////     //////     //////      17.04
*     768     //////     //////     //////     //////     //////      17.57
*     825     //////     //////     //////     //////     //////      17.21
      883      -9.52      -6.82      -0.04      54.40      11.71      15.58
      940     -10.68      -6.82      -0.04      57.43      12.68      14.14
      997     -10.91      -6.60      -0.03      58.84      12.76      12.15
     1055     -10.56      -6.83      -0.05      57.08      12.57      10.19
     1112     -10.13      -7.02      -0.06      55.29      12.32       8.74
     1169      -9.92      -6.94      -0.11      55.03      12.10       7.53
     1227      -9.05      -6.51      -0.10      54.27      11.15       7.20
     1284      -9.10      -5.89      -0.03      57.12      10.84       8.11
     1341      -8.50      -5.54      -0.02      56.88      10.15       8.46
     1399      -8.14      -5.19      -0.06      57.49       9.65       8.29
     1456      -7.75      -4.60      -0.05      59.28       9.01       7.63
     1513      -7.73      -3.99      -0.07      62.69       8.71       5.29
     1571      -7.51      -3.48      -0.17      65.16       8.28       2.32
     1628      -6.99      -3.07      -0.15      66.29       7.64       2.79
     1685      -7.50      -3.68      -0.11      63.84       8.35       2.39
     1743      -6.68      -3.62      -0.09      61.57       7.60       3.32
     1800      -5.83      -2.90      -0.15      63.55       6.51       3.17
     1857      -6.15      -3.07      -0.14      63.46       6.88       3.19
     1915      -5.54      -2.39      -0.19      66.67       6.04       2.47
     1972      -3.91      -1.85      -0.18      64.65       4.32       2.54
     2029      -4.03      -1.82      -0.15      65.67       4.42       2.59
     2087      -2.94      -0.33      -0.14      83.52       2.96       7.63
     2144      -2.72      -0.09      -0.14      88.11       2.73      15.80
     2201      -2.66      -0.43      -0.15      80.92       2.70      20.20
     2259      -2.47      -0.51      -0.16      78.32       2.52      20.84
     2316      -1.99      -0.74      -0.09      69.69       2.13      19.02
*    2373     //////     //////     //////     //////     //////      15.46
*    2431     //////     //////     //////     //////     //////      10.59
*    2488     //////     //////     //////     //////     //////       5.33
     2545     //////     //////     //////     //////     //////       5.34
     2603     //////     //////     //////     //////     //////       5.04
     2660     //////     //////     //////     //////     //////      10.69
     2717     //////     //////     //////     //////     //////      11.19
     2775     //////     //////     //////     //////     //////       8.95
     2832     //////     //////     //////     //////     //////       5.82
     2889     //////     //////     //////     //////     //////       3.25
     2947     //////     //////     //////     //////     //////       1.76
     3004       2.10      -2.56      -0.05     320.72       3.31       3.04
     3061       2.08      -2.98      -0.08     325.04       3.63       2.80
     3119     //////     //////     //////     //////     //////       4.15
     3176     //////     //////     //////     //////     //////     //////
     3233     //////     //////     //////     //////     //////     //////
     3291     //////     //////     //////     //////     //////     //////
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.5

Rain phenomenon : no rain

Convective boundary layer at 277 m (00:31:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 56 / 12.2 m/s
    1372m 57 / 9.9 m/s
    1829m 63 / 6.7 m/s
    2286m 75 / 2.3 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 11.8 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 3.4 m/s

