DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 06:51


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 39 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 06:12:48 -> 06:50:50

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      596     //////     //////     //////     //////     //////       1.37
      653      -3.65      -4.29      -0.06      40.38       5.63      10.95
      711      -4.46      -3.71      -0.07      50.23       5.80      11.80
      768      -4.29      -3.75      -0.04      48.88       5.70      11.57
      825      -4.09      -4.36      -0.09      43.18       5.98      13.09
      883      -4.88      -4.24      -0.10      49.04       6.47      15.37
      940      -5.38      -5.05      -0.00      46.81       7.38      14.38
      997      -5.53      -5.23       0.08      46.62       7.61      12.29
     1055      -5.57      -5.01       0.07      48.02       7.49      11.71
     1112      -6.15      -5.27       0.01      49.41       8.10      12.67
     1169      -7.01      -5.34      -0.01      52.67       8.81      13.93
     1227      -8.20      -5.21       0.05      57.61       9.72      14.15
     1284      -9.12      -5.20       0.08      60.29      10.50      12.05
     1341      -9.96      -5.42       0.08      61.42      11.34       9.85
     1399     -10.36      -5.82       0.13      60.68      11.88       7.62
     1456      -9.82      -5.60       0.19      60.30      11.31       4.98
     1513      -9.67      -4.91       0.25      63.09      10.84       3.92
     1571      -9.08      -3.65       0.19      68.09       9.78       3.54
     1628      -9.35      -3.96       0.13      67.06      10.15       3.50
     1685      -8.49      -3.51       0.08      67.53       9.18       3.90
     1743      -8.00      -3.09       0.09      68.87       8.57       4.26
     1800      -7.58      -3.60      -0.01      64.63       8.39       3.32
     1857      -6.62      -2.97       0.10      65.79       7.25       4.11
     1915      -5.81      -2.79       0.02      64.37       6.44       9.83
     1972      -5.79      -2.42       0.05      67.33       6.27      13.75
*    2029     //////     //////     //////     //////     //////      13.81
     2087      -5.32      -1.44       0.04      74.90       5.51      10.56
     2144     //////     //////     //////     //////     //////       5.03
     2201     //////     //////     //////     //////     //////     //////
     2259     //////     //////     //////     //////     //////     //////
     2316     //////     //////     //////     //////     //////       0.77
     2373     //////     //////     //////     //////     //////       2.07
     2431     //////     //////     //////     //////     //////       3.83
*    2488     //////     //////     //////     //////     //////       3.96
*    2545     //////     //////     //////     //////     //////       5.11
*    2603     //////     //////     //////     //////     //////       4.46
     2660     //////     //////     //////     //////     //////       2.71
     2717     //////     //////     //////     //////     //////       1.29
     2775     //////     //////     //////     //////     //////       1.90
     2832     //////     //////     //////     //////     //////       1.58
     2889     //////     //////     //////     //////     //////       2.75
     2947     //////     //////     //////     //////     //////       2.98
     3004     //////     //////     //////     //////     //////       2.79
     3061     //////     //////     //////     //////     //////     //////
     3119     //////     //////     //////     //////     //////     //////
     3176     //////     //////     //////     //////     //////     //////
     3233     //////     //////     //////     //////     //////     //////
     3291     //////     //////     //////     //////     //////     //////
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.6

Rain phenomenon : no rain

Convective boundary layer at 277 m (06:21:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 48 / 7.0 m/s
    1372m 61 / 11.6 m/s
    1829m 65 / 7.8 m/s
    2286m no data
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 6.9 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 0.9 m/s

