DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 00:21


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 37 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 23:41:44 -> 00:17:47

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:2 
   HeadWind AZ:220.0°/1.0m/s
   Rejection threshold (HD):7 
   Rejection threshold ext.(HD):7 
     directions : 1 2 3 4 5 
   sigma vel ext.	:0.3 m/s
   sigma width ext.	:0.3 m/s
   sigma sig ext.	:3.0 
   sigma skew ext.	:50.0 m/s
   sigma prod ext.	:100.0 
   max sigma prod ext.	:100.0 
   delta populat ext.	:10.0 %
   Rejection threshold ext.:5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      596     //////     //////     //////     //////     //////     //////
      653     //////     //////     //////     //////     //////      17.14
      711      -6.04      -5.20      -0.03      49.23       7.97      19.97
      768      -7.00      -5.64      -0.02      51.16       8.99      19.11
      825      -7.98      -6.29       0.03      51.75      10.17      16.52
      883      -9.42      -6.47       0.12      55.52      11.43      15.52
      940     -10.05      -6.50       0.05      57.09      11.97      16.34
      997     -10.25      -6.36       0.04      58.17      12.06      16.88
     1055     -10.03      -6.46       0.06      57.21      11.93      15.79
     1112      -9.61      -6.22       0.04      57.07      11.45      13.10
     1169      -9.16      -6.23      -0.02      55.78      11.07      11.77
     1227      -8.43      -6.01      -0.13      54.51      10.36      10.04
     1284      -7.88      -5.45      -0.20      55.32       9.58       9.68
     1341      -7.64      -5.03      -0.15      56.64       9.15      10.17
     1399      -7.58      -4.59      -0.06      58.78       8.87      10.35
     1456      -6.78      -3.56      -0.06      62.30       7.66       9.83
     1513      -7.43      -3.84      -0.09      62.68       8.36       6.47
     1571      -7.51      -4.24      -0.10      60.56       8.62       4.45
     1628      -6.53      -3.52      -0.22      61.67       7.42       3.43
     1685      -7.08      -3.80      -0.06      61.79       8.04       2.84
     1743      -6.46      -3.65      -0.16      60.57       7.42       3.42
     1800      -4.82      -2.24      -0.01      65.06       5.32       3.96
     1857      -5.72      -2.79      -0.03      63.99       6.36       4.45
     1915      -5.21      -2.67      -0.03      62.86       5.85       4.36
     1972      -3.97      -1.57      -0.06      68.44       4.27       3.13
     2029      -3.97      -0.97      -0.11      76.30       4.08       2.23
     2087      -3.42      -1.13      -0.05      71.70       3.61       4.41
     2144      -3.24      -0.85      -0.03      75.37       3.35       9.24
     2201      -3.11      -0.88      -0.02      74.17       3.24      14.25
     2259      -2.61      -0.85      -0.02      72.08       2.75      15.00
     2316      -1.96      -0.80      -0.02      67.95       2.12      13.52
     2373      -0.66      -0.86      -0.02      37.36       1.08      12.42
     2431      -0.04      -1.05      -0.03       1.99       1.05      12.62
     2488       0.07      -1.23      -0.03     356.79       1.24       9.54
*    2545     //////     //////     //////     //////     //////       5.51
     2603     //////     //////     //////     //////     //////     //////
     2660     //////     //////     //////     //////     //////     //////
     2717     //////     //////     //////     //////     //////     //////
     2775     //////     //////     //////     //////     //////     //////
     2832     //////     //////     //////     //////     //////     //////
     2889     //////     //////     //////     //////     //////     //////
     2947     //////     //////     //////     //////     //////     //////
     3004     //////     //////     //////     //////     //////     //////
     3061     //////     //////     //////     //////     //////     //////
     3119     //////     //////     //////     //////     //////     //////
     3176     //////     //////     //////     //////     //////     //////
     3233     //////     //////     //////     //////     //////     //////
     3291     //////     //////     //////     //////     //////     //////
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.5

Rain phenomenon : no rain

Convective boundary layer at 277 m (23:51:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 56 / 11.7 m/s
    1372m 58 / 9.0 m/s
    1829m 64 / 5.8 m/s
    2286m 70 / 2.4 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 11.2 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 3.3 m/s

