DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 10:41


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 43 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 09:58:28 -> 10:41:09

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       4.33
      653      -4.52      -4.90      -0.12      42.67       6.67      15.01
      711      -4.60      -4.52      -0.12      45.51       6.44      15.35
      768      -5.32      -4.74      -0.07      48.32       7.13      13.29
      825      -4.76      -4.80      -0.06      44.77       6.76      11.05
      883      -4.96      -5.35      -0.21      42.87       7.29       8.09
      940      -4.84      -5.59      -0.06      40.88       7.40       8.06
      997      -4.81      -5.20       0.08      42.73       7.08       9.50
     1055      -5.81      -6.23       0.13      43.00       8.52       9.78
     1112      -5.32      -5.34       0.06      44.90       7.54       9.93
     1169      -6.12      -4.67       0.05      52.68       7.69       9.37
     1227      -7.18      -4.31      -0.02      59.02       8.37      10.09
     1284      -7.44      -3.54      -0.25      64.57       8.24      13.40
     1341      -7.43      -3.21      -0.33      66.64       8.10      14.55
     1399      -8.01      -3.09      -0.25      68.89       8.59      16.93
     1456      -7.24      -1.90      -0.25      75.26       7.48      16.44
     1513      -6.95      -2.56      -0.24      69.79       7.40      18.74
     1571      -6.16      -1.68      -0.19      74.76       6.38      17.35
     1628      -5.77      -1.59      -0.17      74.64       5.99      15.84
     1685      -4.07      -1.16       0.01      74.04       4.23      15.60
     1743      -3.09      -1.08       0.06      70.69       3.28      15.60
     1800      -2.29      -1.35       0.12      59.51       2.66      17.00
     1857      -2.26      -0.85       0.09      69.46       2.41      16.62
     1915      -2.90      -1.02       0.08      70.59       3.08      14.17
     1972      -2.30      -1.92       0.08      50.13       2.99      15.03
     2029      -1.84      -2.87       0.05      32.73       3.41      11.74
     2087      -2.27      -2.82       0.04      38.82       3.62       8.13
     2144      -2.66      -1.34       0.04      63.22       2.98       5.44
     2201      -2.64       1.05       0.02     111.67       2.84       4.93
     2259      -2.81       1.66       0.04     120.64       3.27       3.79
     2316     //////     //////     //////     //////     //////       3.26
     2373     //////     //////     //////     //////     //////       1.58
     2431       1.46       3.58       0.07     202.16       3.87       1.24
     2488       0.99       4.01       0.06     193.82       4.13       2.28
     2545       2.50       4.82       0.05     207.35       5.43       2.25
     2603       3.44       3.02       0.03     228.69       4.58       1.89
     2660     //////     //////     //////     //////     //////       2.48
     2717     //////     //////     //////     //////     //////     //////
     2775     //////     //////     //////     //////     //////     //////
     2832     //////     //////     //////     //////     //////       1.17
     2889     //////     //////     //////     //////     //////       1.63
     2947     //////     //////     //////     //////     //////       1.22
     3004     //////     //////     //////     //////     //////       1.40
     3061     //////     //////     //////     //////     //////       4.91
     3119     //////     //////     //////     //////     //////       6.40
     3176     //////     //////     //////     //////     //////       1.67
     3233     //////     //////     //////     //////     //////      10.11
     3291     //////     //////     //////     //////     //////      12.00
     3348     //////     //////     //////     //////     //////      12.81
     3405     //////     //////     //////     //////     //////      13.25
     3463     //////     //////     //////     //////     //////      11.86
     3520     //////     //////     //////     //////     //////       9.45
     3578     //////     //////     //////     //////     //////       5.84
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.3

Rain phenomenon : no rain

Convective boundary layer at 850 m (10:11:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 42 / 7.4 m/s
    1372m 68 / 8.4 m/s
    1829m 64 / 2.5 m/s
    2286m no data
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 7.3 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 0.2 m/s

