DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 11:01


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 38 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 10:21:25 -> 10:58:27

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       3.61
      653      -6.56      -6.21      -0.18      46.54       9.03      13.21
      711      -5.72      -5.23      -0.12      47.53       7.75      16.36
      768      -7.46      -6.28      -0.11      49.89       9.75      13.81
      825      -6.37      -5.66       0.14      48.34       8.52      14.33
      883      -5.95      -4.78      -0.14      51.23       7.63      10.79
      940      -5.54      -4.76      -0.20      49.33       7.30      10.37
      997      -5.83      -4.13      -0.09      54.69       7.14      10.56
     1055      -5.59      -5.29       0.16      46.60       7.70      13.78
     1112      -6.62      -4.53       0.16      55.65       8.02      13.54
     1169      -6.30      -5.34       0.25      49.71       8.26      12.54
     1227      -7.46      -3.85       0.14      62.69       8.40      12.19
     1284      -8.30      -3.04      -0.27      69.85       8.84      13.10
     1341      -7.34      -3.01      -0.41      67.72       7.94      13.93
     1399      -7.90      -3.13      -0.27      68.37       8.50      17.12
     1456      -6.29      -1.79      -0.21      74.13       6.54      18.48
     1513      -5.99      -2.11      -0.25      70.62       6.35      21.18
     1571      -6.12      -1.46      -0.25      76.63       6.29      21.49
     1628      -6.06      -1.59      -0.18      75.27       6.26      18.43
     1685      -5.23      -1.23      -0.09      76.77       5.37      15.69
     1743      -3.73      -1.55       0.00      67.44       4.04      15.19
     1800      -2.58      -1.40       0.09      61.49       2.94      16.33
     1857      -2.05      -1.35       0.10      56.48       2.45      16.90
     1915      -2.32      -1.66       0.17      54.47       2.85      14.96
     1972      -1.90      -2.38       0.20      38.68       3.04      14.02
     2029      -1.85      -2.92       0.25      32.41       3.46      11.98
     2087      -2.51      -3.09       0.22      38.99       3.98       9.45
     2144      -2.96      -1.40       0.15      64.78       3.27       6.47
     2201      -2.31       0.95       0.09     112.37       2.50       5.08
     2259      -2.95       2.93       0.09     134.78       4.16       4.06
     2316      -2.37       3.21       0.10     143.50       3.99       2.72
     2373      -1.16       3.82       0.10     163.07       3.99       2.15
     2431       1.61       4.12       0.07     201.32       4.43       1.59
     2488       1.75       4.33       0.04     202.00       4.67       2.17
     2545       2.23       4.46       0.01     206.61       4.99       2.69
     2603       3.50       2.87      -0.01     230.64       4.53       1.85
     2660     //////     //////     //////     //////     //////     //////
     2717     //////     //////     //////     //////     //////     //////
     2775     //////     //////     //////     //////     //////     //////
     2832     //////     //////     //////     //////     //////       1.22
     2889     //////     //////     //////     //////     //////       1.46
     2947     //////     //////     //////     //////     //////       0.77
     3004     //////     //////     //////     //////     //////       8.09
     3061     //////     //////     //////     //////     //////       6.96
     3119     //////     //////     //////     //////     //////       7.41
     3176     //////     //////     //////     //////     //////       2.54
     3233     //////     //////     //////     //////     //////      10.62
     3291     //////     //////     //////     //////     //////      12.44
     3348     //////     //////     //////     //////     //////      12.61
     3405     //////     //////     //////     //////     //////      13.52
     3463     //////     //////     //////     //////     //////      11.85
     3520     //////     //////     //////     //////     //////       8.56
     3578     //////     //////     //////     //////     //////       5.61
     3635     //////     //////     //////     //////     //////       2.91
     3692     //////     //////     //////     //////     //////       1.92

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.1

Rain phenomenon : no rain

Convective boundary layer at 850 m (10:31:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 50 / 7.4 m/s
    1372m 68 / 8.2 m/s
    1829m 59 / 2.7 m/s
    2286m 139 / 4.1 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 7.3 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 1.3 m/s

