DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 07:51


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 37 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 07:12:22 -> 07:48:25

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       1.71
      653      -3.69      -4.16      -0.07      41.56       5.56       9.63
      711      -3.13      -3.82      -0.05      39.40       4.94      12.20
      768      -4.13      -3.34      -0.04      51.05       5.32      11.80
      825      -4.07      -3.52      -0.04      49.13       5.39      12.15
      883      -4.84      -2.87      -0.01      59.36       5.62      15.34
      940      -5.55      -2.75       0.08      63.65       6.19      18.56
      997      -6.61      -2.75       0.07      67.39       7.16      19.61
     1055      -7.11      -3.68       0.12      62.63       8.01      20.00
     1112      -8.43      -4.18       0.16      63.65       9.41      17.09
     1169      -9.97      -4.91       0.20      63.80      11.11      15.00
     1227     -11.37      -5.54       0.21      64.02      12.65      13.51
     1284     -12.63      -5.91       0.10      64.91      13.95      13.89
     1341     -12.42      -6.13       0.04      63.75      13.85      12.80
     1399     -12.11      -5.74       0.09      64.66      13.40      10.45
     1456     -11.87      -5.28       0.15      66.03      12.99       8.80
     1513     -11.41      -3.36       0.16      73.57      11.89       8.43
     1571     -11.10      -3.75       0.13      71.35      11.71       7.31
     1628     -10.19      -3.13       0.14      72.93      10.66       6.54
     1685      -8.96      -2.18       0.16      76.32       9.22       5.39
     1743      -9.04      -2.61       0.15      73.90       9.40       4.99
     1800      -8.70      -2.61       0.10      73.30       9.08       5.82
     1857      -6.52      -2.51       0.12      68.97       6.99       9.08
     1915      -5.71      -2.48       0.12      66.54       6.23      13.25
     1972      -5.44      -2.32       0.09      66.89       5.91      17.55
     2029      -5.41      -2.02       0.04      69.50       5.78      17.01
     2087      -4.94      -1.36       0.03      74.58       5.13      12.67
     2144      -3.54       0.26      -0.06      94.23       3.55       6.98
     2201     //////     //////     //////     //////     //////       3.75
     2259     //////     //////     //////     //////     //////       2.30
     2316     //////     //////     //////     //////     //////       2.80
     2373       0.32      -3.50      -0.00     354.79       3.51       2.80
*    2431     //////     //////     //////     //////     //////       4.50
*    2488     //////     //////     //////     //////     //////       5.56
*    2545     //////     //////     //////     //////     //////       3.82
*    2603     //////     //////     //////     //////     //////       3.18
     2660     //////     //////     //////     //////     //////       2.11
     2717     //////     //////     //////     //////     //////     //////
     2775     //////     //////     //////     //////     //////     //////
     2832     //////     //////     //////     //////     //////     //////
     2889     //////     //////     //////     //////     //////     //////
     2947     //////     //////     //////     //////     //////       1.96
     3004     //////     //////     //////     //////     //////       2.12
     3061     //////     //////     //////     //////     //////       1.55
     3119     //////     //////     //////     //////     //////       3.33
     3176     //////     //////     //////     //////     //////       2.01
     3233     //////     //////     //////     //////     //////       5.50
     3291     //////     //////     //////     //////     //////       4.30
     3348     //////     //////     //////     //////     //////       3.38
     3405     //////     //////     //////     //////     //////       2.79
     3463     //////     //////     //////     //////     //////       3.65
     3520     //////     //////     //////     //////     //////       4.43
     3578     //////     //////     //////     //////     //////       4.46
     3635     //////     //////     //////     //////     //////       4.11
     3692     //////     //////     //////     //////     //////       4.36

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.5

Rain phenomenon : no rain

Convective boundary layer at 220 m (07:21:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 62 / 5.9 m/s
    1372m 64 / 13.6 m/s
    1829m 71 / 8.0 m/s
    2286m no data
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 5.5 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 2.2 m/s

