DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 07:11


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 39 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 06:30:44 -> 07:08:46

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      596     //////     //////     //////     //////     //////       1.82
      653      -4.00      -4.32      -0.28      42.81       5.89      11.14
      711      -3.98      -4.06      -0.14      44.42       5.69      12.16
      768      -4.29      -3.60      -0.07      49.98       5.60      11.92
      825      -3.48      -4.05      -0.07      40.66       5.34      12.11
      883      -4.07      -3.43      -0.01      49.81       5.32      13.78
      940      -5.06      -4.18       0.16      50.43       6.56      13.90
      997      -5.34      -4.34       0.22      50.90       6.88      14.36
     1055      -5.56      -4.73       0.23      49.66       7.30      14.34
     1112      -6.31      -5.21       0.22      50.47       8.18      13.28
     1169      -7.47      -5.38       0.20      54.26       9.21      13.64
     1227      -8.74      -5.34       0.25      58.57      10.24      13.39
     1284      -9.78      -5.43       0.28      60.98      11.19      11.50
     1341     -10.88      -5.19       0.26      64.48      12.05       9.84
     1399     -11.38      -5.21       0.26      65.38      12.52       8.50
     1456     -11.12      -4.79       0.27      66.68      12.11       6.42
     1513     -10.90      -3.78       0.25      70.86      11.54       4.50
     1571     -10.17      -3.85       0.27      69.25      10.87       4.26
     1628      -9.87      -3.58       0.27      70.08      10.49       3.78
     1685      -8.70      -3.29       0.18      69.26       9.30       3.63
     1743      -8.52      -2.02       0.14      76.69       8.76       2.73
     1800      -8.72      -3.03       0.14      70.86       9.23       2.91
     1857      -7.15      -2.39       0.13      71.55       7.54       3.78
     1915      -5.83      -2.79       0.09      64.41       6.46      11.29
     1972      -5.95      -2.71       0.09      65.52       6.53      16.15
     2029      -5.92      -2.60       0.07      66.27       6.46      16.97
     2087      -5.88      -2.16       0.02      69.86       6.26      12.90
     2144     //////     //////     //////     //////     //////       5.75
     2201     //////     //////     //////     //////     //////       4.35
     2259     //////     //////     //////     //////     //////     //////
     2316     //////     //////     //////     //////     //////       1.64
     2373     //////     //////     //////     //////     //////       1.89
*    2431     //////     //////     //////     //////     //////       3.21
*    2488     //////     //////     //////     //////     //////       4.87
     2545      -0.30      -1.24      -0.03      13.76       1.28       5.34
*    2603     //////     //////     //////     //////     //////       4.00
     2660     //////     //////     //////     //////     //////       2.52
     2717     //////     //////     //////     //////     //////       1.16
     2775     //////     //////     //////     //////     //////     //////
     2832     //////     //////     //////     //////     //////       0.86
     2889     //////     //////     //////     //////     //////       2.99
     2947     //////     //////     //////     //////     //////       3.29
     3004     //////     //////     //////     //////     //////       2.89
     3061     //////     //////     //////     //////     //////       2.51
     3119     //////     //////     //////     //////     //////     //////
     3176     //////     //////     //////     //////     //////     //////
     3233     //////     //////     //////     //////     //////     //////
     3291     //////     //////     //////     //////     //////     //////
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.6

Rain phenomenon : no rain

Convective boundary layer at 220 m (06:41:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 50 / 6.0 m/s
    1372m 65 / 12.3 m/s
    1829m 71 / 8.4 m/s
    2286m no data
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 5.9 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 1.1 m/s

