DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 06:21


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 39 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 05:42:58 -> 06:21:11

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       1.23
      653      -4.78      -3.57      -0.05      53.26       5.97      13.36
      711      -4.92      -3.49      -0.06      54.61       6.03      16.38
      768      -5.16      -4.18      -0.06      50.95       6.64      18.39
      825      -5.61      -4.49      -0.08      51.32       7.19      18.87
      883      -6.06      -4.78      -0.14      51.74       7.72      16.75
      940      -6.38      -4.98      -0.13      52.04       8.09      12.36
      997      -5.98      -5.28      -0.06      48.55       7.98       8.63
     1055      -5.17      -5.04      -0.03      45.74       7.21      11.49
     1112      -6.57      -4.58       0.01      55.14       8.01      16.35
     1169      -7.32      -4.61      -0.02      57.81       8.65      18.34
     1227      -8.30      -4.46      -0.03      61.75       9.42      17.01
     1284      -9.29      -4.92      -0.07      62.08      10.52      13.20
     1341      -9.97      -5.46      -0.12      61.32      11.37       9.46
     1399     -10.12      -5.48      -0.08      61.59      11.51       6.51
     1456      -8.90      -5.20      -0.10      59.71      10.31       4.50
     1513      -7.94      -4.49      -0.10      60.52       9.12       4.23
     1571      -8.02      -3.77       0.02      64.85       8.86       3.50
     1628      -8.34      -3.39      -0.01      67.85       9.00       2.80
     1685      -6.84      -4.07      -0.09      59.26       7.96       3.27
     1743      -5.52      -3.78      -0.14      55.57       6.69       4.07
     1800      -5.78      -3.87      -0.16      56.21       6.96       3.93
     1857      -5.31      -3.30      -0.06      58.13       6.25       5.22
     1915      -5.00      -2.79      -0.05      60.83       5.72       9.92
     1972      -5.56      -2.03      -0.02      69.97       5.92      13.27
     2029      -4.99      -2.34      -0.02      64.82       5.51      13.83
     2087      -4.74      -1.79      -0.03      69.31       5.07      11.19
     2144      -4.55      -0.91      -0.02      78.69       4.64       7.54
     2201     //////     //////     //////     //////     //////       3.30
     2259     //////     //////     //////     //////     //////       1.11
     2316     //////     //////     //////     //////     //////       0.97
     2373     //////     //////     //////     //////     //////     //////
     2431     //////     //////     //////     //////     //////       1.65
*    2488     //////     //////     //////     //////     //////       4.23
*    2545     //////     //////     //////     //////     //////       5.67
     2603      -0.02      -1.04      -0.01       0.98       1.04       5.01
*    2660     //////     //////     //////     //////     //////       2.35
*    2717     //////     //////     //////     //////     //////       1.77
     2775     //////     //////     //////     //////     //////       3.00
     2832     //////     //////     //////     //////     //////       3.43
     2889     //////     //////     //////     //////     //////       3.41
     2947     //////     //////     //////     //////     //////     //////
     3004     //////     //////     //////     //////     //////     //////
     3061     //////     //////     //////     //////     //////     //////
     3119     //////     //////     //////     //////     //////     //////
     3176     //////     //////     //////     //////     //////     //////
     3233     //////     //////     //////     //////     //////     //////
     3291     //////     //////     //////     //////     //////     //////
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.6

Rain phenomenon : no rain

Convective boundary layer is invalid
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 52 / 7.9 m/s
    1372m 61 / 11.4 m/s
    1829m 57 / 6.6 m/s
    2286m no data
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 7.8 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 1.6 m/s

