DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 11:11


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 38 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 10:33:01 -> 11:10:03

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       3.38
      653      -6.48      -6.07      -0.01      46.88       8.88      12.07
      711      -5.64      -5.04      -0.01      48.22       7.56      15.97
      768      -7.23      -6.00      -0.16      50.29       9.39      13.65
      825      -7.30      -4.42      -0.13      58.78       8.53      14.79
      883      -5.98      -4.93      -0.27      50.48       7.75      13.40
      940      -5.50      -5.04      -0.19      47.47       7.46      12.72
      997      -5.88      -4.64      -0.11      51.75       7.49      12.65
     1055      -5.53      -5.78       0.12      43.75       8.00      13.92
     1112      -6.82      -4.62       0.24      55.85       8.24      15.17
     1169      -6.04      -4.47       0.25      53.49       7.52      14.49
     1227      -6.96      -3.85       0.08      61.04       7.95      14.60
     1284      -6.59      -2.79      -0.24      67.05       7.16      17.08
     1341      -6.30      -2.91      -0.39      65.21       6.94      16.72
     1399      -6.30      -2.48      -0.34      68.52       6.77      18.09
     1456      -5.41      -1.28      -0.25      76.68       5.56      19.79
     1513      -5.52      -1.49      -0.22      74.88       5.72      25.39
     1571      -5.80      -1.54      -0.26      75.16       6.00      24.99
     1628      -5.41      -1.95      -0.21      70.17       5.76      21.08
     1685      -4.50      -1.46      -0.18      72.08       4.73      16.19
     1743      -3.60      -1.91      -0.14      62.00       4.08      16.12
     1800      -2.89      -1.73      -0.04      59.06       3.37      16.01
     1857      -2.44      -1.03      -0.04      67.06       2.65      16.06
     1915      -2.65      -1.48       0.02      60.73       3.03      14.46
     1972      -2.75      -2.10       0.16      52.59       3.46      12.52
     2029      -2.11      -2.94       0.23      35.70       3.62      10.69
     2087      -3.13      -2.93       0.25      46.94       4.29       9.13
     2144      -3.56      -1.41       0.06      68.40       3.83       6.46
     2201      -2.66       1.08      -0.02     112.17       2.88       5.06
     2259      -2.55       3.95      -0.01     147.14       4.70       4.05
     2316      -2.04       4.19       0.00     154.01       4.67       3.18
     2373      -0.92       3.75       0.01     166.18       3.86       1.97
     2431       1.39       4.02      -0.01     199.04       4.26       1.72
     2488       1.79       4.45       0.01     201.88       4.79       2.58
     2545       2.21       4.51      -0.00     206.09       5.02       2.29
     2603       3.52       3.75      -0.01     223.19       5.14       1.63
     2660     //////     //////     //////     //////     //////       1.81
     2717     //////     //////     //////     //////     //////     //////
     2775     //////     //////     //////     //////     //////     //////
     2832     //////     //////     //////     //////     //////       1.08
     2889     //////     //////     //////     //////     //////       1.53
     2947     //////     //////     //////     //////     //////       1.22
     3004     //////     //////     //////     //////     //////       7.80
     3061     //////     //////     //////     //////     //////       6.78
     3119     //////     //////     //////     //////     //////       6.51
     3176     //////     //////     //////     //////     //////       3.20
     3233     //////     //////     //////     //////     //////       3.51
     3291     //////     //////     //////     //////     //////       4.20
     3348     //////     //////     //////     //////     //////      12.33
     3405     //////     //////     //////     //////     //////      12.53
     3463     //////     //////     //////     //////     //////      10.76
     3520     //////     //////     //////     //////     //////       7.49
     3578     //////     //////     //////     //////     //////       4.53
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.1

Rain phenomenon : no rain

Convective boundary layer at 506 m (10:41:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 49 / 7.6 m/s
    1372m 67 / 6.8 m/s
    1829m 63 / 3.0 m/s
    2286m 150 / 4.7 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 7.5 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 1.2 m/s

