DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 18:01


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 37 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 17:23:15 -> 17:59:32

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      596      -1.50       0.13       0.02      94.80       1.50       2.11
      653      -7.10      -3.66       0.12      62.73       7.98      20.57
      711      -6.57      -3.52       0.20      61.78       7.45      24.25
      768      -7.11      -3.70       0.37      62.53       8.01      25.28
      825      -7.48      -3.96       0.45      62.13       8.47      27.21
      883      -7.28      -3.92       0.46      61.71       8.26      27.78
      940      -6.97      -3.62       0.36      62.53       7.85      27.24
      997      -5.92      -3.84       0.23      57.04       7.05      28.25
     1055      -5.31      -3.97       0.12      53.19       6.63      29.19
     1112      -5.67      -3.73       0.04      56.66       6.79      28.34
     1169      -5.56      -4.39       0.01      51.70       7.08      28.58
     1227      -5.68      -4.62       0.04      50.85       7.32      27.00
     1284      -5.25      -4.15       0.04      51.69       6.69      26.95
     1341      -4.64      -3.42       0.02      53.54       5.76      27.20
     1399      -4.38      -2.92       0.04      56.35       5.27      27.62
     1456      -4.27      -2.51       0.05      59.53       4.95      26.62
     1513      -4.18      -2.35       0.09      60.66       4.80      22.65
     1571      -3.72      -2.21       0.21      59.31       4.32      19.73
     1628      -2.76      -1.31       0.14      64.59       3.06      19.00
     1685      -2.61      -0.97      -0.05      69.58       2.78      24.14
*    1743     //////     //////     //////     //////     //////      27.45
*    1800     //////     //////     //////     //////     //////      26.66
*    1857     //////     //////     //////     //////     //////      22.49
*    1915     //////     //////     //////     //////     //////      22.67
     1972      -1.36      -0.71      -0.00      62.26       1.53      20.59
     2029      -1.27      -0.21       0.03      80.59       1.29      19.18
     2087      -0.98       0.68       0.04     124.64       1.19      12.64
     2144      -0.58       1.26       0.04     155.19       1.39      12.51
     2201       0.00       1.79       0.02     180.13       1.79      11.35
     2259       0.73       2.24      -0.01     198.14       2.36       8.17
     2316       1.22       2.56      -0.02     205.52       2.84       7.11
     2373       1.82       2.81      -0.04     212.91       3.34       4.76
     2431       2.03       2.54       0.00     218.69       3.25       3.01
*    2488     //////     //////     //////     //////     //////       3.57
*    2545     //////     //////     //////     //////     //////       6.92
*    2603     //////     //////     //////     //////     //////       9.00
*    2660     //////     //////     //////     //////     //////       8.09
*    2717     //////     //////     //////     //////     //////       6.24
*    2775     //////     //////     //////     //////     //////       5.35
     2832     //////     //////     //////     //////     //////       6.36
     2889     //////     //////     //////     //////     //////     //////
     2947     //////     //////     //////     //////     //////     //////
     3004     //////     //////     //////     //////     //////     //////
     3061     //////     //////     //////     //////     //////     //////
     3119     //////     //////     //////     //////     //////     //////
     3176     //////     //////     //////     //////     //////     //////
     3233     //////     //////     //////     //////     //////     //////
     3291     //////     //////     //////     //////     //////     //////
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 6.8

Rain phenomenon : no rain

Convective boundary layer at 162 m (17:31:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 62 / 8.0 m/s
    1372m 55 / 5.5 m/s
    1829m no data
    2286m 202 / 2.6 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 7.4 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 3.0 m/s

