DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 14:21


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 36 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 13:41:34 -> 14:17:12

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       2.72
      653      -4.92      -6.64      -0.03      36.54       8.27      18.10
      711      -4.72      -7.40      -0.01      32.51       8.78      21.82
      768      -5.99      -7.00       0.12      40.55       9.21      21.91
      825      -5.77      -6.41      -0.08      42.01       8.62      21.86
      883      -5.87      -5.29      -0.38      48.01       7.90      21.39
      940      -6.01      -4.99      -0.07      50.32       7.81      21.75
      997      -5.33      -5.69       0.08      43.14       7.79      19.99
     1055      -6.03      -5.25      -0.17      48.95       8.00      21.16
     1112      -5.98      -5.04      -0.37      49.89       7.82      21.68
     1169      -6.14      -4.98      -0.44      50.93       7.91      20.94
     1227      -6.09      -4.72      -0.35      52.22       7.70      21.50
     1284      -6.08      -3.26      -0.23      61.77       6.90      20.44
     1341      -6.70      -3.65      -0.12      61.41       7.63      22.52
     1399      -6.24      -3.46      -0.14      61.01       7.14      21.95
     1456      -5.97      -1.97      -0.26      71.72       6.29      23.45
     1513      -5.13      -1.78      -0.11      70.87       5.43      24.32
     1571      -4.64      -1.60      -0.09      70.94       4.91      25.17
     1628      -4.22      -1.98      -0.03      64.94       4.66      24.67
     1685      -3.29      -2.02      -0.03      58.38       3.86      24.98
     1743      -2.51      -1.67      -0.01      56.37       3.01      24.80
     1800      -1.48      -1.01       0.03      55.65       1.79      24.39
*    1857     //////     //////     //////     //////     //////      23.72
*    1915     //////     //////     //////     //////     //////      22.43
*    1972     //////     //////     //////     //////     //////      21.05
     2029      -0.72       1.27       0.06     150.65       1.46      16.82
     2087      -1.16       1.91       0.03     148.72       2.23      11.01
*    2144     //////     //////     //////     //////     //////       7.01
     2201       1.75      -0.44      -0.05     284.10       1.81       4.49
     2259       2.90      -1.34       0.03     294.77       3.20       3.82
     2316       3.46      -0.83       0.02     283.55       3.56       2.85
     2373       3.78       0.50      -0.05     262.48       3.82       3.41
     2431       3.70       2.61      -0.10     234.79       4.52       4.27
     2488       4.03       4.66      -0.05     220.88       6.16       5.10
     2545       4.99       5.16       0.02     224.02       7.18       4.81
     2603       5.69       5.66       0.03     225.16       8.02       3.86
     2660       5.77       5.33       0.02     227.30       7.85       2.60
     2717       5.12       4.30      -0.01     229.95       6.69       1.58
     2775     //////     //////     //////     //////     //////       1.41
     2832     //////     //////     //////     //////     //////       2.18
     2889     //////     //////     //////     //////     //////       4.09
     2947     //////     //////     //////     //////     //////       3.14
     3004     //////     //////     //////     //////     //////       4.25
     3061     //////     //////     //////     //////     //////       4.28
     3119     //////     //////     //////     //////     //////       3.90
     3176     //////     //////     //////     //////     //////       2.04
     3233     //////     //////     //////     //////     //////       1.49
     3291     //////     //////     //////     //////     //////       5.04
     3348     //////     //////     //////     //////     //////       4.72
     3405     //////     //////     //////     //////     //////       4.83
     3463     //////     //////     //////     //////     //////       2.72
     3520     //////     //////     //////     //////     //////       3.86
     3578     //////     //////     //////     //////     //////       4.81
     3635     //////     //////     //////     //////     //////       4.88
     3692     //////     //////     //////     //////     //////       2.46

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 6.8

Rain phenomenon : no rain

Convective boundary layer is invalid
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 49 / 7.8 m/s
    1372m 61 / 7.4 m/s
    1829m no data
    2286m 289 / 3.4 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 7.7 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 1.3 m/s

