DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 05:01


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 39 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 04:19:30 -> 04:57:33

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      596     //////     //////     //////     //////     //////       3.29
      653     //////     //////     //////     //////     //////      18.19
      711      -4.92      -5.86      -0.08      40.00       7.65      19.83
      768      -5.71      -5.67      -0.07      45.22       8.05      17.74
      825      -6.27      -5.55      -0.01      48.48       8.37      13.04
      883      -6.86      -5.25       0.06      52.55       8.64      11.28
      940      -7.45      -4.65       0.08      58.01       8.79      12.23
      997      -7.69      -4.46       0.12      59.91       8.89      12.02
     1055      -7.83      -4.08       0.07      62.47       8.83      11.86
     1112      -7.65      -3.57       0.05      64.94       8.44      12.65
     1169      -8.07      -3.18       0.04      68.51       8.67      12.82
     1227      -8.70      -3.27       0.03      69.39       9.29      12.05
     1284      -8.97      -3.50       0.05      68.66       9.63      10.48
     1341      -9.17      -3.90       0.15      66.95       9.97       7.96
     1399      -9.05      -4.48       0.23      63.69      10.10       5.70
     1456      -8.67      -5.17       0.22      59.20      10.10       2.42
     1513      -7.53      -4.64       0.20      58.36       8.84       1.20
     1571      -6.38      -3.38       0.16      62.08       7.22       1.43
     1628      -6.31      -3.33       0.17      62.22       7.13       2.83
     1685      -6.88      -3.99       0.20      59.89       7.95       4.02
     1743      -5.88      -3.12       0.19      62.03       6.66       5.80
     1800      -5.19      -3.14       0.24      58.86       6.06       9.21
     1857      -4.79      -2.71       0.11      60.52       5.50      14.36
     1915      -4.72      -2.57       0.08      61.40       5.38      16.73
     1972      -4.74      -2.53       0.08      61.89       5.37      17.05
     2029      -4.83      -2.43       0.06      63.30       5.40      14.90
     2087      -4.71      -2.36       0.03      63.39       5.27      11.98
     2144      -4.61      -2.32       0.02      63.33       5.16       9.25
     2201      -4.15      -2.24      -0.03      61.68       4.71       5.99
     2259     //////     //////     //////     //////     //////       2.67
     2316     //////     //////     //////     //////     //////     //////
     2373     //////     //////     //////     //////     //////     //////
     2431     //////     //////     //////     //////     //////     //////
     2488     //////     //////     //////     //////     //////     //////
     2545     //////     //////     //////     //////     //////     //////
     2603     //////     //////     //////     //////     //////       1.27
*    2660     //////     //////     //////     //////     //////       2.06
     2717       0.96      -1.92       0.01     333.60       2.15       1.70
     2775       0.67      -2.31      -0.00     343.82       2.40       2.97
     2832       0.67      -2.59      -0.02     345.40       2.67       4.31
     2889       0.78      -2.72      -0.03     344.05       2.83       5.05
     2947       1.06      -2.90      -0.05     339.86       3.09       4.11
     3004     //////     //////     //////     //////     //////       2.96
     3061     //////     //////     //////     //////     //////     //////
     3119     //////     //////     //////     //////     //////     //////
     3176     //////     //////     //////     //////     //////     //////
     3233     //////     //////     //////     //////     //////     //////
     3291     //////     //////     //////     //////     //////     //////
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.6

Rain phenomenon : no rain

Convective boundary layer is invalid
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 56 / 8.7 m/s
    1372m 65 / 10.0 m/s
    1829m 60 / 5.8 m/s
    2286m no data
    2743m 338 / 2.3 m/s
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 8.4 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 2.3 m/s

