DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 09:11


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 43 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 08:29:30 -> 09:12:23

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      596     //////     //////     //////     //////     //////       3.48
      653      -3.78      -4.81      -0.11      38.15       6.12      15.99
      711      -3.51      -4.54      -0.12      37.71       5.74      20.38
      768      -3.71      -4.45      -0.14      39.80       5.79      19.88
      825      -4.22      -4.28      -0.14      44.56       6.01      20.34
      883      -5.00      -4.42      -0.15      48.48       6.68      22.64
      940      -5.93      -4.01      -0.10      55.95       7.16      23.33
      997      -6.71      -3.91      -0.06      59.73       7.77      24.14
     1055      -7.31      -4.13      -0.05      60.50       8.39      24.92
     1112      -8.12      -3.96      -0.07      63.97       9.03      24.18
     1169      -9.15      -3.93      -0.11      66.75       9.96      23.52
     1227     -10.10      -4.49      -0.22      66.04      11.05      21.93
     1284     -12.12      -4.68      -0.23      68.87      12.99      20.76
     1341     -12.34      -4.15      -0.17      71.41      13.02      20.77
     1399     -12.97      -4.04      -0.13      72.70      13.59      19.66
     1456     -13.05      -3.10      -0.00      76.63      13.41      16.63
     1513     -12.78      -2.56       0.04      78.69      13.03      14.40
     1571     -11.60      -2.25       0.03      79.04      11.82      12.31
     1628      -8.94      -2.59       0.11      73.82       9.31      12.81
     1685      -7.22      -2.04       0.07      74.21       7.50      15.45
     1743      -6.77      -1.85       0.10      74.69       7.02      17.40
     1800      -5.95      -1.63       0.15      74.65       6.17      16.46
     1857      -5.00      -1.48       0.17      73.46       5.22      15.31
     1915      -3.39      -1.21       0.11      70.43       3.60      14.87
     1972      -2.71      -1.22      -0.02      65.75       2.97      15.78
     2029      -2.67      -0.90      -0.07      71.43       2.82      15.62
     2087      -2.20      -2.17      -0.06      45.49       3.09      11.95
     2144      -1.84      -2.48      -0.13      36.58       3.09       5.37
     2201      -1.51      -4.32      -0.19      19.21       4.58       3.00
     2259      -1.25      -3.60      -0.18      19.17       3.81       2.16
*    2316     //////     //////     //////     //////     //////       3.70
*    2373     //////     //////     //////     //////     //////       3.68
*    2431     //////     //////     //////     //////     //////       4.06
*    2488     //////     //////     //////     //////     //////       4.12
     2545       1.50       2.33      -0.11     212.85       2.77       4.91
     2603       1.72       2.89      -0.06     210.70       3.36       5.11
     2660       1.85       1.84       0.02     225.08       2.61       4.85
     2717       2.39       1.39       0.08     239.90       2.76       3.60
     2775     //////     //////     //////     //////     //////       2.16
     2832     //////     //////     //////     //////     //////     //////
     2889     //////     //////     //////     //////     //////     //////
     2947     //////     //////     //////     //////     //////     //////
     3004     //////     //////     //////     //////     //////       2.04
     3061     //////     //////     //////     //////     //////       5.66
     3119     //////     //////     //////     //////     //////       1.29
     3176     //////     //////     //////     //////     //////       8.00
     3233     //////     //////     //////     //////     //////       7.75
     3291     //////     //////     //////     //////     //////       8.26
     3348     //////     //////     //////     //////     //////       8.38
     3405     //////     //////     //////     //////     //////       6.42
     3463     //////     //////     //////     //////     //////       5.73
     3520     //////     //////     //////     //////     //////       5.40
     3578     //////     //////     //////     //////     //////       4.39
     3635     //////     //////     //////     //////     //////       3.89
     3692     //////     //////     //////     //////     //////       1.96

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.4

Rain phenomenon : no rain

Convective boundary layer at 793 m (08:41:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 53 / 6.9 m/s
    1372m 72 / 13.3 m/s
    1829m 74 / 5.7 m/s
    2286m no data
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 6.8 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 1.5 m/s

