DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 11:21


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 43 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 10:38:54 -> 11:21:31

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       3.04
      653      -6.04      -5.70      -0.04      46.64       8.31      13.24
      711      -5.53      -5.17      -0.05      46.91       7.57      16.91
      768      -6.69      -6.44      -0.17      46.08       9.29      13.70
      825      -7.08      -5.17      -0.25      53.88       8.77      14.75
      883      -5.63      -4.73      -0.37      49.97       7.35      14.31
      940      -5.84      -4.20      -0.30      54.30       7.19      12.30
      997      -7.02      -5.73      -0.39      50.76       9.07      12.77
     1055      -5.97      -6.30      -0.08      43.48       8.68      14.11
     1112      -6.63      -5.18       0.02      52.01       8.42      15.07
     1169      -6.06      -5.84       0.03      46.05       8.42      13.67
     1227      -6.93      -4.90      -0.07      54.73       8.48      12.80
     1284      -6.76      -2.79      -0.34      67.58       7.31      16.03
     1341      -6.67      -2.94      -0.45      66.19       7.29      16.57
     1399      -6.82      -2.33      -0.37      71.14       7.21      18.21
     1456      -5.15      -1.06      -0.29      78.36       5.26      21.16
     1513      -5.64      -1.43      -0.26      75.81       5.82      25.49
     1571      -5.95      -1.27      -0.31      77.95       6.08      24.57
     1628      -5.60      -1.50      -0.33      75.00       5.79      22.72
     1685      -4.34      -1.43      -0.38      71.72       4.57      18.07
     1743      -3.39      -1.86      -0.42      61.28       3.87      16.21
     1800      -2.44      -1.47      -0.36      58.95       2.85      15.99
     1857      -2.07      -1.03      -0.31      63.53       2.31      15.67
     1915      -2.12      -1.56      -0.17      53.63       2.63      14.28
     1972      -2.61      -2.05       0.04      51.94       3.32      12.44
     2029      -2.37      -2.83       0.20      39.94       3.70      10.80
     2087      -3.53      -2.88       0.22      50.78       4.55       9.09
     2144      -3.83      -1.42       0.06      69.68       4.08       6.93
     2201      -2.34       0.94      -0.01     111.98       2.52       5.25
     2259      -2.23       3.69       0.00     148.93       4.31       3.95
     2316      -1.73       4.44      -0.01     158.74       4.76       3.28
     2373      -0.39       3.65      -0.04     173.88       3.67       2.42
     2431       1.25       3.94      -0.05     197.60       4.13       1.71
     2488       1.82       4.69      -0.00     201.24       5.04       2.34
     2545       2.75       4.25       0.01     212.95       5.06       2.17
     2603       3.82       3.38       0.01     228.50       5.10       1.76
     2660     //////     //////     //////     //////     //////       2.81
     2717     //////     //////     //////     //////     //////       1.04
     2775     //////     //////     //////     //////     //////       0.46
*    2832     //////     //////     //////     //////     //////       0.67
*    2889     //////     //////     //////     //////     //////       1.02
     2947     //////     //////     //////     //////     //////       1.31
     3004     //////     //////     //////     //////     //////       6.31
     3061     //////     //////     //////     //////     //////       6.47
     3119     //////     //////     //////     //////     //////       3.47
     3176     //////     //////     //////     //////     //////       4.00
     3233     //////     //////     //////     //////     //////       4.52
     3291     //////     //////     //////     //////     //////       4.78
     3348     //////     //////     //////     //////     //////      12.37
     3405     //////     //////     //////     //////     //////      12.08
     3463     //////     //////     //////     //////     //////      10.01
     3520     //////     //////     //////     //////     //////       6.84
     3578     //////     //////     //////     //////     //////       4.35
     3635     //////     //////     //////     //////     //////       3.09
     3692     //////     //////     //////     //////     //////       1.90

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.1

Rain phenomenon : no rain

Convective boundary layer at 1080 m (10:51:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 52 / 7.3 m/s
    1372m 69 / 7.2 m/s
    1829m 61 / 2.6 m/s
    2286m 154 / 4.5 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 7.1 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 1.6 m/s

