DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 16:31


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 36 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 15:51:29 -> 16:27:20

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       0.54
      653      -6.27      -5.34      -0.16      49.57       8.23      21.13
      711      -5.85      -5.40      -0.22      47.27       7.96      25.12
      768      -6.28      -5.55      -0.13      48.53       8.38      25.71
      825      -6.39      -5.54      -0.26      49.12       8.46      25.46
      883      -6.67      -5.25      -0.42      51.82       8.49      24.79
      940      -6.52      -5.27      -0.30      51.05       8.39      24.32
      997      -7.36      -4.99      -0.24      55.89       8.89      23.86
     1055      -7.17      -5.19      -0.19      54.07       8.85      23.35
     1112      -7.12      -4.96      -0.35      55.18       8.68      22.67
     1169      -7.01      -4.78      -0.45      55.73       8.48      21.84
     1227      -7.06      -4.85      -0.18      55.53       8.57      21.30
     1284      -6.55      -4.41      -0.13      56.08       7.90      20.66
     1341      -5.73      -4.10      -0.28      54.41       7.05      20.52
     1399      -3.71      -2.89      -0.22      52.03       4.70      22.62
     1456      -3.23      -2.47      -0.21      52.58       4.07      23.44
     1513      -2.78      -2.47      -0.11      48.47       3.72      24.55
     1571      -3.11      -2.93      -0.07      46.71       4.27      25.78
     1628      -2.24      -2.80      -0.07      38.70       3.59      24.50
     1685      -1.54      -2.98      -0.03      27.32       3.35      24.02
     1743      -0.82      -2.61      -0.00      17.50       2.74      25.68
     1800      -0.44      -2.24      -0.01      11.11       2.29      25.54
     1857      -0.62      -1.87      -0.00      18.21       1.97      26.54
     1915      -0.70      -1.26       0.04      28.89       1.44      25.54
     1972      -1.05      -1.18       0.05      41.50       1.58      20.47
*    2029     //////     //////     //////     //////     //////      16.93
*    2087     //////     //////     //////     //////     //////      10.61
*    2144     //////     //////     //////     //////     //////       6.03
     2201       0.32       1.21       0.02     194.66       1.25       4.14
     2259       1.29       2.10       0.05     211.48       2.46       5.81
     2316       1.80       2.49       0.03     215.78       3.07       6.19
     2373       2.32       2.64       0.04     221.32       3.52       5.74
     2431     //////     //////     //////     //////     //////       4.42
     2488     //////     //////     //////     //////     //////     //////
     2545     //////     //////     //////     //////     //////     //////
     2603     //////     //////     //////     //////     //////     //////
     2660     //////     //////     //////     //////     //////     //////
     2717     //////     //////     //////     //////     //////     //////
     2775     //////     //////     //////     //////     //////     //////
     2832     //////     //////     //////     //////     //////       2.49
     2889     //////     //////     //////     //////     //////       3.49
     2947     //////     //////     //////     //////     //////     //////
     3004     //////     //////     //////     //////     //////     //////
     3061     //////     //////     //////     //////     //////       1.80
     3119     //////     //////     //////     //////     //////       3.57
     3176     //////     //////     //////     //////     //////       4.21
     3233     //////     //////     //////     //////     //////       5.91
     3291     //////     //////     //////     //////     //////       4.17
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 6.5

Rain phenomenon : no rain

Convective boundary layer at 1022 m (16:01:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 51 / 8.4 m/s
    1372m 53 / 5.8 m/s
    1829m 14 / 2.1 m/s
    2286m 214 / 2.8 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 8.3 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 1.7 m/s

