DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 13:51


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 36 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 13:13:25 -> 13:49:09

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       2.97
      653      -5.11      -6.13      -0.10      39.86       7.98      16.48
      711      -5.17      -6.18      -0.12      39.91       8.06      18.73
      768      -5.49      -6.05      -0.20      42.23       8.17      18.98
      825      -5.79      -6.70      -0.31      40.83       8.86      17.90
      883      -6.48      -6.28      -0.40      45.89       9.03      17.49
      940      -5.99      -7.25      -0.26      39.56       9.40      17.19
      997      -5.79      -6.55      -0.19      41.46       8.74      18.29
     1055      -5.68      -5.90      -0.17      43.94       8.19      19.42
     1112      -5.63      -5.37      -0.17      46.37       7.78      19.51
     1169      -5.99      -4.86       0.08      50.95       7.72      19.25
     1227      -7.10      -5.31       0.11      53.24       8.87      18.37
     1284      -7.04      -4.59       0.16      56.90       8.40      18.82
     1341      -6.87      -4.55       0.37      56.46       8.24      18.48
     1399      -5.65      -3.71       0.28      56.71       6.76      19.96
     1456      -5.27      -2.53       0.06      64.35       5.84      22.56
     1513      -4.95      -2.22      -0.15      65.82       5.43      23.30
     1571      -4.43      -2.01      -0.20      65.55       4.87      23.69
     1628      -3.71      -1.77      -0.21      64.53       4.11      24.12
     1685      -2.85      -2.01      -0.20      54.84       3.49      23.99
     1743      -2.71      -2.44      -0.17      47.97       3.65      23.23
     1800      -2.19      -2.03      -0.11      47.21       2.98      22.70
     1857      -1.84      -1.11      -0.10      58.81       2.15      20.06
     1915      -1.47       0.04      -0.10      91.74       1.48      17.03
     1972      -1.98       1.62      -0.05     129.21       2.56      15.33
     2029      -1.86       3.12      -0.08     149.21       3.63      12.77
     2087      -2.38       4.46       0.02     151.93       5.05       6.96
     2144      -0.82       1.98      -0.09     157.59       2.14       5.47
     2201       1.53       0.86      -0.03     240.58       1.76       3.66
     2259       2.04       0.48       0.01     256.66       2.10       3.43
     2316       1.99      -0.57       0.03     286.01       2.08       2.60
     2373       3.28      -1.02       0.01     287.23       3.44       3.19
     2431       5.01       0.44      -0.05     264.93       5.03       3.54
     2488       3.74       3.01      -0.08     231.15       4.80       4.17
*    2545     //////     //////     //////     //////     //////       3.37
*    2603     //////     //////     //////     //////     //////       3.99
     2660       5.09       5.63      -0.04     222.10       7.59       3.63
     2717       5.10       5.52      -0.00     222.72       7.52       2.97
     2775       5.01       5.21       0.03     223.85       7.23       1.80
     2832     //////     //////     //////     //////     //////       1.85
     2889     //////     //////     //////     //////     //////       1.07
     2947     //////     //////     //////     //////     //////       0.82
     3004     //////     //////     //////     //////     //////       2.47
     3061     //////     //////     //////     //////     //////       3.73
     3119     //////     //////     //////     //////     //////       4.13
     3176     //////     //////     //////     //////     //////       2.93
     3233     //////     //////     //////     //////     //////       3.79
     3291     //////     //////     //////     //////     //////       3.44
     3348     //////     //////     //////     //////     //////       2.50
     3405     //////     //////     //////     //////     //////       2.93
     3463     //////     //////     //////     //////     //////       3.20
     3520     //////     //////     //////     //////     //////       4.22
     3578     //////     //////     //////     //////     //////       7.31
     3635     //////     //////     //////     //////     //////       6.48
     3692     //////     //////     //////     //////     //////       3.56

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 6.8

Rain phenomenon : no rain

Convective boundary layer is invalid
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 42 / 9.2 m/s
    1372m 57 / 7.5 m/s
    1829m 52 / 2.6 m/s
    2286m 271 / 2.0 m/s
    2743m 223 / 7.4 m/s
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 9.2 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 0.4 m/s

