DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 18:41


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 38 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 18:03:08 -> 18:40:48

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       2.03
      653      -7.64      -5.25       0.11      55.51       9.27      20.12
      711      -8.24      -5.07       0.19      58.42       9.68      24.41
      768      -9.13      -5.58       0.13      58.55      10.70      25.74
      825      -9.60      -5.94       0.16      58.24      11.29      26.00
      883      -9.46      -6.07       0.12      57.32      11.23      25.74
      940      -8.77      -5.90       0.12      56.11      10.57      25.29
      997      -8.22      -5.82       0.10      54.68      10.07      24.10
     1055      -6.92      -5.22       0.12      52.97       8.66      23.66
     1112      -5.98      -4.64       0.17      52.17       7.57      24.95
     1169      -5.67      -4.55       0.15      51.30       7.27      25.37
     1227      -5.16      -4.56       0.14      48.52       6.89      24.46
     1284      -5.45      -4.76       0.15      48.86       7.24      23.76
     1341      -5.46      -4.74       0.13      49.05       7.23      23.26
     1399      -4.88      -4.47       0.12      47.50       6.62      23.01
     1456      -4.12      -3.54       0.09      49.31       5.43      25.20
     1513      -4.03      -2.94       0.10      53.92       4.99      25.23
     1571      -4.26      -2.60       0.10      58.65       4.99      27.40
     1628      -4.23      -2.62       0.08      58.18       4.98      24.53
     1685      -3.70      -2.18       0.04      59.48       4.30      18.94
     1743      -2.68      -1.46       0.02      61.37       3.06      18.29
     1800      -2.05      -1.23       0.01      58.95       2.39      17.84
     1857      -1.60      -1.36       0.02      49.60       2.10      15.47
     1915      -1.45      -1.39       0.00      46.10       2.01      14.49
     1972      -1.55      -0.81       0.02      62.45       1.75      16.88
*    2029     //////     //////     //////     //////     //////      14.07
*    2087     //////     //////     //////     //////     //////      13.59
     2144      -0.69       1.60       0.06     156.53       1.74      14.18
     2201      -0.47       1.92       0.05     166.23       1.98      13.40
     2259       0.07       2.16       0.02     181.73       2.16      10.93
     2316       0.87       2.30      -0.01     200.73       2.46      10.30
     2373       1.20       2.40      -0.01     206.60       2.68       9.97
     2431       1.42       2.54      -0.02     209.29       2.91       8.10
     2488       1.97       3.10      -0.04     212.40       3.67       8.23
     2545       2.34       3.66      -0.04     212.57       4.34      10.35
     2603       2.65       3.97      -0.05     213.75       4.78      10.68
*    2660     //////     //////     //////     //////     //////       8.39
*    2717     //////     //////     //////     //////     //////       4.87
*    2775     //////     //////     //////     //////     //////       4.02
     2832     //////     //////     //////     //////     //////     //////
     2889     //////     //////     //////     //////     //////     //////
     2947     //////     //////     //////     //////     //////     //////
     3004     //////     //////     //////     //////     //////     //////
     3061     //////     //////     //////     //////     //////     //////
     3119     //////     //////     //////     //////     //////     //////
     3176     //////     //////     //////     //////     //////     //////
     3233     //////     //////     //////     //////     //////     //////
     3291     //////     //////     //////     //////     //////     //////
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 6.9

Rain phenomenon : no rain

Convective boundary layer at 449 m (18:11:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 57 / 10.9 m/s
    1372m 48 / 6.9 m/s
    1829m 55 / 2.2 m/s
    2286m 191 / 2.3 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 10.4 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 3.1 m/s

