DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 06:41


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 39 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 06:00:54 -> 06:38:57

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       1.72
      653      -4.93      -3.89      -0.09      51.74       6.27      10.79
      711      -4.72      -3.73      -0.08      51.66       6.01      12.74
      768      -4.66      -3.70      -0.05      51.53       5.95      14.37
      825      -5.12      -4.56      -0.06      48.32       6.86      16.38
      883      -5.80      -4.75      -0.09      50.69       7.50      17.14
      940      -5.94      -4.82      -0.03      50.93       7.66      14.84
      997      -5.17      -4.82       0.03      47.04       7.07      12.08
     1055      -5.23      -5.46       0.05      43.77       7.55      11.04
     1112      -6.32      -5.07       0.06      51.25       8.11      13.46
     1169      -7.24      -5.18       0.01      54.42       8.91      14.95
     1227      -8.43      -5.00      -0.00      59.32       9.80      14.36
     1284      -9.23      -5.09      -0.00      61.14      10.54      11.49
     1341     -10.07      -5.44      -0.05      61.59      11.45       8.87
     1399     -10.39      -5.63      -0.04      61.57      11.82       6.31
     1456      -9.35      -5.58      -0.02      59.20      10.89       4.31
     1513      -8.81      -5.12      -0.02      59.82      10.19       3.84
     1571      -8.37      -3.95       0.06      64.73       9.25       3.71
     1628      -8.62      -3.82       0.03      66.14       9.43       3.45
     1685      -7.16      -4.20      -0.01      59.60       8.30       4.07
     1743      -7.24      -3.24      -0.01      65.88       7.93       4.54
     1800      -6.25      -4.50      -0.08      54.26       7.70       3.92
     1857      -5.50      -3.38       0.03      58.47       6.46       5.06
     1915      -5.22      -2.97      -0.03      60.38       6.01      10.16
*    1972     //////     //////     //////     //////     //////      13.73
*    2029     //////     //////     //////     //////     //////      14.17
*    2087     //////     //////     //////     //////     //////      11.62
     2144      -4.37      -0.34       0.03      85.55       4.38       6.24
     2201     //////     //////     //////     //////     //////       2.85
     2259     //////     //////     //////     //////     //////     //////
     2316     //////     //////     //////     //////     //////     //////
     2373     //////     //////     //////     //////     //////       1.53
     2431     //////     //////     //////     //////     //////       3.83
*    2488     //////     //////     //////     //////     //////       3.62
*    2545     //////     //////     //////     //////     //////       4.91
     2603     //////     //////     //////     //////     //////       4.68
     2660     //////     //////     //////     //////     //////       2.96
     2717     //////     //////     //////     //////     //////       1.69
     2775     //////     //////     //////     //////     //////       2.17
     2832     //////     //////     //////     //////     //////       2.46
     2889     //////     //////     //////     //////     //////       3.37
     2947     //////     //////     //////     //////     //////       3.33
     3004     //////     //////     //////     //////     //////     //////
     3061     //////     //////     //////     //////     //////     //////
     3119     //////     //////     //////     //////     //////     //////
     3176     //////     //////     //////     //////     //////     //////
     3233     //////     //////     //////     //////     //////     //////
     3291     //////     //////     //////     //////     //////     //////
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.6

Rain phenomenon : no rain

Convective boundary layer at 277 m (06:11:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 51 / 7.6 m/s
    1372m 62 / 11.6 m/s
    1829m 56 / 7.1 m/s
    2286m no data
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 7.5 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 1.4 m/s

