DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 14:01


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 42 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 13:19:05 -> 14:00:12

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       2.78
      653      -5.79      -6.55      -0.07      41.50       8.74      16.20
      711      -5.14      -7.24      -0.11      35.38       8.88      20.05
      768      -5.63      -6.64      -0.18      40.29       8.71      20.50
      825      -5.50      -6.57      -0.25      39.94       8.56      18.73
      883      -6.03      -6.46      -0.48      43.07       8.84      18.85
      940      -5.26      -6.93      -0.32      37.18       8.70      18.56
      997      -6.22      -6.18      -0.32      45.17       8.77      16.99
     1055      -5.75      -5.88      -0.35      44.32       8.22      18.58
     1112      -5.58      -5.37      -0.33      46.11       7.74      19.29
     1169      -5.66      -4.68      -0.20      50.37       7.34      20.39
     1227      -6.48      -4.74      -0.24      53.79       8.03      19.20
     1284      -6.48      -4.12      -0.00      57.54       7.68      18.75
     1341      -6.37      -3.83       0.38      59.02       7.43      18.80
     1399      -5.54      -3.09       0.21      60.81       6.34      21.30
     1456      -5.22      -1.83      -0.07      70.63       5.53      23.89
     1513      -4.62      -1.66      -0.21      70.19       4.91      24.60
     1571      -4.31      -1.48      -0.26      71.02       4.56      24.50
     1628      -3.68      -1.36      -0.24      69.80       3.92      24.77
     1685      -2.97      -1.78      -0.24      59.14       3.46      24.44
     1743      -2.86      -2.23      -0.17      52.02       3.62      23.27
     1800      -2.12      -1.87      -0.09      48.56       2.82      22.36
     1857      -1.46      -1.17      -0.04      51.35       1.87      20.58
     1915      -1.43      -0.09       0.01      86.40       1.44      19.33
     1972      -1.19       1.24       0.10     136.24       1.72      17.03
     2029      -1.63       2.37       0.10     145.58       2.88      14.57
     2087      -2.01       3.58       0.06     150.68       4.10       8.52
     2144      -0.81       1.61      -0.02     153.27       1.80       5.45
     2201       1.62       0.32       0.01     258.98       1.65       3.59
     2259       2.42      -0.13       0.08     273.05       2.42       3.44
     2316       2.78      -0.79       0.08     285.89       2.89       2.58
     2373       3.69      -0.65       0.03     280.00       3.75       2.69
     2431       4.89       1.44      -0.03     253.58       5.10       3.27
     2488       4.26       3.95      -0.06     227.10       5.81       4.65
     2545       4.88       4.84      -0.05     225.24       6.87       4.21
     2603       5.16       5.48      -0.04     223.29       7.52       4.39
     2660       5.01       5.41      -0.03     222.82       7.38       3.69
     2717       5.15       5.22       0.00     224.62       7.33       2.52
     2775       5.25       5.11       0.05     225.79       7.33       1.89
     2832     //////     //////     //////     //////     //////       1.18
     2889     //////     //////     //////     //////     //////       1.82
     2947     //////     //////     //////     //////     //////       1.64
     3004     //////     //////     //////     //////     //////       3.02
     3061     //////     //////     //////     //////     //////       4.19
     3119     //////     //////     //////     //////     //////       3.95
     3176     //////     //////     //////     //////     //////       3.09
     3233     //////     //////     //////     //////     //////       3.17
     3291     //////     //////     //////     //////     //////       2.86
     3348     //////     //////     //////     //////     //////       2.28
     3405     //////     //////     //////     //////     //////       2.60
     3463     //////     //////     //////     //////     //////       3.07
     3520     //////     //////     //////     //////     //////       4.03
     3578     //////     //////     //////     //////     //////       6.28
     3635     //////     //////     //////     //////     //////       6.45
     3692     //////     //////     //////     //////     //////       3.20

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 6.8

Rain phenomenon : no rain

Convective boundary layer is invalid
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 40 / 8.8 m/s
    1372m 60 / 6.9 m/s
    1829m 50 / 2.3 m/s
    2286m 280 / 2.6 m/s
    2743m 225 / 7.3 m/s
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 8.8 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / -0.0 m/s

