DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 06:01


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 39 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 05:19:10 -> 05:57:13

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      596     //////     //////     //////     //////     //////       3.53
      653     //////     //////     //////     //////     //////      14.14
      711      -5.42      -4.49       0.00      50.37       7.04      17.01
      768      -5.95      -4.87       0.01      50.71       7.69      17.37
      825      -6.20      -5.17      -0.00      50.17       8.07      16.31
      883      -6.59      -5.08       0.00      52.37       8.32      12.95
      940      -6.88      -4.79      -0.00      55.17       8.38       9.62
      997      -6.45      -4.59      -0.03      54.54       7.91       8.76
     1055      -5.82      -4.38      -0.06      53.02       7.28      11.32
     1112      -6.66      -4.19      -0.04      57.81       7.87      15.89
     1169      -7.63      -4.05      -0.03      62.00       8.64      18.95
     1227      -8.26      -4.13      -0.02      63.40       9.23      18.92
     1284      -9.07      -4.58       0.03      63.19      10.16      15.53
     1341      -9.40      -5.26       0.10      60.76      10.77      11.35
     1399      -9.50      -5.35       0.12      60.59      10.90      10.19
     1456      -9.16      -5.21       0.13      60.34      10.54       8.36
     1513      -8.59      -4.62       0.19      61.71       9.75       5.72
     1571      -8.87      -4.74       0.11      61.90      10.05       3.31
     1628     //////     //////     //////     //////     //////       2.79
     1685     //////     //////     //////     //////     //////       2.23
     1743      -6.60      -3.15      -0.05      64.48       7.31       2.39
     1800      -6.53      -2.69      -0.04      67.60       7.07       2.63
     1857      -5.75      -2.70      -0.04      64.83       6.36       2.95
     1915      -5.48      -2.23      -0.02      67.86       5.92       7.07
     1972      -5.56      -2.06      -0.02      69.64       5.93      10.20
     2029      -5.54      -1.92      -0.00      70.84       5.86      10.93
     2087      -5.27      -1.58      -0.02      73.29       5.50       9.52
     2144      -4.82      -1.65      -0.01      71.13       5.09       8.36
     2201     //////     //////     //////     //////     //////       4.19
     2259     //////     //////     //////     //////     //////       1.14
     2316     //////     //////     //////     //////     //////     //////
     2373     //////     //////     //////     //////     //////     //////
     2431     //////     //////     //////     //////     //////       2.96
*    2488     //////     //////     //////     //////     //////       5.22
*    2545     //////     //////     //////     //////     //////       5.75
     2603     //////     //////     //////     //////     //////       4.80
     2660     //////     //////     //////     //////     //////       2.66
*    2717     //////     //////     //////     //////     //////       2.55
     2775       0.35      -1.73      -0.06     348.57       1.76       4.64
     2832       0.41      -1.89      -0.07     347.75       1.93       3.97
     2889     //////     //////     //////     //////     //////       3.97
     2947     //////     //////     //////     //////     //////     //////
     3004     //////     //////     //////     //////     //////     //////
     3061     //////     //////     //////     //////     //////     //////
     3119     //////     //////     //////     //////     //////     //////
     3176     //////     //////     //////     //////     //////     //////
     3233     //////     //////     //////     //////     //////     //////
     3291     //////     //////     //////     //////     //////     //////
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.7

Rain phenomenon : no rain

Convective boundary layer at 678 m (05:31:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 54 / 8.4 m/s
    1372m 61 / 10.8 m/s
    1829m 66 / 6.7 m/s
    2286m no data
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 8.1 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 2.0 m/s

