DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 06:11


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 39 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 05:31:04 -> 06:09:07

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      596     //////     //////     //////     //////     //////       1.68
      653      -4.37      -4.19      -0.02      46.18       6.05      13.73
      711      -4.82      -4.19      -0.03      49.00       6.39      16.77
      768      -5.63      -4.43      -0.03      51.76       7.16      19.06
      825      -5.90      -4.84      -0.04      50.59       7.63      18.90
      883      -6.28      -4.92      -0.04      51.93       7.98      15.37
      940      -6.81      -4.70      -0.06      55.40       8.27      11.01
      997      -6.45      -4.57      -0.05      54.69       7.90       8.58
     1055      -5.88      -4.21      -0.01      54.42       7.23      11.66
     1112      -6.64      -4.21       0.05      57.60       7.86      16.43
     1169      -7.52      -4.15       0.04      61.12       8.59      19.07
     1227      -8.27      -4.23       0.02      62.90       9.29      18.38
     1284      -9.23      -4.72       0.02      62.94      10.36      14.88
     1341      -9.64      -5.37       0.02      60.91      11.04      11.21
     1399      -9.92      -5.30      -0.00      61.90      11.25       9.13
     1456      -9.03      -5.17      -0.05      60.19      10.41       7.03
     1513      -8.05      -4.85      -0.06      58.92       9.40       5.10
     1571      -8.22      -4.72       0.06      60.17       9.48       3.11
     1628      -7.30      -4.00       0.04      61.31       8.33       2.37
     1685      -6.75      -4.08      -0.04      58.85       7.89       3.12
     1743      -5.74      -3.90      -0.12      55.76       6.94       3.83
     1800      -5.32      -3.93      -0.11      53.55       6.61       3.96
     1857      -5.17      -3.29      -0.09      57.48       6.13       4.98
     1915      -4.88      -2.67      -0.03      61.26       5.56       9.26
     1972      -5.51      -2.04      -0.02      69.65       5.87      12.67
     2029      -4.93      -2.42      -0.02      63.81       5.49      13.07
     2087      -4.64      -1.87      -0.03      68.00       5.00      11.11
     2144      -4.66      -1.24      -0.01      75.15       4.82       9.06
     2201     //////     //////     //////     //////     //////       4.59
     2259     //////     //////     //////     //////     //////       1.41
     2316     //////     //////     //////     //////     //////     //////
     2373     //////     //////     //////     //////     //////     //////
     2431     //////     //////     //////     //////     //////       2.57
*    2488     //////     //////     //////     //////     //////       5.18
*    2545     //////     //////     //////     //////     //////       6.24
*    2603     //////     //////     //////     //////     //////       4.67
*    2660     //////     //////     //////     //////     //////       1.86
*    2717     //////     //////     //////     //////     //////       2.01
     2775     //////     //////     //////     //////     //////       3.88
     2832     //////     //////     //////     //////     //////       3.96
     2889     //////     //////     //////     //////     //////       2.72
     2947     //////     //////     //////     //////     //////     //////
     3004     //////     //////     //////     //////     //////     //////
     3061     //////     //////     //////     //////     //////     //////
     3119     //////     //////     //////     //////     //////     //////
     3176     //////     //////     //////     //////     //////     //////
     3233     //////     //////     //////     //////     //////     //////
     3291     //////     //////     //////     //////     //////     //////
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.6

Rain phenomenon : no rain

Convective boundary layer is invalid
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 54 / 8.1 m/s
    1372m 61 / 11.1 m/s
    1829m 55 / 6.4 m/s
    2286m no data
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 7.9 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 2.0 m/s

