DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 16:01


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 37 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 15:23:07 -> 15:59:14

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       0.49
      653      -6.21      -5.60      -0.20      48.00       8.36      18.48
      711      -6.02      -5.65      -0.26      46.82       8.25      21.37
      768      -5.94      -5.53      -0.16      47.07       8.12      23.33
      825      -6.23      -5.56      -0.16      48.25       8.35      24.56
      883      -6.56      -5.04      -0.29      52.48       8.27      24.21
      940      -7.04      -5.33      -0.34      52.87       8.84      24.04
      997      -6.86      -5.79      -0.48      49.82       8.98      23.55
     1055      -6.98      -5.21      -0.51      53.28       8.71      23.05
     1112      -7.17      -5.08      -0.45      54.68       8.79      22.39
     1169      -7.93      -4.65      -0.44      59.58       9.19      21.82
     1227      -7.47      -4.54      -0.36      58.75       8.74      21.67
     1284      -6.96      -3.88      -0.42      60.85       7.97      21.48
     1341      -6.42      -3.47      -0.54      61.61       7.30      21.36
     1399      -5.03      -2.98      -0.45      59.30       5.85      22.73
     1456      -4.12      -2.00      -0.35      64.12       4.58      24.45
     1513      -3.44      -2.00      -0.24      59.88       3.98      25.21
     1571      -2.87      -2.24      -0.22      52.07       3.64      27.57
     1628      -2.58      -2.70      -0.17      43.62       3.73      27.61
     1685      -1.87      -2.51      -0.11      36.77       3.13      27.09
     1743      -1.09      -2.28      -0.10      25.51       2.52      27.29
     1800      -0.79      -1.70      -0.05      25.01       1.87      27.42
     1857      -0.18      -2.02      -0.02       5.00       2.03      26.39
     1915      -0.32      -1.71       0.01      10.66       1.74      23.53
     1972      -0.33      -1.21       0.04      15.39       1.26      21.16
*    2029     //////     //////     //////     //////     //////      14.59
*    2087     //////     //////     //////     //////     //////      11.24
*    2144     //////     //////     //////     //////     //////       5.50
*    2201     //////     //////     //////     //////     //////       3.28
     2259       1.63       1.56       0.04     226.35       2.25       3.82
     2316       2.21       2.15       0.01     225.76       3.08       4.72
     2373       3.17       2.88       0.03     227.78       4.28       5.23
     2431       3.70       3.36       0.05     227.72       4.99       4.19
     2488     //////     //////     //////     //////     //////       2.77
     2545     //////     //////     //////     //////     //////       2.03
     2603     //////     //////     //////     //////     //////       2.04
     2660     //////     //////     //////     //////     //////     //////
     2717     //////     //////     //////     //////     //////     //////
     2775     //////     //////     //////     //////     //////     //////
     2832     //////     //////     //////     //////     //////       1.22
     2889     //////     //////     //////     //////     //////       3.08
     2947     //////     //////     //////     //////     //////       2.62
     3004     //////     //////     //////     //////     //////       2.61
     3061     //////     //////     //////     //////     //////       4.62
     3119     //////     //////     //////     //////     //////       4.91
     3176     //////     //////     //////     //////     //////       5.18
     3233     //////     //////     //////     //////     //////       6.03
     3291     //////     //////     //////     //////     //////       5.65
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 6.5

Rain phenomenon : no rain

Convective boundary layer at 1194 m (15:31:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 53 / 8.6 m/s
    1372m 61 / 6.5 m/s
    1829m 15 / 1.9 m/s
    2286m 226 / 2.6 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 8.4 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 1.9 m/s

