DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 09:51


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 39 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 09:10:28 -> 09:49:13

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       3.41
      653      -4.21      -5.37      -0.05      38.07       6.82      11.32
      711      -3.97      -5.23      -0.03      37.23       6.56      14.23
      768      -4.96      -4.21      -0.04      49.62       6.51      16.32
      825      -4.64      -4.92      -0.08      43.28       6.76      17.21
      883      -4.05      -5.19      -0.11      38.00       6.58      17.55
      940      -4.98      -4.71      -0.11      46.56       6.86      17.90
      997      -5.26      -4.62      -0.14      48.68       7.00      17.13
     1055      -6.14      -5.09      -0.27      50.36       7.97      15.49
     1112      -6.12      -3.56      -0.26      59.84       7.08      15.38
     1169      -6.83      -2.42      -0.23      70.46       7.25      16.79
     1227      -6.78      -2.39      -0.27      70.60       7.19      17.06
     1284      -7.62      -2.52      -0.37      71.71       8.03      19.37
     1341      -8.95      -2.84      -0.50      72.40       9.39      21.28
     1399      -9.02      -2.13      -0.57      76.70       9.27      22.24
     1456      -9.81      -2.22      -0.59      77.23      10.06      21.83
     1513     -10.57      -1.75      -0.59      80.59      10.71      20.43
     1571      -9.64      -1.17      -0.49      83.08       9.71      18.25
     1628      -7.79      -0.54      -0.26      86.04       7.81      17.74
     1685      -5.73      -0.46      -0.19      85.41       5.75      18.37
     1743      -4.86      -0.14      -0.12      88.36       4.86      17.90
     1800      -4.02      -0.48      -0.01      83.17       4.05      17.08
     1857      -2.72      -1.29       0.10      64.63       3.01      17.89
     1915      -1.93      -1.92       0.07      45.21       2.72      18.31
     1972      -1.84      -2.13       0.05      40.88       2.82      16.78
     2029      -1.76      -2.66       0.13      33.48       3.19      13.75
     2087      -1.53      -2.74       0.16      29.13       3.14       7.92
     2144      -1.55      -3.02       0.15      27.08       3.39       3.63
     2201      -2.96      -1.66       0.02      60.73       3.39       2.58
     2259      -2.40      -0.23      -0.09      84.45       2.41       3.85
     2316      -1.35       0.35      -0.10     104.78       1.39       4.27
*    2373     //////     //////     //////     //////     //////       2.98
*    2431     //////     //////     //////     //////     //////       2.37
     2488       2.63       3.31      -0.01     218.44       4.22       2.72
     2545       2.24       3.19      -0.04     215.05       3.90       3.79
     2603       2.95       2.67      -0.05     227.86       3.97       4.51
     2660       2.78       1.65      -0.04     239.33       3.23       4.37
     2717       2.83       1.08      -0.05     249.17       3.02       2.97
     2775     //////     //////     //////     //////     //////     //////
     2832     //////     //////     //////     //////     //////     //////
     2889     //////     //////     //////     //////     //////     //////
     2947     //////     //////     //////     //////     //////       1.14
     3004     //////     //////     //////     //////     //////       1.87
     3061     //////     //////     //////     //////     //////       2.04
*    3119     //////     //////     //////     //////     //////       1.83
     3176     //////     //////     //////     //////     //////       1.79
     3233     //////     //////     //////     //////     //////       1.28
     3291     //////     //////     //////     //////     //////       9.85
     3348     //////     //////     //////     //////     //////       9.86
     3405     //////     //////     //////     //////     //////       9.81
     3463     //////     //////     //////     //////     //////       8.69
     3520     //////     //////     //////     //////     //////       5.90
     3578     //////     //////     //////     //////     //////       2.92
     3635     //////     //////     //////     //////     //////       2.88
     3692     //////     //////     //////     //////     //////       1.19

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.3

Rain phenomenon : no rain

Convective boundary layer at 850 m (09:21:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 43 / 6.7 m/s
    1372m 75 / 9.3 m/s
    1829m 75 / 3.5 m/s
    2286m 91 / 1.9 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 6.7 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 0.3 m/s

