DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 18:51


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 43 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 18:09:06 -> 18:52:05

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       2.18
      653      -7.69      -5.08       0.17      56.56       9.21      20.49
      711      -8.53      -5.20       0.25      58.63       9.99      24.35
      768      -9.34      -5.55       0.20      59.29      10.87      25.99
      825      -9.88      -6.02       0.24      58.63      11.57      26.77
      883      -9.56      -6.13       0.21      57.31      11.36      26.74
      940      -9.26      -6.51       0.22      54.91      11.32      26.09
      997      -8.66      -6.29       0.18      54.02      10.71      24.15
     1055      -7.46      -5.70       0.18      52.65       9.39      22.85
     1112      -6.16      -4.75       0.21      52.37       7.78      24.34
     1169      -5.78      -4.60       0.20      51.50       7.39      24.38
     1227      -5.41      -4.51       0.19      50.17       7.04      23.59
     1284      -5.43      -4.83       0.20      48.31       7.27      22.74
     1341      -5.52      -4.95       0.19      48.09       7.41      22.28
     1399      -5.02      -4.66       0.17      47.13       6.85      21.45
     1456      -4.27      -3.70       0.12      49.02       5.65      23.77
     1513      -4.06      -2.94       0.10      54.10       5.01      25.02
     1571      -4.22      -2.55       0.09      58.83       4.93      27.96
     1628      -4.23      -2.58       0.08      58.59       4.95      25.37
     1685      -3.97      -2.32       0.06      59.68       4.59      20.43
     1743      -3.09      -1.68       0.04      61.53       3.52      17.03
     1800      -2.29      -1.34       0.03      59.69       2.66      17.37
     1857      -1.86      -1.27       0.04      55.57       2.25      14.00
     1915      -1.53      -1.45       0.04      46.64       2.11      12.56
     1972      -1.68      -0.82       0.04      64.00       1.87      14.98
*    2029     //////     //////     //////     //////     //////      13.55
*    2087     //////     //////     //////     //////     //////      13.64
     2144      -0.80       1.71       0.03     154.89       1.89      15.16
     2201      -0.62       1.99       0.03     162.60       2.09      15.14
     2259      -0.16       2.23       0.01     175.80       2.23      11.04
     2316       0.73       2.41      -0.02     196.84       2.51       9.97
     2373       1.12       2.52      -0.03     204.05       2.76      10.05
     2431       1.44       2.73      -0.05     207.77       3.08       9.00
     2488       1.91       3.27      -0.06     210.33       3.79       9.06
     2545       2.26       3.76      -0.05     211.02       4.39      10.19
     2603       2.63       4.01      -0.05     213.30       4.79       9.59
     2660       3.31       4.13      -0.06     218.74       5.30       6.85
     2717       4.24       4.52      -0.09     223.16       6.19       4.15
     2775     //////     //////     //////     //////     //////       4.21
     2832     //////     //////     //////     //////     //////     //////
     2889     //////     //////     //////     //////     //////     //////
     2947     //////     //////     //////     //////     //////     //////
     3004     //////     //////     //////     //////     //////     //////
     3061     //////     //////     //////     //////     //////     //////
     3119     //////     //////     //////     //////     //////     //////
     3176     //////     //////     //////     //////     //////     //////
     3233     //////     //////     //////     //////     //////     //////
     3291     //////     //////     //////     //////     //////     //////
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 6.9

Rain phenomenon : no rain

Convective boundary layer at 162 m (18:21:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 56 / 11.3 m/s
    1372m 48 / 7.1 m/s
    1829m 58 / 2.5 m/s
    2286m 186 / 2.3 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 10.9 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 3.1 m/s

