DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 12:51


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 38 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 12:10:33 -> 12:47:36

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       2.67
      653      -6.33      -7.10       0.05      41.74       9.51      14.08
      711      -5.56      -6.10       0.04      42.35       8.25      16.56
      768      -5.32      -5.69       0.05      43.09       7.79      20.51
      825      -5.21      -5.95       0.02      41.24       7.91      19.90
      883      -5.85      -5.79       0.03      45.30       8.23      19.07
      940      -6.61      -4.95      -0.10      53.16       8.26      19.29
      997      -6.56      -5.57      -0.16      49.66       8.60      19.53
     1055      -6.26      -5.49      -0.20      48.74       8.32      20.60
     1112      -6.07      -5.62      -0.11      47.20       8.27      20.14
     1169      -5.69      -4.66      -0.01      50.70       7.36      19.66
     1227      -6.00      -4.39       0.03      53.80       7.43      19.82
     1284      -6.02      -2.74       0.10      65.52       6.61      21.84
     1341      -5.18      -2.21       0.18      66.94       5.63      22.34
     1399      -4.98      -2.49       0.08      63.44       5.57      23.56
     1456      -5.15      -1.95      -0.18      69.22       5.51      24.61
     1513      -4.81      -2.00      -0.29      67.45       5.21      25.02
     1571      -4.33      -1.73      -0.31      68.23       4.66      23.08
     1628      -3.51      -2.06      -0.30      59.57       4.08      24.18
     1685      -2.36      -1.68      -0.15      54.66       2.90      22.85
     1743      -2.05      -1.70      -0.13      50.31       2.66      20.42
     1800      -1.59      -1.80      -0.15      41.39       2.40      18.37
     1857      -2.28      -0.88      -0.16      68.84       2.45      16.06
     1915      -2.85       0.09      -0.09      91.86       2.85      13.74
     1972      -4.19       0.91      -0.15     102.30       4.29      14.11
     2029      -4.36       1.71      -0.03     111.36       4.68      13.45
     2087      -4.13       2.11       0.06     117.01       4.64       9.72
     2144      -2.36       2.78       0.11     139.68       3.65       5.33
     2201      -1.06       3.56       0.05     163.41       3.71       3.40
     2259       0.37       3.35      -0.02     186.30       3.37       3.95
     2316       1.73       2.53      -0.01     214.29       3.06       4.44
     2373       2.72       2.06       0.04     232.88       3.42       2.96
     2431       4.02      -0.04       0.07     270.64       4.02       3.01
     2488       5.10      -0.04       0.03     270.50       5.10       3.79
     2545       4.59       1.41      -0.05     252.92       4.81       3.71
     2603       5.02       1.82      -0.09     250.12       5.34       1.99
     2660       3.39       3.26      -0.09     226.13       4.71       2.36
     2717       3.88       3.76      -0.08     225.97       5.40       2.99
     2775     //////     //////     //////     //////     //////       2.56
     2832     //////     //////     //////     //////     //////       2.09
     2889     //////     //////     //////     //////     //////       5.44
     2947     //////     //////     //////     //////     //////       7.46
     3004     //////     //////     //////     //////     //////       7.70
     3061     //////     //////     //////     //////     //////       9.15
     3119     //////     //////     //////     //////     //////       2.39
     3176     //////     //////     //////     //////     //////       4.98
     3233     //////     //////     //////     //////     //////       6.43
     3291     //////     //////     //////     //////     //////       7.87
     3348     //////     //////     //////     //////     //////       5.00
     3405     //////     //////     //////     //////     //////       5.13
     3463     //////     //////     //////     //////     //////       3.89
     3520     //////     //////     //////     //////     //////       3.57
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 6.9

Rain phenomenon : no rain

Convective boundary layer at 1424 m (12:21:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 50 / 8.2 m/s
    1372m 65 / 5.6 m/s
    1829m 55 / 2.4 m/s
    2286m 199 / 3.1 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 8.1 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 1.4 m/s

