DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 07:21


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 38 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 06:42:38 -> 07:20:21

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       1.49
      653      -4.28      -4.31      -0.24      44.85       6.07      11.30
      711      -3.74      -3.74      -0.11      45.02       5.29      13.92
      768      -4.40      -3.67      -0.08      50.23       5.73      12.42
      825      -3.31      -3.74      -0.08      41.53       4.99      11.15
      883      -3.75      -2.97      -0.11      51.62       4.79      11.97
      940      -4.72      -3.73      -0.01      51.70       6.02      13.27
      997      -5.33      -3.71       0.07      55.17       6.50      15.63
     1055      -5.74      -4.24       0.11      53.57       7.14      16.74
     1112      -6.50      -4.97       0.11      52.60       8.19      14.75
     1169      -7.57      -5.63       0.11      53.37       9.43      13.95
     1227      -9.17      -5.52       0.17      58.94      10.71      12.69
     1284     -10.37      -5.69       0.15      61.23      11.83      11.54
     1341     -11.25      -5.44       0.12      64.20      12.49      10.34
     1399     -11.89      -5.58       0.20      64.88      13.13       8.42
     1456     -11.24      -4.60       0.20      67.75      12.15       6.84
     1513     -11.14      -3.77       0.13      71.30      11.76       5.35
     1571     -10.84      -3.61       0.14      71.60      11.42       4.25
     1628     -10.10      -3.78       0.19      69.47      10.78       4.00
     1685      -8.87      -2.68       0.16      73.17       9.27       4.15
     1743      -8.55      -2.19       0.13      75.66       8.82       4.82
     1800      -8.40      -2.47       0.11      73.60       8.76       4.73
     1857      -7.05      -2.43       0.09      71.00       7.46       6.72
     1915      -5.73      -2.97       0.07      62.62       6.45      12.98
     1972      -5.98      -3.01       0.03      63.28       6.70      17.30
     2029      -6.17      -3.07       0.01      63.60       6.89      17.43
     2087      -6.29      -2.58      -0.01      67.71       6.80      12.41
     2144     //////     //////     //////     //////     //////       5.78
     2201     //////     //////     //////     //////     //////       3.47
     2259     //////     //////     //////     //////     //////       3.44
     2316     //////     //////     //////     //////     //////       1.07
     2373     //////     //////     //////     //////     //////       1.34
     2431      -1.12      -1.77      -0.00      32.48       2.09       3.12
     2488      -0.33      -1.81       0.03      10.48       1.84       4.99
     2545      -0.25      -1.10       0.04      12.93       1.13       5.24
*    2603     //////     //////     //////     //////     //////       3.25
*    2660     //////     //////     //////     //////     //////       1.70
     2717     //////     //////     //////     //////     //////       1.64
     2775     //////     //////     //////     //////     //////     //////
     2832     //////     //////     //////     //////     //////     //////
     2889     //////     //////     //////     //////     //////       2.91
     2947     //////     //////     //////     //////     //////       3.11
     3004     //////     //////     //////     //////     //////       1.30
     3061     //////     //////     //////     //////     //////       0.83
     3119     //////     //////     //////     //////     //////       3.10
     3176     //////     //////     //////     //////     //////       1.94
     3233     //////     //////     //////     //////     //////     //////
     3291     //////     //////     //////     //////     //////     //////
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.6

Rain phenomenon : no rain

Convective boundary layer at 277 m (06:51:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 52 / 5.5 m/s
    1372m 65 / 12.8 m/s
    1829m 72 / 8.1 m/s
    2286m no data
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 5.4 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 1.1 m/s

