DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 16:21


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 42 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 15:40:12 -> 16:21:44

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       0.42
      653      -6.68      -5.91      -0.15      48.50       8.91      20.81
      711      -6.38      -6.02      -0.20      46.67       8.77      24.86
      768      -6.39      -5.77      -0.04      47.91       8.61      25.69
      825      -6.42      -5.82      -0.27      47.84       8.67      25.87
      883      -6.75      -5.30      -0.40      51.89       8.58      25.13
      940      -6.81      -5.37      -0.31      51.75       8.68      24.10
      997      -7.25      -5.19      -0.30      54.38       8.91      23.81
     1055      -7.26      -5.07      -0.40      55.03       8.85      23.60
     1112      -7.11      -4.72      -0.40      56.44       8.53      22.90
     1169      -7.00      -4.79      -0.40      55.60       8.48      22.08
     1227      -7.42      -4.29      -0.26      59.99       8.57      21.41
     1284      -6.39      -4.16      -0.30      56.96       7.62      20.78
     1341      -5.57      -3.79      -0.45      55.82       6.74      20.82
     1399      -4.04      -3.16      -0.34      51.99       5.13      23.17
     1456      -3.29      -2.56      -0.27      52.07       4.17      23.84
     1513      -2.94      -3.12      -0.18      43.23       4.29      24.34
     1571      -2.73      -2.57      -0.16      46.71       3.74      25.48
     1628      -2.47      -2.85      -0.14      40.84       3.77      24.99
     1685      -1.73      -2.70      -0.06      32.59       3.21      25.08
     1743      -0.97      -2.38      -0.02      22.12       2.57      25.95
     1800      -0.73      -1.87      -0.01      21.26       2.01      25.59
     1857      -0.90      -1.95       0.00      24.81       2.15      26.86
     1915      -0.76      -1.12       0.03      34.00       1.36      25.81
     1972      -0.99      -1.01       0.05      44.56       1.41      20.68
*    2029     //////     //////     //////     //////     //////      15.88
*    2087     //////     //////     //////     //////     //////      10.60
*    2144     //////     //////     //////     //////     //////       5.89
*    2201     //////     //////     //////     //////     //////       3.42
     2259       1.39       2.11       0.07     213.41       2.52       4.79
     2316       2.00       2.52       0.04     218.40       3.22       6.16
     2373       2.50       2.81       0.04     221.64       3.77       5.64
     2431       2.85       3.26       0.03     221.13       4.33       3.04
     2488     //////     //////     //////     //////     //////       1.48
     2545     //////     //////     //////     //////     //////       1.13
     2603     //////     //////     //////     //////     //////     //////
     2660     //////     //////     //////     //////     //////     //////
     2717     //////     //////     //////     //////     //////     //////
     2775     //////     //////     //////     //////     //////     //////
     2832     //////     //////     //////     //////     //////       2.32
     2889     //////     //////     //////     //////     //////       3.48
     2947     //////     //////     //////     //////     //////       2.15
     3004     //////     //////     //////     //////     //////       1.55
     3061     //////     //////     //////     //////     //////       2.66
     3119     //////     //////     //////     //////     //////       3.85
     3176     //////     //////     //////     //////     //////       4.84
     3233     //////     //////     //////     //////     //////       5.77
     3291     //////     //////     //////     //////     //////       4.35
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 6.5

Rain phenomenon : no rain

Convective boundary layer at 1080 m (15:51:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 52 / 8.6 m/s
    1372m 54 / 5.9 m/s
    1829m 23 / 2.1 m/s
    2286m 216 / 2.9 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 8.5 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 1.8 m/s

