DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 05:21


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 39 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 04:43:18 -> 05:21:31

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      596     //////     //////     //////     //////     //////     //////
      653     //////     //////     //////     //////     //////      18.12
      711      -5.36      -5.90       0.03      42.27       7.97      20.50
      768      -5.96      -5.81       0.03      45.72       8.32      16.95
      825      -6.44      -5.94       0.05      47.33       8.76      11.45
      883      -6.81      -5.53       0.12      50.93       8.78       9.16
      940      -7.26      -4.88       0.10      56.10       8.75       9.76
      997      -7.11      -4.63       0.05      56.91       8.49      10.24
     1055      -6.66      -4.28      -0.01      57.27       7.91      11.54
     1112      -7.01      -3.44      -0.01      63.83       7.81      13.18
     1169      -7.80      -3.36      -0.02      66.72       8.49      13.50
     1227      -8.67      -3.47       0.07      68.19       9.33      13.07
     1284      -9.17      -3.56       0.13      68.78       9.83      12.30
     1341      -9.47      -4.13       0.21      66.46      10.33       9.16
     1399      -9.28      -4.72       0.27      63.05      10.41       7.35
     1456      -9.27      -5.49       0.08      59.34      10.77       5.52
     1513     //////     //////     //////     //////     //////       3.92
     1571     //////     //////     //////     //////     //////       2.35
     1628     //////     //////     //////     //////     //////       2.16
     1685     //////     //////     //////     //////     //////       2.17
     1743      -6.03      -3.79       0.11      57.84       7.12       2.93
     1800      -5.39      -3.12       0.04      59.91       6.23       8.65
     1857      -5.45      -2.84      -0.05      62.51       6.14      12.60
     1915      -5.34      -2.64       0.01      63.69       5.95      15.05
     1972      -5.38      -2.51       0.02      64.99       5.94      15.86
     2029      -5.50      -2.27       0.03      67.59       5.95      14.62
     2087      -5.41      -2.25       0.02      67.41       5.86      11.81
     2144      -5.11      -2.21       0.02      66.59       5.56       8.79
     2201     //////     //////     //////     //////     //////       5.02
     2259     //////     //////     //////     //////     //////       2.23
     2316     //////     //////     //////     //////     //////       0.97
     2373     //////     //////     //////     //////     //////     //////
     2431     //////     //////     //////     //////     //////     //////
     2488     //////     //////     //////     //////     //////     //////
     2545     //////     //////     //////     //////     //////     //////
     2603     //////     //////     //////     //////     //////       1.73
     2660     //////     //////     //////     //////     //////       0.99
     2717     //////     //////     //////     //////     //////       2.11
     2775       0.55      -2.01       0.01     344.80       2.08       3.94
     2832       0.79      -2.22       0.02     340.33       2.36       3.71
     2889       1.10      -2.43       0.04     335.56       2.67       3.38
     2947       1.65      -2.80       0.03     329.46       3.25       2.75
     3004     //////     //////     //////     //////     //////       2.49
     3061     //////     //////     //////     //////     //////     //////
     3119     //////     //////     //////     //////     //////     //////
     3176     //////     //////     //////     //////     //////     //////
     3233     //////     //////     //////     //////     //////     //////
     3291     //////     //////     //////     //////     //////     //////
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.6

Rain phenomenon : no rain

Convective boundary layer at 908 m (04:51:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 54 / 8.8 m/s
    1372m 65 / 10.4 m/s
    1829m 61 / 6.2 m/s
    2286m no data
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 8.5 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 2.1 m/s

