DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 21:21


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 42 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 20:39:19 -> 21:21:03

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:2 
   HeadWind AZ:220.0°/1.0m/s
   Rejection threshold (HD):7 
   Rejection threshold ext.(HD):7 
     directions : 1 2 3 4 5 
   sigma vel ext.	:0.3 m/s
   sigma width ext.	:0.3 m/s
   sigma sig ext.	:3.0 
   sigma skew ext.	:50.0 m/s
   sigma prod ext.	:100.0 
   max sigma prod ext.	:100.0 
   delta populat ext.	:10.0 %
   Rejection threshold ext.:5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      596     //////     //////     //////     //////     //////       1.69
      653      -5.77      -5.24       0.08      47.77       7.79      15.94
      711      -6.54      -5.76       0.11      48.63       8.71      18.28
      768      -7.50      -6.14       0.09      50.68       9.70      17.13
      825      -8.49      -6.51       0.16      52.50      10.70      15.72
      883      -9.07      -6.31       0.20      55.19      11.05      14.54
      940      -9.47      -6.13       0.29      57.10      11.28      13.95
      997      -9.59      -6.04       0.20      57.79      11.34      13.26
     1055      -9.79      -6.06       0.07      58.25      11.52      12.87
     1112      -9.54      -5.35       0.09      60.73      10.94      11.71
     1169      -9.31      -5.04       0.08      61.55      10.59      10.87
     1227      -8.47      -4.68       0.04      61.10       9.68      11.35
     1284      -8.09      -4.59       0.03      60.41       9.30      11.57
     1341      -7.63      -4.34       0.01      60.36       8.78      12.56
     1399      -7.18      -4.15      -0.04      59.95       8.30      14.22
     1456      -6.84      -4.06      -0.05      59.29       7.96      14.92
     1513      -6.25      -3.56      -0.02      60.34       7.19      16.23
     1571      -5.32      -3.10      -0.02      59.76       6.16      18.68
     1628      -4.94      -3.00      -0.03      58.73       5.78      20.54
     1685      -4.56      -2.77      -0.07      58.67       5.34      20.86
     1743      -4.30      -2.59      -0.10      58.99       5.02      18.98
     1800      -3.89      -2.23      -0.14      60.16       4.48      14.51
     1857      -2.60      -0.80      -0.11      72.81       2.72      13.06
     1915      -1.37       0.28      -0.07     101.39       1.40      16.64
     1972      -0.66       1.02      -0.01     146.93       1.22      17.98
     2029      -0.41       1.47      -0.02     164.19       1.52      21.91
     2087      -0.69       1.70      -0.05     157.88       1.83      18.58
     2144       0.03       2.04      -0.13     180.76       2.04      12.37
     2201      -0.03       2.71      -0.14     179.27       2.71       8.93
     2259       1.12       3.39      -0.13     198.23       3.57       9.34
     2316       1.53       4.16      -0.09     200.19       4.43      11.09
     2373       2.08       3.84      -0.07     208.51       4.37      12.26
     2431       2.32       3.56      -0.08     213.14       4.25      12.26
     2488       2.38       3.15      -0.10     217.12       3.95      10.34
     2545       3.01       3.26      -0.04     222.68       4.44       7.24
     2603       3.24       3.03       0.01     226.96       4.44       4.49
     2660       3.60       2.20       0.25     238.54       4.22       3.33
     2717       2.64       1.44       0.35     241.41       3.00       2.92
     2775     //////     //////     //////     //////     //////       2.00
     2832     //////     //////     //////     //////     //////       1.62
     2889     //////     //////     //////     //////     //////       1.70
     2947     //////     //////     //////     //////     //////       0.96
     3004     //////     //////     //////     //////     //////       2.35
     3061     //////     //////     //////     //////     //////       4.65
     3119     //////     //////     //////     //////     //////     //////
     3176     //////     //////     //////     //////     //////     //////
     3233     //////     //////     //////     //////     //////     //////
     3291     //////     //////     //////     //////     //////     //////
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.2

Rain phenomenon : no rain

Convective boundary layer at 277 m (20:51:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 56 / 11.2 m/s
    1372m 60 / 8.5 m/s
    1829m 65 / 3.6 m/s
    2286m 199 / 4.0 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 10.7 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 3.1 m/s

