DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 15:01


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 42 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 14:20:41 -> 15:02:11

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       1.87
      653      -6.24      -5.87      -0.17      46.76       8.56      18.97
      711      -4.84      -5.19      -0.10      43.00       7.09      23.33
      768      -4.46      -5.31      -0.21      40.03       6.93      25.69
      825      -6.23      -6.08      -0.26      45.68       8.71      23.41
      883      -6.20      -6.17      -0.33      45.18       8.75      22.72
      940      -6.64      -5.73      -0.31      49.20       8.77      22.59
      997      -6.49      -5.71      -0.11      48.67       8.65      21.84
     1055      -5.79      -5.64      -0.23      45.77       8.08      20.86
     1112      -6.08      -4.51      -0.39      53.41       7.57      20.88
     1169      -6.94      -5.06      -0.46      53.90       8.59      20.77
     1227      -7.29      -4.48      -0.52      58.42       8.56      20.81
     1284      -6.51      -3.82      -0.56      59.63       7.55      21.29
     1341      -6.36      -3.64      -0.62      60.19       7.33      20.95
     1399      -6.13      -3.23      -0.70      62.21       6.93      19.79
     1456      -4.78      -2.19      -0.78      65.35       5.26      21.92
     1513      -4.33      -1.86      -0.77      66.70       4.71      22.92
     1571      -3.27      -1.95      -0.59      59.16       3.81      24.29
     1628      -2.57      -1.66      -0.45      57.06       3.06      24.74
     1685      -1.93      -1.27      -0.33      56.69       2.31      24.80
     1743      -1.36      -0.96      -0.21      54.91       1.67      24.18
     1800      -0.95      -0.72      -0.09      52.63       1.19      24.22
*    1857     //////     //////     //////     //////     //////      22.37
     1915      -0.69       1.06      -0.09     146.99       1.27      21.60
     1972      -0.63       1.57       0.01     158.12       1.69      21.55
     2029      -0.16       1.65       0.01     174.56       1.66      21.17
     2087       0.14       1.45      -0.03     185.58       1.46      18.16
     2144       0.74       0.72      -0.00     225.73       1.03      10.44
     2201       2.14       0.01       0.01     269.70       2.14       5.40
     2259       2.29      -0.05       0.00     271.13       2.29       3.12
     2316       2.32       1.54       0.03     236.40       2.78       4.18
     2373       2.87       2.67       0.06     227.08       3.92       3.98
     2431       3.57       3.95       0.02     222.08       5.33       2.82
     2488       4.39       5.11      -0.00     220.71       6.74       3.02
     2545       5.11       5.51      -0.01     222.85       7.51       2.74
     2603       5.62       4.63      -0.02     230.55       7.28       2.03
     2660       5.72       4.38      -0.03     232.55       7.21       1.46
     2717       5.35       4.46       0.00     230.20       6.97       1.42
     2775     //////     //////     //////     //////     //////       1.80
     2832     //////     //////     //////     //////     //////       1.67
     2889     //////     //////     //////     //////     //////       3.33
     2947     //////     //////     //////     //////     //////       4.29
     3004     //////     //////     //////     //////     //////       4.48
     3061     //////     //////     //////     //////     //////       5.61
     3119     //////     //////     //////     //////     //////       5.34
     3176     //////     //////     //////     //////     //////       6.17
     3233     //////     //////     //////     //////     //////       6.35
     3291     //////     //////     //////     //////     //////       5.30
     3348     //////     //////     //////     //////     //////       4.23
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////       2.23
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 6.5

Rain phenomenon : no rain

Convective boundary layer at 1653 m (14:31:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 47 / 8.8 m/s
    1372m 61 / 7.1 m/s
    1829m no data
    2286m 253 / 2.4 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 8.7 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 1.1 m/s

