DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 04:51


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 39 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 04:13:29 -> 04:51:41

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      596     //////     //////     //////     //////     //////       3.26
      653     //////     //////     //////     //////     //////      18.04
      711      -5.39      -5.14      -0.13      46.36       7.45      19.48
      768      -5.71      -5.51      -0.11      45.99       7.94      17.71
      825      -6.42      -5.52      -0.01      49.31       8.47      13.23
      883      -6.88      -5.07       0.05      53.60       8.55      12.24
      940      -7.51      -4.49       0.08      59.08       8.75      13.31
      997      -7.79      -4.33       0.11      60.94       8.91      12.52
     1055      -7.67      -4.20       0.08      61.31       8.75      11.56
     1112      -7.73      -3.55       0.06      65.34       8.50      13.04
     1169      -8.06      -3.18       0.05      68.44       8.66      13.72
     1227      -8.69      -3.21       0.04      69.72       9.26      12.96
     1284      -8.96      -3.51       0.05      68.63       9.62      10.87
     1341      -9.06      -3.80       0.12      67.24       9.83       8.66
     1399      -8.62      -4.08       0.18      64.68       9.53       4.98
     1456      -8.23      -4.76       0.19      59.97       9.51       2.31
     1513      -7.38      -4.43       0.18      59.00       8.61       1.48
     1571      -5.82      -2.89       0.10      63.62       6.49       2.20
     1628      -6.35      -3.50       0.11      61.12       7.25       4.15
     1685      -6.84      -3.99       0.14      59.74       7.92       4.77
     1743      -5.92      -3.21       0.13      61.57       6.74       5.99
     1800      -5.07      -3.14       0.21      58.21       5.96       9.00
     1857      -4.57      -2.77       0.07      58.80       5.34      13.54
     1915      -4.50      -2.59       0.04      60.12       5.19      15.78
     1972      -4.55      -2.57       0.04      60.53       5.22      15.82
     2029      -4.61      -2.59       0.02      60.68       5.29      15.09
     2087      -4.61      -2.55      -0.00      61.09       5.27      12.33
     2144      -4.48      -2.58      -0.00      60.07       5.17       9.42
     2201      -4.08      -2.45      -0.04      59.03       4.76       5.70
     2259     //////     //////     //////     //////     //////       2.73
     2316     //////     //////     //////     //////     //////     //////
     2373     //////     //////     //////     //////     //////     //////
     2431     //////     //////     //////     //////     //////     //////
     2488     //////     //////     //////     //////     //////     //////
     2545     //////     //////     //////     //////     //////     //////
     2603     //////     //////     //////     //////     //////       1.61
*    2660     //////     //////     //////     //////     //////       2.85
     2717       0.93      -1.91      -0.02     334.03       2.12       2.41
     2775       0.61      -2.34      -0.05     345.32       2.42       2.87
     2832       0.53      -2.70      -0.07     348.82       2.75       4.14
     2889       0.62      -2.80      -0.09     347.57       2.87       5.12
     2947       0.80      -2.96      -0.12     344.88       3.07       4.75
     3004       1.14      -2.93      -0.10     338.74       3.14       3.31
     3061     //////     //////     //////     //////     //////     //////
     3119     //////     //////     //////     //////     //////     //////
     3176     //////     //////     //////     //////     //////     //////
     3233     //////     //////     //////     //////     //////     //////
     3291     //////     //////     //////     //////     //////     //////
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.6

Rain phenomenon : no rain

Convective boundary layer is invalid
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 57 / 8.7 m/s
    1372m 66 / 9.7 m/s
    1829m 58 / 5.6 m/s
    2286m no data
    2743m 339 / 2.2 m/s
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 8.3 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 2.5 m/s

