DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 23:51


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 38 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 23:10:36 -> 23:48:28

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:2 
   HeadWind AZ:220.0°/1.0m/s
   Rejection threshold (HD):7 
   Rejection threshold ext.(HD):7 
     directions : 1 2 3 4 5 
   sigma vel ext.	:0.3 m/s
   sigma width ext.	:0.3 m/s
   sigma sig ext.	:3.0 
   sigma skew ext.	:50.0 m/s
   sigma prod ext.	:100.0 
   max sigma prod ext.	:100.0 
   delta populat ext.	:10.0 %
   Rejection threshold ext.:5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      596     //////     //////     //////     //////     //////     //////
      653     //////     //////     //////     //////     //////      18.61
*     711     //////     //////     //////     //////     //////      20.40
*     768     //////     //////     //////     //////     //////      16.45
*     825     //////     //////     //////     //////     //////      11.84
      883      -5.54      -5.18       0.06      46.90       7.59      10.96
      940      -5.85      -4.61       0.06      51.78       7.45      10.85
      997      -5.52      -3.83       0.02      55.23       6.72      10.21
     1055      -5.03      -3.17       0.09      57.79       5.95      11.65
     1112      -5.04      -2.73       0.05      61.52       5.73      13.14
     1169      -4.92      -2.66       0.01      61.60       5.59      13.28
     1227      -4.92      -2.75       0.03      60.80       5.64      11.55
     1284      -4.95      -2.87       0.04      59.92       5.72       9.87
     1341      -4.61      -3.03       0.01      56.68       5.51       8.29
     1399      -4.27      -2.77      -0.03      56.99       5.09       8.76
     1456      -3.79      -2.42      -0.03      57.39       4.50      12.25
     1513      -3.26      -2.33      -0.05      54.50       4.01      15.20
     1571      -3.14      -1.89      -0.06      59.03       3.66      13.72
     1628      -1.83      -1.37      -0.07      53.13       2.28      11.62
*    1685     //////     //////     //////     //////     //////      12.37
*    1743     //////     //////     //////     //////     //////      16.22
     1800       0.37       1.61      -0.08     192.76       1.65      19.64
     1857       0.66       2.09      -0.11     197.42       2.19      21.75
     1915       1.47       2.53      -0.18     210.16       2.92      23.52
     1972       1.57       2.75      -0.22     209.79       3.16      23.93
     2029       1.74       2.56      -0.20     214.15       3.09      20.94
     2087       3.57       4.16      -0.20     220.65       5.48      17.69
     2144       3.93       4.22      -0.12     222.97       5.77      14.42
     2201       4.02       4.19      -0.11     223.83       5.81      14.14
     2259       4.78       4.99      -0.09     223.75       6.91      13.01
     2316       5.01       4.87      -0.10     225.82       6.99      10.55
     2373       4.58       4.64      -0.11     224.65       6.52       8.82
     2431       4.50       4.36      -0.15     225.91       6.26       8.05
     2488       4.13       3.92      -0.20     226.47       5.70       9.05
     2545       4.40       4.05      -0.21     227.37       5.99       7.00
     2603     //////     //////     //////     //////     //////       4.10
     2660     //////     //////     //////     //////     //////       2.31
     2717     //////     //////     //////     //////     //////       1.72
     2775     //////     //////     //////     //////     //////       2.29
     2832     //////     //////     //////     //////     //////       2.28
     2889     //////     //////     //////     //////     //////     //////
     2947     //////     //////     //////     //////     //////     //////
     3004     //////     //////     //////     //////     //////     //////
     3061     //////     //////     //////     //////     //////     //////
     3119     //////     //////     //////     //////     //////     //////
     3176     //////     //////     //////     //////     //////     //////
     3233     //////     //////     //////     //////     //////     //////
     3291     //////     //////     //////     //////     //////     //////
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.4

Rain phenomenon : no rain

Convective boundary layer is invalid
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 50 / 7.5 m/s
    1372m 57 / 5.3 m/s
    1829m 195 / 1.9 m/s
    2286m 225 / 6.9 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 7.4 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 1.2 m/s

