DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 16:41


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 39 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 16:02:46 -> 16:40:56

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.3 m/s
   sigma width	:1.3 m/s
   sigma sig	:15.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      596     //////     //////     //////     //////     //////       2.50
      653     //////     //////     //////     //////     //////      18.98
      711      -5.97      -4.27       0.16      54.46       7.34      23.23
      768      -5.71      -4.76       0.03      50.18       7.44      23.96
      825      -6.51      -4.23      -0.04      57.01       7.76      23.99
      883      -6.35      -4.30      -0.06      55.89       7.67      23.71
      940      -5.97      -4.76      -0.03      51.45       7.64      23.46
      997      -6.92      -4.05       0.01      59.67       8.01      23.15
     1055      -6.48      -4.62       0.07      54.51       7.96      22.61
     1112      -6.96      -4.71       0.13      55.94       8.40      21.85
     1169      -6.99      -4.73       0.14      55.92       8.44      21.11
     1227      -6.67      -4.67       0.13      55.00       8.15      20.95
     1284      -6.48      -4.70      -0.03      54.02       8.01      20.34
     1341      -5.79      -4.40      -0.16      52.75       7.27      19.86
     1399      -4.52      -3.73      -0.11      50.43       5.86      20.85
     1456      -3.61      -2.79      -0.12      52.25       4.56      22.19
     1513      -3.18      -2.53      -0.11      51.46       4.07      24.80
     1571      -2.98      -2.61      -0.24      48.81       3.96      26.63
     1628      -2.32      -2.38      -0.22      44.24       3.33      24.98
     1685      -1.76      -2.73      -0.14      32.91       3.25      23.29
     1743      -1.18      -2.47      -0.04      25.41       2.74      24.30
     1800      -0.63      -2.26       0.02      15.56       2.34      23.76
     1857      -0.75      -1.88       0.01      21.88       2.03      25.66
     1915      -0.70      -1.48       0.03      25.30       1.63      24.98
     1972      -0.85      -0.98       0.05      40.98       1.30      20.46
*    2029     //////     //////     //////     //////     //////      15.78
*    2087     //////     //////     //////     //////     //////      11.25
*    2144     //////     //////     //////     //////     //////       6.62
     2201       0.27       1.41       0.01     190.65       1.43       6.47
     2259       1.01       2.05       0.02     206.23       2.29       7.06
     2316       1.50       2.26       0.00     213.57       2.71       6.62
     2373       1.98       2.27       0.02     221.19       3.01       5.50
     2431     //////     //////     //////     //////     //////       4.35
     2488     //////     //////     //////     //////     //////       2.07
     2545     //////     //////     //////     //////     //////       1.57
     2603     //////     //////     //////     //////     //////       2.33
     2660     //////     //////     //////     //////     //////     //////
     2717     //////     //////     //////     //////     //////     //////
     2775     //////     //////     //////     //////     //////     //////
     2832     //////     //////     //////     //////     //////     //////
     2889     //////     //////     //////     //////     //////     //////
     2947     //////     //////     //////     //////     //////     //////
     3004     //////     //////     //////     //////     //////     //////
     3061     //////     //////     //////     //////     //////       1.01
     3119     //////     //////     //////     //////     //////       3.01
     3176     //////     //////     //////     //////     //////       3.64
     3233     //////     //////     //////     //////     //////       4.53
     3291     //////     //////     //////     //////     //////     //////
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 5.1

Rain phenomenon : not raining continuously

Convective boundary layer at 1022 m (16:11:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 53 / 7.6 m/s
    1372m 52 / 6.5 m/s
    1829m 19 / 2.2 m/s
    2286m 210 / 2.5 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 7.4 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 1.8 m/s

