DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 05:41


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 39 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 05:01:14 -> 05:39:17

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      596     //////     //////     //////     //////     //////     //////
      653     //////     //////     //////     //////     //////      15.54
      711      -5.61      -5.39       0.04      46.11       7.78      17.82
      768      -6.17      -5.46       0.05      48.47       8.24      15.56
      825      -6.40      -5.71       0.04      48.25       8.58      12.18
      883      -6.78      -5.43       0.07      51.29       8.69       9.77
      940      -7.14      -4.80       0.04      56.09       8.60       9.07
      997      -6.65      -4.55      -0.02      55.58       8.06       9.52
     1055      -6.12      -4.31      -0.07      54.87       7.48      11.34
     1112      -6.65      -3.80      -0.07      60.26       7.66      14.48
     1169      -7.59      -3.78      -0.08      63.50       8.48      16.11
     1227      -8.46      -3.88       0.04      65.35       9.31      16.04
     1284      -9.11      -4.15       0.12      65.52      10.01      14.07
     1341      -9.36      -4.63       0.19      63.67      10.44      10.69
     1399      -9.12      -5.15       0.20      60.54      10.48       9.53
     1456      -9.40      -5.53       0.04      59.53      10.90       8.98
     1513      -9.38      -5.49       0.12      59.68      10.87       5.79
     1571     //////     //////     //////     //////     //////       3.41
     1628     //////     //////     //////     //////     //////       2.74
     1685     //////     //////     //////     //////     //////       2.26
     1743      -6.51      -3.83      -0.02      59.57       7.55       2.36
     1800      -6.31      -2.99      -0.05      64.67       6.98       5.69
     1857      -5.76      -3.08      -0.12      61.86       6.53       7.50
     1915      -5.67      -2.71      -0.05      64.50       6.28       9.69
     1972      -5.62      -2.53      -0.03      65.78       6.17      11.44
     2029      -5.64      -2.25      -0.01      68.22       6.07      11.65
     2087      -5.52      -2.09      -0.02      69.29       5.90      10.01
     2144      -5.10      -2.14      -0.02      67.23       5.53       8.10
     2201     //////     //////     //////     //////     //////       4.44
     2259     //////     //////     //////     //////     //////       1.73
     2316     //////     //////     //////     //////     //////     //////
     2373     //////     //////     //////     //////     //////     //////
     2431     //////     //////     //////     //////     //////     //////
     2488     //////     //////     //////     //////     //////     //////
     2545     //////     //////     //////     //////     //////       5.59
     2603     //////     //////     //////     //////     //////       4.11
     2660     //////     //////     //////     //////     //////       0.94
*    2717     //////     //////     //////     //////     //////       3.41
     2775       0.45      -1.79      -0.05     346.00       1.84       4.56
     2832       0.57      -1.97      -0.04     343.80       2.05       3.97
     2889     //////     //////     //////     //////     //////       3.87
     2947     //////     //////     //////     //////     //////       2.46
     3004     //////     //////     //////     //////     //////     //////
     3061     //////     //////     //////     //////     //////     //////
     3119     //////     //////     //////     //////     //////     //////
     3176     //////     //////     //////     //////     //////     //////
     3233     //////     //////     //////     //////     //////     //////
     3291     //////     //////     //////     //////     //////     //////
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.7

Rain phenomenon : no rain

Convective boundary layer at 908 m (05:11:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 54 / 8.6 m/s
    1372m 62 / 10.5 m/s
    1829m 63 / 6.8 m/s
    2286m no data
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 8.4 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 2.1 m/s

