DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 08:01


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 42 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 07:18:05 -> 07:59:28

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       2.13
      653      -2.95      -4.73      -0.07      31.98       5.58       9.90
      711      -2.89      -3.74      -0.07      37.64       4.73      12.74
      768      -3.89      -3.97      -0.06      44.42       5.56      11.12
      825      -3.88      -3.53      -0.01      47.73       5.24      11.94
      883      -4.88      -3.23       0.04      56.51       5.85      14.81
      940      -5.49      -2.90       0.19      62.17       6.21      18.73
      997      -6.73      -2.79       0.22      67.48       7.29      19.42
     1055      -7.12      -3.91       0.28      61.19       8.12      20.83
     1112      -8.69      -4.14       0.32      64.56       9.63      18.11
     1169      -9.89      -5.01       0.38      63.13      11.09      14.93
     1227     -11.72      -5.86       0.28      63.45      13.11      13.63
     1284     -12.72      -5.79       0.20      65.51      13.98      13.93
     1341     -12.83      -6.30       0.20      63.85      14.29      13.04
     1399     -12.69      -5.53       0.18      66.47      13.84      11.67
     1456     -12.41      -4.81       0.23      68.80      13.31       9.66
     1513     -11.83      -3.61       0.23      73.05      12.37       9.06
     1571     -10.82      -3.93       0.26      70.06      11.51       8.43
     1628      -9.95      -3.05       0.17      72.97      10.41       7.05
     1685      -9.21      -2.33       0.13      75.81       9.50       5.74
     1743      -9.17      -2.64       0.11      73.92       9.54       4.87
     1800      -8.64      -3.01       0.08      70.80       9.15       5.80
     1857      -6.79      -2.80       0.08      67.60       7.34       9.35
     1915      -5.97      -2.47       0.10      67.51       6.46      13.20
     1972      -5.11      -2.00       0.10      68.64       5.49      16.27
     2029      -4.68      -1.51       0.06      72.18       4.92      17.09
     2087      -4.34      -1.13       0.03      75.37       4.49      13.52
     2144      -3.18       0.27      -0.08      94.93       3.19       7.66
     2201      -2.58      -0.21       0.03      85.31       2.59       3.27
*    2259     //////     //////     //////     //////     //////       2.74
     2316      -1.09      -3.85       0.05      15.76       4.00       3.21
*    2373     //////     //////     //////     //////     //////       3.36
*    2431     //////     //////     //////     //////     //////       5.39
*    2488     //////     //////     //////     //////     //////       5.79
*    2545     //////     //////     //////     //////     //////       3.58
*    2603     //////     //////     //////     //////     //////       3.18
     2660     //////     //////     //////     //////     //////       2.83
     2717     //////     //////     //////     //////     //////     //////
     2775     //////     //////     //////     //////     //////     //////
     2832     //////     //////     //////     //////     //////     //////
     2889     //////     //////     //////     //////     //////     //////
     2947     //////     //////     //////     //////     //////       1.37
     3004     //////     //////     //////     //////     //////       1.71
     3061     //////     //////     //////     //////     //////       1.54
     3119     //////     //////     //////     //////     //////       3.46
     3176     //////     //////     //////     //////     //////       1.91
     3233     //////     //////     //////     //////     //////       6.32
     3291     //////     //////     //////     //////     //////       5.67
     3348     //////     //////     //////     //////     //////       4.32
     3405     //////     //////     //////     //////     //////       3.62
     3463     //////     //////     //////     //////     //////       3.90
     3520     //////     //////     //////     //////     //////       4.35
     3578     //////     //////     //////     //////     //////       4.74
     3635     //////     //////     //////     //////     //////       3.76
     3692     //////     //////     //////     //////     //////       4.26

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.5

Rain phenomenon : no rain

Convective boundary layer at 220 m (07:31:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 60 / 6.0 m/s
    1372m 65 / 14.1 m/s
    1829m 69 / 8.2 m/s
    2286m no data
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 5.7 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 2.0 m/s

