DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 09:41


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 39 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 09:00:15 -> 09:38:24

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      596     //////     //////     //////     //////     //////       3.67
      653      -3.69      -5.33      -0.06      34.67       6.48      12.50
      711      -3.55      -4.63      -0.05      37.48       5.84      16.87
      768      -5.09      -4.00      -0.06      51.82       6.47      18.71
      825      -4.17      -4.49      -0.12      42.89       6.12      18.72
      883      -3.99      -5.01      -0.10      38.48       6.41      18.35
      940      -5.03      -4.54      -0.05      47.92       6.78      18.91
      997      -5.08      -4.31      -0.11      49.71       6.66      18.67
     1055      -6.04      -5.18      -0.20      49.40       7.96      17.27
     1112      -6.16      -3.70      -0.15      58.96       7.18      17.23
     1169      -8.03      -3.68      -0.11      65.41       8.83      19.27
     1227      -7.44      -3.43      -0.18      65.27       8.19      19.62
     1284      -8.15      -3.44      -0.24      67.09       8.85      20.25
     1341      -9.23      -3.44      -0.31      69.54       9.85      21.23
     1399      -9.78      -2.90      -0.36      73.46      10.20      23.12
     1456     -10.95      -2.72      -0.32      76.06      11.29      22.61
     1513     -11.24      -2.60      -0.31      76.96      11.54      20.40
     1571     -10.58      -2.01      -0.25      79.24      10.77      17.17
     1628      -8.13      -1.14      -0.06      81.98       8.21      17.18
     1685      -6.21      -0.87      -0.03      81.99       6.27      18.42
     1743      -5.10      -0.50       0.01      84.35       5.13      18.87
     1800      -4.36      -0.51       0.10      83.38       4.39      17.98
     1857      -3.41      -1.33       0.21      68.65       3.66      18.01
     1915      -2.18      -1.72       0.08      51.65       2.78      18.52
     1972      -1.94      -1.81      -0.01      47.06       2.66      17.98
     2029      -1.68      -1.97       0.02      40.36       2.59      17.42
     2087      -1.76      -2.00       0.02      41.39       2.67      11.39
     2144      -1.51      -2.81       0.03      28.29       3.19       4.90
     2201      -3.02      -2.40      -0.10      51.61       3.86       2.67
     2259      -2.72      -0.65      -0.20      76.62       2.80       3.72
     2316      -1.73       0.11      -0.14      93.62       1.74       4.65
*    2373     //////     //////     //////     //////     //////       3.68
     2431       0.19       1.09       0.02     189.93       1.11       2.81
     2488       2.06       2.85       0.02     215.81       3.51       2.69
     2545       2.18       2.90      -0.02     216.86       3.63       4.77
     2603       2.60       2.57      -0.02     225.29       3.65       5.31
     2660       2.55       1.56       0.02     238.59       2.99       4.69
     2717       2.46       0.97       0.05     248.56       2.64       3.53
     2775     //////     //////     //////     //////     //////     //////
     2832     //////     //////     //////     //////     //////     //////
     2889     //////     //////     //////     //////     //////     //////
     2947     //////     //////     //////     //////     //////       1.29
     3004     //////     //////     //////     //////     //////       1.88
     3061     //////     //////     //////     //////     //////       2.03
*    3119     //////     //////     //////     //////     //////       2.11
     3176     //////     //////     //////     //////     //////       1.80
     3233     //////     //////     //////     //////     //////       1.56
     3291     //////     //////     //////     //////     //////       8.76
     3348     //////     //////     //////     //////     //////       8.69
     3405     //////     //////     //////     //////     //////       8.59
     3463     //////     //////     //////     //////     //////       8.19
     3520     //////     //////     //////     //////     //////       5.98
     3578     //////     //////     //////     //////     //////       2.69
     3635     //////     //////     //////     //////     //////       2.35
     3692     //////     //////     //////     //////     //////       1.01

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.3

Rain phenomenon : no rain

Convective boundary layer at 850 m (09:11:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 44 / 6.6 m/s
    1372m 72 / 10.0 m/s
    1829m 77 / 4.0 m/s
    2286m 83 / 2.3 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 6.6 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 0.4 m/s

