DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 18:11


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 43 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 17:29:00 -> 18:11:27

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      596      -1.66       0.19       0.08      96.51       1.67       2.02
      653      -7.10      -3.74       0.09      62.24       8.02      21.03
      711      -7.28      -3.93       0.49      61.61       8.27      24.69
      768      -7.34      -4.18       0.38      60.34       8.45      25.44
      825      -7.81      -4.59       0.32      59.58       9.06      26.65
      883      -7.80      -4.62       0.29      59.33       9.06      26.38
      940      -7.41      -4.26       0.22      60.11       8.55      25.27
      997      -6.27      -4.22       0.13      56.09       7.56      26.64
     1055      -5.45      -4.23       0.08      52.21       6.90      29.23
     1112      -5.62      -4.06       0.06      54.13       6.93      28.19
     1169      -5.49      -4.71       0.06      49.36       7.23      28.63
     1227      -5.59      -4.99       0.08      48.22       7.50      25.56
     1284      -5.51      -4.71       0.07      49.43       7.25      23.74
     1341      -4.81      -3.77       0.06      51.91       6.11      24.86
     1399      -4.44      -3.10       0.06      55.06       5.41      25.81
     1456      -4.44      -2.77       0.07      58.01       5.23      26.69
     1513      -4.41      -2.70       0.11      58.58       5.17      25.08
     1571      -4.02      -2.61       0.21      57.07       4.79      22.25
     1628      -3.36      -2.02       0.16      58.96       3.93      20.71
     1685      -2.91      -1.41      -0.02      64.17       3.24      21.99
*    1743     //////     //////     //////     //////     //////      25.30
*    1800     //////     //////     //////     //////     //////      23.23
*    1857     //////     //////     //////     //////     //////      20.16
     1915      -1.35      -1.15      -0.03      49.41       1.77      20.63
     1972      -1.39      -0.86      -0.01      58.13       1.64      20.36
     2029      -1.17      -0.25       0.02      78.08       1.20      16.58
     2087      -0.86       0.64       0.02     126.56       1.07      11.62
     2144      -0.51       1.24       0.03     157.58       1.34      11.47
     2201       0.03       1.74       0.02     180.88       1.74       9.29
     2259       0.81       2.16      -0.02     200.59       2.30       8.13
     2316       1.36       2.41      -0.03     209.37       2.76       8.22
     2373       1.98       2.86      -0.03     214.70       3.48       7.11
     2431       1.81       2.38      -0.01     217.28       2.99       5.62
*    2488     //////     //////     //////     //////     //////       4.47
*    2545     //////     //////     //////     //////     //////       8.06
*    2603     //////     //////     //////     //////     //////       9.18
*    2660     //////     //////     //////     //////     //////       7.95
*    2717     //////     //////     //////     //////     //////       6.40
*    2775     //////     //////     //////     //////     //////       5.72
     2832     //////     //////     //////     //////     //////       4.63
     2889     //////     //////     //////     //////     //////     //////
     2947     //////     //////     //////     //////     //////     //////
     3004     //////     //////     //////     //////     //////       1.95
     3061     //////     //////     //////     //////     //////     //////
     3119     //////     //////     //////     //////     //////     //////
     3176     //////     //////     //////     //////     //////     //////
     3233     //////     //////     //////     //////     //////     //////
     3291     //////     //////     //////     //////     //////     //////
     3348     //////     //////     //////     //////     //////     //////
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////     //////
     3578     //////     //////     //////     //////     //////     //////
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 6.8

Rain phenomenon : no rain

Convective boundary layer at 392 m (17:41:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 60 / 8.8 m/s
    1372m 53 / 5.7 m/s
    1829m no data
    2286m 205 / 2.5 m/s
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 8.3 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 3.0 m/s

