DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 14:51


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 42 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 14:09:27 -> 14:50:45

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       1.76
      653      -5.97      -6.05      -0.14      44.65       8.50      18.24
      711      -4.98      -5.44      -0.05      42.49       7.37      22.43
      768      -5.18      -5.48      -0.12      43.42       7.54      24.40
      825      -6.46      -5.59      -0.11      49.10       8.54      23.05
      883      -6.45      -5.33      -0.07      50.43       8.37      23.12
      940      -6.80      -5.27      -0.03      52.20       8.60      22.06
      997      -6.45      -5.33       0.19      50.44       8.37      22.27
     1055      -6.19      -5.19       0.13      50.04       8.08      22.04
     1112      -6.53      -3.45      -0.01      62.17       7.39      21.93
     1169      -6.82      -4.04      -0.13      59.35       7.92      21.76
     1227      -7.31      -3.97      -0.17      61.49       8.32      21.81
     1284      -6.86      -3.83      -0.18      60.87       7.86      22.12
     1341      -6.93      -3.62      -0.24      62.40       7.82      21.76
     1399      -6.58      -3.57      -0.28      61.54       7.49      21.45
     1456      -5.72      -2.40      -0.29      67.27       6.20      22.16
     1513      -5.21      -2.26      -0.28      66.54       5.68      22.50
     1571      -4.05      -2.36      -0.32      59.76       4.69      22.70
     1628      -3.25      -2.06      -0.41      57.62       3.85      22.89
     1685      -2.27      -1.51      -0.14      56.30       2.73      24.08
     1743      -1.50      -1.20      -0.04      51.30       1.92      24.58
     1800      -1.14      -0.88       0.05      52.30       1.45      23.89
*    1857     //////     //////     //////     //////     //////      23.94
     1915      -0.80       0.70       0.04     131.12       1.06      22.23
     1972      -0.60       1.13       0.13     152.07       1.28      21.60
     2029      -0.42       1.47       0.12     163.87       1.53      19.64
     2087      -0.08       1.26       0.07     176.37       1.26      18.06
*    2144     //////     //////     //////     //////     //////      10.59
     2201       1.66      -0.14       0.07     274.71       1.67       5.85
     2259       2.96      -1.03       0.05     289.13       3.13       3.07
     2316       2.82      -0.13       0.06     272.72       2.82       3.83
     2373       2.43       1.70       0.06     235.00       2.96       4.46
     2431       3.56       3.29       0.01     227.31       4.85       4.05
     2488       4.50       4.74      -0.01     223.47       6.54       3.61
     2545       5.09       5.21       0.01     224.38       7.28       2.94
     2603       5.74       4.93       0.03     229.31       7.57       2.33
     2660       5.76       4.55       0.02     231.67       7.34       1.93
     2717       4.97       4.22      -0.00     229.65       6.52       1.75
     2775       4.60       3.88      -0.02     229.83       6.01       1.13
     2832     //////     //////     //////     //////     //////       1.77
     2889     //////     //////     //////     //////     //////       1.67
     2947     //////     //////     //////     //////     //////       2.09
     3004     //////     //////     //////     //////     //////       2.81
     3061     //////     //////     //////     //////     //////       5.12
     3119     //////     //////     //////     //////     //////       5.23
     3176     //////     //////     //////     //////     //////       6.28
     3233     //////     //////     //////     //////     //////       6.02
     3291     //////     //////     //////     //////     //////       4.97
     3348     //////     //////     //////     //////     //////       3.91
     3405     //////     //////     //////     //////     //////     //////
     3463     //////     //////     //////     //////     //////     //////
     3520     //////     //////     //////     //////     //////       2.72
     3578     //////     //////     //////     //////     //////       2.48
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 6.6

Rain phenomenon : no rain

Convective boundary layer at 1424 m (14:21:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 51 / 8.5 m/s
    1372m 62 / 7.6 m/s
    1829m no data
    2286m 282 / 3.0 m/s
    2743m 230 / 6.3 m/s
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 8.3 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 1.7 m/s

