DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 10:31


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 37 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 09:52:45 -> 10:29:23

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
*     596     //////     //////     //////     //////     //////       4.82
      653      -4.58      -4.93      -0.14      42.85       6.73      15.25
*     711     //////     //////     //////     //////     //////      15.60
*     768     //////     //////     //////     //////     //////      13.85
      825      -3.59      -4.26      -0.01      40.08       5.57      11.01
      883      -4.55      -5.26      -0.06      40.84       6.95       9.17
      940      -4.79      -5.67       0.02      40.22       7.42       9.76
      997      -4.82      -5.08       0.08      43.47       7.00      10.36
     1055      -5.75      -5.93       0.01      44.14       8.26      10.08
     1112      -5.02      -5.54      -0.10      42.18       7.47       9.88
     1169      -6.43      -5.14       0.05      51.38       8.23       9.87
     1227      -6.82      -4.18       0.05      58.49       8.00      11.31
     1284      -6.74      -4.32      -0.13      57.31       8.01      13.80
     1341      -7.40      -3.49      -0.20      64.73       8.18      15.29
     1399      -7.52      -3.65      -0.24      64.10       8.36      17.66
     1456      -8.04      -2.02      -0.30      75.90       8.29      18.17
     1513      -7.50      -2.35      -0.31      72.62       7.86      18.52
     1571      -6.44      -1.82      -0.18      74.21       6.70      15.59
     1628      -5.87      -1.31      -0.15      77.39       6.02      15.23
     1685      -3.84      -1.19       0.06      72.85       4.02      15.57
     1743      -3.20      -0.92       0.11      74.04       3.33      16.33
     1800      -2.37      -1.25       0.11      62.09       2.68      17.17
     1857      -2.28      -1.54       0.09      56.02       2.76      17.02
*    1915     //////     //////     //////     //////     //////      16.54
*    1972     //////     //////     //////     //////     //////      15.74
     2029      -2.08      -2.84       0.04      36.19       3.52      11.80
     2087      -2.65      -2.61       0.02      45.43       3.72       7.48
     2144      -2.59      -1.33       0.04      62.81       2.91       4.85
     2201      -2.44       0.73       0.02     106.75       2.55       4.94
     2259      -2.23       0.89       0.03     111.71       2.40       3.50
     2316     //////     //////     //////     //////     //////       2.91
     2373     //////     //////     //////     //////     //////       1.08
     2431       1.64       3.22       0.09     206.96       3.61       1.30
     2488       1.36       3.54       0.08     201.04       3.79       2.45
     2545       2.83       4.55       0.07     211.87       5.35       2.28
     2603     //////     //////     //////     //////     //////       2.84
     2660     //////     //////     //////     //////     //////       2.64
     2717     //////     //////     //////     //////     //////     //////
     2775     //////     //////     //////     //////     //////     //////
     2832     //////     //////     //////     //////     //////       1.10
     2889     //////     //////     //////     //////     //////       1.74
     2947     //////     //////     //////     //////     //////       1.41
     3004     //////     //////     //////     //////     //////       1.34
     3061     //////     //////     //////     //////     //////       4.25
     3119     //////     //////     //////     //////     //////       5.95
     3176     //////     //////     //////     //////     //////       7.85
     3233     //////     //////     //////     //////     //////       9.74
     3291     //////     //////     //////     //////     //////      11.71
     3348     //////     //////     //////     //////     //////      12.61
     3405     //////     //////     //////     //////     //////      12.89
     3463     //////     //////     //////     //////     //////      11.10
     3520     //////     //////     //////     //////     //////       9.13
     3578     //////     //////     //////     //////     //////       6.02
     3635     //////     //////     //////     //////     //////     //////
     3692     //////     //////     //////     //////     //////     //////

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.3

Rain phenomenon : no rain

Convective boundary layer at 850 m (10:01:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 40 / 7.2 m/s
    1372m 64 / 8.3 m/s
    1829m 59 / 2.7 m/s
    2286m no data
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 7.2 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 0.1 m/s

