DEGREANE HORIZON S.A.S.   Cuers

                     Radar RT Processor (V 6.47 A (i18))

12/07/20 09:21


colour : Min SNR
north orientation   : 0.00 deg
altitude correction : 0.00 m
time correction     : 1 min
processing duration   : 38 min
time between processing : 10 min
directions : vector(6/[315.0,73.0] 8/[45.0,73.0] 5/[0.0,90.0])
            -vector(7/[135.0,73.0] 9/[225.0,73.0])
             colour(5/[0.0,90.0])
used raw data : 08:39:44 -> 09:17:25

consensus parameters:
   width of window                : 2.0 m/s
   minimum success rate           : 30%
   minimum number of measurements : 30%
   SNR threshold                  : 0.00 dB
   W correction                   : 1
   instantaneous                  : 1
   Doppler min: clear air,vertical : 5.8 m/s
   Doppler min: clear air,oblique  : 5.8 m/s
   Doppler min: rain,vertical      : 10.0 m/s
   Doppler min: rain,oblique       : 13.0 m/s

gate coherency
   sigma vel	:1.0 m/s
   sigma width	:1.0 m/s
   sigma sig	:12.0 
   sigma skew	:100.0 m/s
   sigma prod	:250.0 
   max sigma prod	:300.0 
   delta populat	:25.0 %
   Rejection threshold:6 
     directions : 1 2 3 4 5 

Residual GCR
     directions : 1 2 . 4 5 
   max vel	:0.10
   min Radial Vel	:100.00
   min dVel/dz	:0.001
   max skew       :3.0e-001 
   sigma vel min  :0.50 m/s
   sigma vel ref  :0.25 m/s
   population ref :30.0 
   probability min  :5.0 %
radial coherency
   velocity gradient      :5.0 
   signal gradient        :5.0 
   Vel Ttest threshold:5.0e+000 %
   Width Ttest threshold:5.0e+000 %
   Sigma Vel Ftest threshold:2.0e+000 %
   Sigma Width Ftest threshold:1.0e+000 %
   Rejection threshold:3 
oblique coherence
   Width Ttest threshold      :5.0e+000 %
   Sigma Vel Ftest threshold  :5.0e+000 %
   Sigma Width Ftestthreshold :2.0e+000 %
   Rejection threshold        :2 

Temporal coherency
   velocity gradient      :5.0 
   width gradient         :3.0 
   signal gradient        :5.0 
   velocity gradient      :1.5 
   signal gradient        :2.5 
   Wel Ttest threshold    :5.0e+000 %
   Width Ttest threshold  :5.0e+000 %
   Signal Ttest threshold :1.0e+000 %
   Sigma Vel Ftest threshold :5.0e+000 %
   Sigma Width Ftestthreshold:5.0e+000 %
   Sigma Sig Ftest threshold :1.0e+000 %
   Rejection threshold       :4 

profils coherency
   min speed           : 2.0 m/s
   threshold speed     : 10.0/5.0 m/s
   threshold W speed   : 10.0/4.0 m/s
   threshold UV speed  : 8.0/4.0 m/s
   threshold direction : 55 °
   threshold UV level  : 20 dB
   threshold W level   : 20 dB
   threshold min wind: 1.0 m/s
   threshold max wind: 100.0 m/s
   Validation Interval: 3 updates

multi-peak parameters:
ground clutter suppression : weight : 500
Spectral Filtering (Gauss^N :1.5  centered: 1 recursive :1 level: 2)
     velocity : 0.000-0.200 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 . 4 5 
clutter suppression : weight : 200
Spectral Filtering (Gauss^N :2.0  centered: 0 recursive :1 level: 4)
     velocity : 11.000-20.000 m/s
     min slope : 700.000 m/s/m
     directions : 1 2 3 4 5 
DC Filter
     directions : 1 2 . 4 5 
     Nbr Points : 3 3 . 3 3
   reference gate : 3
      used continuity        weight     max gradient
   temporal on velocity     :    500     0.040 m/s/min
   spatial on velocity      :    800     0.020 m/s/m
   use only best peak

rain detection parameters (see ground clutter):
   altitude min   : 0 m
   altitude max   : 10000 m
   altitude range : 3 m
   SNRB min        : 15 dB
   velocity min   : 1.2 m/s
   width min      : 1.2 m/s
   Include PCA detection: 1
   Automatic Rain Concensus 0
   Consensus duration 10 min
   update rate 1 min

Epsilon Calculation Parameters
   Oblique coefficient:0.85
   vertical coefficient  :0.91
   residual offset        :0.07
   Epsilon coef               :0.50

Boundary Layer Calculation Parameters
   Min SNR                          :0.0 dB
   Max daytime height   :7000.0 m
   Max nightime height :1000.0 m
   Min consensus score     :20.0 %
   processing duration   : 0 min


    Altitude    East      North     vertical     dd         ff         Min SNR
    m (MSL)     m/s        m/s        m/s         °         m/s        dB     
      596     //////     //////     //////     //////     //////       3.25
      653      -3.67      -4.97      -0.09      36.42       6.18      15.56
      711      -3.39      -4.73      -0.09      35.60       5.82      18.04
      768      -3.85      -4.54      -0.11      40.23       5.95      18.25
      825      -4.18      -4.27      -0.11      44.36       5.97      19.71
      883      -4.74      -4.61      -0.11      45.80       6.61      22.06
      940      -5.73      -4.09      -0.07      54.50       7.04      22.83
      997      -6.31      -4.06      -0.06      57.24       7.51      22.68
     1055      -7.09      -4.50      -0.12      57.63       8.40      22.53
     1112      -7.53      -4.12      -0.20      61.32       8.58      23.36
     1169      -8.90      -4.36      -0.19      63.88       9.91      23.57
     1227      -9.52      -4.31      -0.22      65.65      10.45      23.75
     1284     -11.13      -4.48      -0.20      68.09      11.99      20.21
     1341     -10.87      -4.86      -0.18      65.94      11.91      18.99
     1399     -11.77      -3.49      -0.27      73.47      12.27      20.18
     1456     -12.37      -3.17      -0.15      75.60      12.77      18.65
     1513     -12.30      -2.62      -0.02      77.96      12.57      16.27
     1571     -11.11      -2.26      -0.09      78.50      11.34      14.07
     1628      -8.84      -2.27       0.13      75.62       9.12      14.42
     1685      -6.77      -1.58       0.13      76.84       6.96      16.86
     1743      -5.89      -1.71       0.18      73.83       6.13      18.14
     1800      -5.76      -1.62       0.25      74.32       5.98      17.59
     1857      -4.69      -1.79       0.29      69.13       5.02      16.46
     1915      -3.09      -1.73       0.17      60.72       3.54      16.09
     1972      -2.55      -1.26       0.02      63.78       2.85      16.27
     2029      -2.27      -1.21      -0.03      61.91       2.57      16.87
     2087      -1.57      -2.05      -0.03      37.40       2.58      13.36
     2144      -1.45      -2.92      -0.11      26.43       3.27       5.94
     2201      -2.34      -3.39      -0.21      34.62       4.12       2.73
     2259      -1.48      -2.84      -0.22      27.49       3.20       2.30
*    2316     //////     //////     //////     //////     //////       4.14
*    2373     //////     //////     //////     //////     //////       3.86
     2431      -0.31       1.11      -0.00     164.23       1.16       3.87
     2488       0.98       1.62      -0.03     211.10       1.89       4.25
     2545       1.75       2.47      -0.06     215.36       3.03       5.45
     2603       1.96       2.63      -0.03     216.70       3.29       6.01
     2660       2.19       1.69       0.03     232.28       2.76       5.65
     2717       2.45       1.34       0.06     241.29       2.80       3.94
     2775     //////     //////     //////     //////     //////     //////
     2832     //////     //////     //////     //////     //////     //////
     2889     //////     //////     //////     //////     //////     //////
     2947     //////     //////     //////     //////     //////     //////
     3004     //////     //////     //////     //////     //////       2.36
     3061     //////     //////     //////     //////     //////       1.82
*    3119     //////     //////     //////     //////     //////       1.74
     3176     //////     //////     //////     //////     //////       6.97
     3233     //////     //////     //////     //////     //////       7.09
     3291     //////     //////     //////     //////     //////       8.59
     3348     //////     //////     //////     //////     //////       8.34
     3405     //////     //////     //////     //////     //////       6.48
     3463     //////     //////     //////     //////     //////       5.87
     3520     //////     //////     //////     //////     //////       5.50
     3578     //////     //////     //////     //////     //////       3.94
     3635     //////     //////     //////     //////     //////       3.62
     3692     //////     //////     //////     //////     //////       1.44

* : data invalidate by user or quality control

PCA Status
+5V: OK +15V: OK -5V: OK -15V: OK
PreHeating: OK OverHeated: OK VSWR:OK Current: 7.4

Rain phenomenon : no rain

Convective boundary layer at 220 m (08:51:00)
Sunrise/Sunset 03:50:38 - 19:24:49

Interpolation information
    137m no data
    274m no data
    457m no data
    914m 51 / 6.8 m/s
    1372m 70 / 12.1 m/s
    1829m 72 / 5.5 m/s
    2286m no data
    2743m no data
    3353m no data
    4572m no data
    5486m no data

Projection information
    137m no data
    274m no data
    457m no data
    914m 40 / 6.7 m/s
    137m no data
    274m no data
    457m no data
    914m 130 / 1.3 m/s

